tes spernunt uu orum s. omnini clusiensis. ¹
Ad pacem. Aet spatiosa via quae ducit ed perditionem, et

Pacem tuem nostris temporibus, inuelem, inla- sunt quiinpranp peream, Quam ,mmmm
bere, in qua est plenitudo dilectionis tuae, et praesta ,ja φη ducit ad Vnam, ep pauci sum qui in,
[11 pacem ‘luam ¹¹¹¹¹¹⁰ ⁰r0 imferimus Semper sPili· eam. Adtendite alalsis prophetis,qui veniunt
lali sensu 0011011116 mereamur· investimentis ovium, intrinsecus eutem [sur

, ,1011118111 , , rapacesdlructibuseorum cognoscetis eos.
111111111111111111111 111 1111101111 1111111111 quid colligunt de spinis uvas, aut de tribulis

peccato primi parentis hominem a salutis linibus Sic omnis arbor bona fructus bonos facim m

exulantem, pietatis indulgentia ad veniam vitamque ,em arhor sructusmalos faci,- Non potest arbe
revocasti, mittendonobis Unigenitum tuum Salvato- s

ructus melos lacere, neque arbor male iruc
rem nostrum, per quem languores nostros curares, nos facere. Omnis arbor qum non saci, frum

peccata dimitteres, potentiam hostisantiqui conte· num excidetur &inignem mittetur· Non
reres, internorum uerus resolveres, paradisi portas qui dicent Μ’ Domine Domine intrabum
aperires, sidem innovares, vitam mortuis redderes, gnum caelomm’3 sed qui’ facium νὀωῃωωω

[lei lilios faceres, et ad coelestia regna 'perduceres mei quiin mis esmpsiintmbuminregnumoe
Dominus nosterlcsus Christus. Cui mento. B lucipit Apologia.

Alia contestatio. . .
Vere dignum et justum est, omnipotensDeus per 11111 111111 1111111111 1111111 1111 11111
ques excepimus conserimus. Hrnus es

. Christum Dominum nostrum. Qui videns humani 111811 1 ο
generis fabricam, bostis antiqui extinguentis falla- panmu‘v 1111111 111 (11011 meremur· 1600ᾶῦ l

ciam, iu terro descendit Dominus noster lesus Chri· 1111111111 ,11 111111 1111111111 1111 11111
stus, utero conceptus est virginali, Deus et horno 11131111111111111111 1116111111 1111111 11111
processit. Homo videtur in corpore, Deus autemma· 1111111111 1111 1111111111· 111111 ,1181111 111111
nilcstatus est in virtute. Homo luit quando cum lu· 1111111 1111111111 11111111· 11111 111 1111111111
daeis ambulavit; Deus autem manifestatus estquan· 111 11111 111111111111111· 11 11111111 111111
do paralyticum triginta octo annorum solo verbo cu· 1111 1311111111 1111111113 111 1111111111· 1111111
revit. Homo luit ad frequentiam nuptiarum;lieus 111111111111 11111 1111111111· 11 1111111111
antem manifestatus est quando aquas convertit in 1111111111 1111111111111115 ⁸¹ 111111111118111111
vinum. Homo luit quando ad piscinam Siloe cum 11111111 11111 11111111· 11111111 1111111111111
discipulis venit; Deusoutem manifestatus est quando 1111111111 1111111111 11 111111111111111111
caecum a nativitate inluminavit. Homo fuit quando 111111111111111111111111111111111111[1111111111ἶ11.1
mulier peccatrix lacrymis pedes levit3 Deus autem 1111111111111’1111111111111111111111111111111
manifestatus estquandoeameprolluviosanguinis 11 1111111111 1111111111 111111111111ῐ 11 ¹¹⁴
liberavit. Homo luit quando in nave dormivit;l)eus 1111111111 1111111111 11· 1111111 1111111, 1111
autem manifestatus est quando ventibus in merent 1111111111 11111111 1111111111 111111 ¹¹¹¹
quiscerent imperavit. Homo luit quando llario et perabundat. 11111111 111111111111111111111
ltertha pro tratre eum rogabant: Deus autemmoni- 31111111 111 ,1111111 11 1111111 1111, 11811111
testatus est quando Lazarum quatriduanum de mo· 11111111111111111 ,1111111 11 111111111111 11111
numento resuscitavit. Homo luit quondo in cruce 11181111· 111811 1111111 11111 ······
pependit; Deus eutem manifestatusest quando ter· fflffl'ff tussi·

tia die resurrexit a mortuis, sedit ad dexteram Pe· , 11111111·

tris, interpellet pro peccatisnostris. Quis non ti· 1111111 11 1111111111 11111111 1111111111

meat talem Dominum Regem aeternum, aut quis deprecemur, ut custodiat in nobis opus rede

non prostratus adoret? cui merito· nis suoe3 etqui vitain nostram emere sue
mss, mmmm dignatus est ad aeternam nobis beatitudinem

Epistola Pauli apostoli ad llomunos, dominicalis legenda. D (luendam, (1θῦθῖ pacem [effliffllibfls ¹¹⁰³ffi⁸st
Fratres, hoc est verbum fidei quod praedicemus: tem ⁰⁰tdi⁸ 01⁰01'P01'isv decessum Vifi⁰fflm2 ³
quia si confitearis in ore tuo Dominum lesum, et in ⁵i0¹20¹11 Virtutum» desiderium filiumfam- Ρθ·
corde tuo credideris, quod Deus illum suscitavita Collectio.
morenis, salvus eris. Corde enim ereditur ad justi· Domine Deus noster. suscipe preces supr
tiam, oure autem confessio tit adsalutem. llicit θῑ f³m010rum l¹¹⁰r¹1¹11 ⁰l8i50110³b0¹¹ign¹¹³ ¹
enim Scriptura: Omnis qui crediderit in illum,non Debemus deserte {td publicum crimina, si ⁸
contundetur. Non enim estdistinctio ludaei etGroeci. Cium ¹¹⁰l¹¹1¹¹¹155118l01¹0ffl ῑθΐῐῐὶθηῑᾶ· Debemffl
Nam idem Dominus omnium, dives in omnibusqui lieri ⁰01'affl h⁰fflissib¹152 Si Volumus coram
invocant eum. Omnis enim qui invocaverit nomen 8101131·ΒθῦθηωῦῙΙῑὸθΐθῑΜῧέθῦΙθ, Si ‘’⁰¹¹11
Domini, salvus cril. gnare cum Cirristo. Debemus honorem exp
Lectio suncti Evangelii secondom Muttinem. temporalem, si obtenere volumus gloriamset
Omnia ergo qiivecumque vultis ut iaciant vobis nam. Timeamus Deum mullum in conscio
Homines, et vos facite cis. Haec est enim lex et pro stem, et publicum in examinatione ceum
pheloe· ῘῃῑΡΕῑΘΡθΡ 1181818111 portem, (luitlele perte ille querit pro ignorantia contessionem, e

 

