205 · DE 11111011011110111111111111 ll. · 100

ilaei-ster borae, prrid 10111111 eitam 1111110111 posside-,A Theophila etc, usque Quemadmodum vidistis eum
bo? etc. euntem in ccelum. (11111, 1-11).

Tertia die, supplicatio instituitur per undecim ec· Epistola Pauli apostoli ad Ephesios.
clesias3 et in quinta, quaa est ad sanctum Lauren· Fratres, obsecro ros ego vinctus 1111101111110,111.,
1111111, dicitur item a diacono: Parcite sobath, 11 reli· usque ln mensuram oetatis plenitudinis ChristilEpltes.
qua ut supra; postea Evangelium secundum Lucam, 11, 1-13).
Homo quidam babuit duos filios, cte. llaec non parum Lectio sancti Evangelii secundum Iohannem.
conducunt ad illustrandum lectionarium nostrum ln illo tempore, dixit Dominus lesus discipulis
Gallicanum. suis: Filioli, adhuc modicum vobiscum sum, etc.

Aliis 1111111 diebustiebantinGulliiscjusmodisup- (doun. 11111, 33-35.) Tum Joou. 111, 1-11; 01 de-
plicationes, in Epiphania, ascensione, 11 primodie muru Luc. 11111, 111-53, (desinens sic: Laudantes et
Novembris. De Epiphania testis est Gregorius in lli· benedicentes Deum.
1100110 1101000·οῑ 0101001111 0010011 0100 00001110 Llll. 11111101 ms noururco rosr ascensiones.
Epiphaniae, et hic (lloccoleuus) magis ac magis 101- Lectio Aetnam apostolorum.
queri ccepit. Denique cum psallentes de ccclesia Tempore illo, cum venisset Paulus Ephesum, etc,
egressi ad basilicam (nempe de ecclesia cathedrali Β usque Spiritus nequam egrediebantur per nomen
’111-01111111 ad basilicam sancti llartini) properarent, Domini lesu Christi. (Act. 11111, 11011111 1111, 12).
hic post 110111111101111111111 signis, equo super· necue saneti arengerii seecundum iohannem.
positus ferebatur. 0 ltaque in illis supplicationibus ln 1110 tempore, 11011111 Dominus lesus oculos
praeferebantur crux et signo, uti etiam nunc, id est suos in ccclum et dixit: Pater venit hora, clarillca
1111111. ldem Gregorius de ascensione in libri item Filium tuum, ete, usque Ut dilectio qua dilexisti me,
rcap. 11 : 1 Die autem beato, inquit, quo Dominus in ipsis sit, 11 ego in ipsis. (Joon. 1111, 1-16.)
111 scelos post redemptum hominem ascendit glorio NOTAE ET ogsppv 11101115,
01101 0001 00000000 110 001 0111000111000110100100· 156111 missa ascensionis prima 110110 cst er
000010) 00 00010010 00 0001110001 Psallendo 11100000· Novo Testamento, id est ex Actibus apostolorum
ret, 010· ΕΚ 010 0010110100 10 0011100010 01101 00· in llozarabico cacapite rrrlpoealgpsis, EpoJoorrnes
0101110100000000001010111000011111100110000 10 01010· (ui in spiritu, ct uidi, etc. Lectio secunda in 1101111-
ribus iestis, ut modo, 11111111. Alias Litauias indixit h10003dem est eum nostraprimr13 Evangelium ex
0000111010 [0110000000 11 000000 01 111 10 1101010 101101111111111111,11011011111011110111101111111111
0110001000 noni 01011810, l10⁶ 081 0010 (1100100010ῑο etiam in llozarabico officium missre pro [lominica
mm, 1118 primo in 11110 mens? 1111101011, 01011110» post ascensionem¹ in quo duas tantum lectiones
10111 0011050108ἱοοΜ 1101711111 1011011 Patr?8 11001 de· prescribit lectionarium nostrum. Apud Paulinum
0000000111, 001110011011001000000000100110 0011 1100000110 in natali 9 de saneto Felice ascensio inter majores
001001000οΥ· 110 1101011101 0000 007· 00011100 0000100 festivitates non numeratur, sed tantum Natalc llo·
0011110 0010000000 000101001000111000 1030100010 1111111, Epiphania, Pascha, et Pentecosles. Confer
(1101111011)111111111111611111111111) regiones de· ea quae diximus initio hujus libri, Exstat fragmen.
10011001, 1108000000 1000 10001101111110100100101000· tum 111 sermone Aviti episcopi Viennensis de Ascen-
gesima, 1100110000 00 0001110001 000111011001010011010 sione Domini,de quaetiamhymnusEnnodii habetur.
itinere pedestri venirent. Sunt autem in hoc itinere XL· LEGEM„ ,N 1111110 ,mmm
quasi stadia 300. 1 Apud Gregorium in Historiae lib. 111110 lohel propheta
W 001)· 5· 10001 10 1100011111οΡ01001010011· D, 1000· llaec dicit Dominus: Noli timere terra, 1111111 11
1100010 10010 00 0080110010οθ 11110 0 (1000 1100100010 1111111110, usquc lnvocaverit nomen Domini, sal-
ubique in Paschate 1111111. » Sed hic Paschalisnomine vu, erp, 1111 pominus pens, (popl, n, 1131),
intelligendum esttempus illud quod 1 Resurrectione 11111ο potuum apostolmm,
nd escensionem, imo 11 Pentecosten excurrit. 111-1) 1811111011 1110, eum 00mp101·enrur dies Penresso.
³⁰i⁰ 00 00 01100800001000 1010018000οὓ 010 00000· sten, etc, usque lnvocarerit nomen Domini, salvus
dii locus ex cap. 99 de Scriptoribus ecclesiasticis, 1111111111, 11, 10111
11010000000010 0000100001 00100000 0110101000 011· Lectio 0111011 Evangelii secundum iohannem
Pffiffle 08000· 0 0110111001 10110101 00100110000010 Diebus illis, dixit Dominus lesus discipulis suis:
ι0010101000110100110111101)0 0101 0000110 1100 1101000 Si diligitis rue, mandata mea servate, etc, usque
³85¹· 001111101100000011001010100015510110001 111 cum lactum 101111111111110. (Joon. 111, lli-ra.)
sermones habuit3 11 quibus unus integer, aliorum NOTAE Er onsunvnmouus.
1000000100111081000100001001· De 10100110 mmm Nullum 111101111111111 praescribitur pro vigilia Pen-
00000001100 1001110100οθ indicendi& 51100111110 de 11001111.111111111111111111111111111Ρο1111111111111
10000000000800000001101 10118010 61080011 Magni Vigilia Pentecostes in llozarabico notatur ad No-
0111010Ῑο» ne¹¹¹1)e 00 lib· ¹¹· · nani. Quod jejunii indicium est, cujus tamenuullum

01111· 0000000 111 1000001000 0011011 1100001 apud lsidorurn vestigium invenio. Certe neque apud

wgo ffluffffl‘olomm· Ambrosium in sermone 6111111111 enim Ambrosii

ffimum guidem 1111101111 1101 de omnibus, ο videtur ease sermo ille, cujus lregmutum 11111111

 

