ELENCHUS OPERUM

0οΕ 111 1100 Tm txtttt ΟΟΝῘΙΝΕΝΤΙΙΙΙ.

—QD-—n

8111111111 11 Decreta ......... ῙΟΑΝΨΨΗΠ. . . . . . . . . . .011. 9

8. 1118111108, 0188811818 88180. -
opuscula septem ............................. ai
S. 0881111108, 8181888818 88180. ’
Epistola ad Brnniehiidem .......................... 71
privilegium monasteriis. Germani ...................... 81
Expositin breuis 1111 iquae liturgiae Gallicana ..... “ ............... 83
1111111111 ad opera 80111111111111 monumenta liturgica continens, interque
principem loeum obtinet mabillonii 11111111111611 Gallicana . .· ........ 99

8 8011110108, 088011111811818 88180.
8οο11111111 et Testamentum ,,,,,,,,,,,,,,,,,,,,,,, 669666

S 8108001818
8. 81116111111111111111111111111 ...................... 661666

88118111οΤ08 8181 1.
Epistola ................................ 111111.

110111111108, 018181018811818 88180.
Epistuiaeduae .............................. 631

8. 18811108, 01888111111118 88180.
811111111111 castitate seruanda ........................ 101

88110108 8181 11
Epistulae et Decreta ............................ ibid.

S 1011181118, 10118810008811818 88180. =
811111111111111111111111111111111 ..................... 161
1111111111 Stephaniabbatisepistoiaeamueoaeee .................. 161

SEDATUS, 8118888118Ιὸ 88180.
Homnlua de Epiphania ............................ ’ 111
Sermones duo 11111 tantum memorati) ..................... 113

18880108.
Vitn et Testamentum (1111111111 memorata) .................. ibid.

contrusus.
vruasunguaenrpus ........................... nm

11181118, 118111081818 88180.
chronicon ................................. 193

1000881111οὃ.
commentarii in aliquot Noui Testamenti partes ................. 803

10188881888118881888180.
81111118 virgines monasterii Sanctae marin ................... 859

1011188,81011881181818818
chronicon ................................. 863

8. 18111888, Hispaniensis 88180.
Regula ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 873

1111111111 11 landem Eeoiesiae ......................... 893

itinerarium .......... mmows. PLAqENTINUt? ......... 891

:Suomarius assssns
«8111111188 1111111111.. ’'r: ...................... 911

gippitudo adimente 0111111111 thiu autumantium& . ., ........... 919

'iisfltnr 11111111 sunnnnuurtuuu.
syntagma uieeretorum, praesentianum 11 edictorum praecipuorum, qnibns sive impe·
ratores sive regest sese rebus ecelesiasticis¹ ingess erunt. . . . . . . . . . iiiut.

clieny. - Ex-typit 8111 liupont, 18111 diets Bae-d'Asuieret (11011881.

 

