ltill · SAECULI suxit sueetuumtuu. ’ toti

Novntta Clll. Aemphyteusibus et locationibus, etreliqua rarum eo·
lie tempore acturum quae suuis iocis competunt. ctesiasticarum administratione promulgatae sint, ri-

lmpcrator lastinianus Augustus Theodoto Orien· 111111 111111 111 11111111 11111111 1111111111 11111· 511·
talium pueros-iorum proefaem, cimus igitur utqui sacrosanctae in urbe reginmar

Quod medicamenta morbis, hoc exhibentjura ne· 11111 11111111, 111 11111111111111 r 111111111111111
gotiis. Unde consequitur nt nonuunquam a judicio 1111111111111111,1111111111111,11111111111 1111·
discordet effectus, et quod credebat corijectura pro· 1111111 111111 11 1111111111) 111 1111 1111111111
desse, experimento inveniatur inutile. Probat igitur 1111111111 111111111111111111111 1111111111) 111
hoc praesentisetiam necessitas sanctionis, in qua pri- 1111111111, 11111111111111111111 11111111 11111111 111,
vilegium ex religioso proposito sacrosanctis ecclesiis 111111, 111111111111111111111111111111111111111111
Dei et monasteriis, aliisque religiosis locis,constitu· 811111 1111, 111 (1111111111 1111 111111 11111111 111
tione nostra nuper indultum, neccssaria correctione 1111 1111111111, 111 11111111 11101111, 111 1111111111
distinguimus, nudum si quidem jusseramus ad cen· mancipium, uisi cum imperiali domo instituatur per·
tum illis annos exceptionis propagari curricula per 11111111, 111111111111111· 111 1111111 1011111111 1111
cujusliccntiam sanctionis negotia quidem multa com· 111111111111111111111111· 11111115111111 1 1111·

mota sunt, et velut antiquorum minarum obductaeB 1111111 1111111111 1111111 11111 11111111 11111111 11 1111·
patuerunt iterum cicatrices. Sed eorum sanitas pro· 1111111111 111111111111 11111111 1111111111 1111111111

venire non potuit,probutiouumscilicct difficultatibus 1111111 1111111111111111 11111111, tum 11 11115 (111111
impedita, quoniam per tantum saculi magis quam 1111111 1111111111, 11111111 111111111111 11111111
temporis spatium, nec documentis integritas, nec y 5111151111111111111111111111111111111111111111111111
actis tides, nec artas valet testibus srrliragari. Verum 11111811111· 111 11111111111111111 11111 1111111111·
quia largitati nostrae causamm non occurrit angustio, 11111 1111111111 1111111111 111111111111111111111
cum ratione simul ac religione tractantes praedictum d⁰m⁰⁵ 11 1111 11811 11111111111111111 1111111111
privilegium usque ad possibilem modum deducere, 111111111111111111111111111111111111111111181111
experimento retraximus. Et jubemus in negotiisquae 1111111111 1111111111 1111111 11 111111, 11 111111111
ante hac triginta annorum removebat exceptio, nunc 1111 111111111111111 8111111111, 111111 1111111111
venerabilibus ecclesiis, monasteriis, ct xenodochiis, 1111111 111111111111, 11111511111111, 111111 11111
necnon orphanotrophiis, et brephotrophiis, et pto· 111111 11111111111111, 111111 11111111 11 1111111111·
chiis quadraginta annorum protelatio conferatur, 11111, 111 111111118111111111· 5111111111111 111·
salva scilicet circa alias personas et causas virtutae 1111111 11111111 reditum 1111111111ι1111111111111
quam semper tricennalissibi prescriptio vindicabat, 1111111 111111111111 11111111 1111111111111118 511
quoniam hanc decom annorum adjectionem solis (ut 11111 quantitate (111111111111 111) 1111 11 11 111·
dictum est] religiosis locis, corumque juri, vel con· 1111111111· 111111111111111111111 11 1111111) 1111·
tractibus indulgemus, ut sopitae hoc temporis spatio 1111111111 111111111111 11111111 1111111111111111
tam personales quam hypothecariae actiones in per· 11111111111011111111111111111»1111111111111111111
petuum conquiescant, nihil penitus aliis exceptioni· 1111111111, 111 1111111111 11111111, 111 1111111, 111
bus derogantes, sed tam in aliis quam triennio vim 1111111 (1111111111 111111111111 11111111 111111111
roburque teneutibus. ln illis namque (ut dictum esti 1111181111,111111111111111111111111111111110111111
tantum negotiis religiosos contractus memorato qua- (111111111111111111111111 111111111111111111111111·
draginta annorum privilegio uolumus perfrui, in 1111111111111111111111111111111111111111111111111
quibusciscantumannorum praerogativam constitutio 111111 1111111111 1111111111111111111111111111
nost„ contulerat, g, qua, plau, caus„ ,nte han, clarentsentcutiamintrabiennium,velintneapudilloa
nostmm constitutionem ab ecclesiiscaeterisque sacris 11111 1111 1111111111, 11 11111 11111111, 1111111111
locis ubicunque commotas, judicialis sententia aut 11111111 qui 11111 1111111111111111111111,11 11·
transactionum conventio terminavit, nolumus resti-D 111111 1111111111ι 11111 11111111, 11 11111111111 111
cari, red in reliquum illis hanc objici sanctionem, 1111111111111111111· 811111 1111 1111 1111111111
quas antehas sopitas octo lustrorum silentio moveri 111111111111 1111111111 1111111111, 111 11 aliquem
hactenus aut motas terminari nou contigit. illustris 111111111111 1111111111111 11111111 1111111111
igitur et magnilica arictoritas tua, quar per hanc ge 111111111111111 111111 1111111111 11111111, 11 qubus
ncralem legem nostra statuit aeternitas, edictis pro· 1111111 01111111 1111111 11111111111111110181181111
positis ad omnium notitiam iaciat pervenire. Dat. 11111111111111111, 11 (1111 111 1111 1111111111, 11·

ttalen. Juniis,Constantinop. imperii,d. n. iustiniani 1111111111 111 1111111111, 1111111111 111111 111 111111
Α, pp· ,nno 15, Basilio v, c, 005· curatores ca loca perpetuo jure emphyteuseostre

. dant. lta tamen, ut emphyteusis ant in tertia perte

⁸ ¹ 101111111111111· pensionum, quaa ex adibus adhuc stantibus collige

lie alienatione et emphyteusi rerum ecclesiasticorum. gamm, e, ppmorqq, emphyteutici [emm pm.
imperator tustinianus Augustus Petro gloriosis· dat, aut si emphyteuta er conditione loca accipere
simo Orientalium praetoriorum praelecto. maluerit, ut prius aefflsscet, et dimidiam pastum

Cum multae diverseque leges de alienationibus, ct partem quae exinde estimatione inita mutriss-

 

