111 . ΑΙ) ammentum arenata 11111111111111111111111. llo

1111, vers. 12, sit autem 111111 nester, est, 111Α111, adulescentes, 1111111111ωῶ 1111111111. Scribo
1111111.,111111111 oenum est, est, eui 1111111611· 1111, mantes, quia 1111111111 Patrem. Scribo 11111,
cus textus respondet: ὑμῶν τὸ 111111, quasi diceret: patrea quia 1111111111, eum qui 11 initio est. Scribo
Vestrum est, stt est, et 11111111 nonsit nan. 1111 111, uobis adulescentes, quia [11111 estu, et uerbum liei in
inquit Erasmus, quad affinnatia vere albanam et 1111111111, 1111111111 malignam. — Cep. 111, 11, dt-
quod 1111111, vere nepote. Perperam itaque in uno ligatis. beotiam, cum Graeco, diligamus 1111,
Codice editionis Oxoniensis additur in Graeco textu vers. 13, 111111 normandus, non vos, ut in Vulgata
111111. “ 11 in Gnaeo. 1111, vers. 18, wodenius pro 11111111-

1Ρ1111,111111111111111111111,111.1, 1111111111- muer grace, πείσομεν. -Cap iv, 3, et bic 1111111-
111.11111111.,11111111“1, cum Granis. 1111, vers. 7, cbristus, de quo audatis. beotiam, et 111111 Anti-
111111111 vestre 11111· multa pretiosius 1111111111 cbristus, qrndandistis. 111 Graece, nisi quadiu patrio
pent, per ignem 1111111, utin Graeco. 1111, vers. 10, casu legitur Ἀντιχρίστου. 1111, vers. 10, non qnia, ὅτι
1111111111ήεί1 1111111111, pro quo Vulgata, qui in Vulgata sian quasi. Deinde, 1111, epse prior dl·
dc sutura 1111111 qratia5 sic in (111111111111111- lesit nos. Deestpre'er in Lection. et in Graeco. -Cnp
1111111111111111111111113111.Τ111111111111111, 1, l, 5, 111111, 111; in 1111111, ubique, uicit. Cra-
rers. 11, scrutantes 11111111, quod 111 quale temptas. Β eum 11111 in secundo loco νικήσασα. 1111, vers. 7, 8,
1111, 11112111 obedientia 11111111. beotiam, in 1111111111. ι Quia tres sunt qui testimenium dant,
stediestta 11111111, eum Graeco.— Cap. 11, 1111111111 spiritus, aqua ct sanguin et tres 11111 sunt. Nihil de
11111111111111111 111111 est 11111111. Lectica, eum testimoniotrium personarum divinarumbntiquaost
Creon, si 1111111111111111 dulcis Dominus. 1111, haee omissio, quam Hieronymus in prologo ad Epis-
rers. 21, pro 11111, ut in Groeco; non 11111111, ut totas canonicas, in recentioribus bibliorum editio-
inlulgata. 1111, vers. 25, visitatorem, pro spisse nibus, neseio qua de causa, detracta« ab inssdelibus
11,-011111,1111111111.[1111111111111111111111 translatoribus 1 tactam commemorat, his verbis ι
11111Τ11111111. 1111111111 utroquo 111111111, «Est enim una earum prima 111111, duca Petri, tres
111 rerba Vulgata, vers. tt, (1111111111 mortem, 11 loannis, et tudae 11110111 si, sicut ab eis digestus
tlte 1111111 1111111 efficeremur, desunt in Lectione· suabila quoque ab interpretibus fideliterin Latinum
rio etin textu Graece. Citantur tamen pro hoe addi· verterentureloquium3 nee ambiguitatem legentibus
11111111 quidam Codices Graeci in editione Ora· tacerent,necsermonumsosevarietnte impugnarent,
111111.- Cap. 11, t, contractae in 1111111, pere- illo praecipue loco, ubi de unitate Trinitatis in prima
11111111, ut in Graeco, ξενίζονται. lhid.,vers. 12, nolite lobannis epistola positum legimus. ln qua etiam ab
1111111111 tn [111111. qui ad tentationem 1111111, infidelibus translatoribusmulturn erratum esse a n-

111111111111111.111111111111111111111111111111, dei ventate comperimus, trium tantummodo voee— ·

11111111 noni. Minutulum est quod, vers. 17, ternpus bula, hoc est aquae, sanguinis, et spiritus, in ipsa sua
11, abest verbum est a Lectionario et Graes. editione ponentibus; et Patris, verbique ac Spiritus
llPernr, cap. 111111111111111111111111111111111 testimonium omittentibus, in quo maxime et fides
1111111111111111,1111111111,111111111111. catholiea roboratur, et Patris ae Filii ae Spiritus
Gregorius Turonensis hunc locum, ex Evangelio, an sancti une Divinitatis substantia comprobatur. s Ne
111 Petri Epistola, refert in Historia lib. vr, cap. 40: quaquam ergo mirum videri debet, quod totusver·
⁸¹ Certe si obpilatas habes aures ut isla non audias, sus,septimus in nostro Lectionario desit, eum Hiero-
erede apostolis quid in monte audierint, 1111111111- nymi tempore hoe in loeo delicerent Latini Codices:
figuratus lesus in gloria loqueretur eum bloyso et quorum omissionem, ab infidelibus translatoribus
1111111111 de nube splendida Pater ait : llic cst [11111111111111111111111111111,111 tamenpenitus -
Rbus 11111 cernemus, ipsum audite. 1 Quidquid sit, impedire potuitque minusexvitiosisCodicibus error
ex aliis loeis intelligimus, non tinam aliquam con· in alios propagaretur. Bonam Hieronymi tidem 11
stantemque in omnihus lectionem, sed aliquandonroinde genuinam hujus loci lectionem comprobat
vanam in diversis etiam Galliarum Ecclesiis fuisse; illustrissimus testis, omni exceptione major, nempe
imo aliquando in une Ecclesia; siquidem in nostro magnus Cyprianus in libro de unitate Ecclesiae : ubi
[actionario pro secunda die Rogatianum legiturEpi· hoe hemistichium, Et te· tres unum suat, ex Scriptura
stota prima Petri, in aliquibus minutiis diversa ub commemorat,divinisque personis attribuit: « Et ite·
alia lectione ejusdem 476 Epistola, quea praescri· rum de Patre,et Filio, 11 Spiritu sancto scriptumest:
bitur in natali episcoporum. — Cap. u, 1, 1111111- Et 11 tres 1111111111. ldem in epistola ad tubeianum,
nnnbodidttcruciandos,injudtotumresernartbection, probarevolens,abhaereticis baptizatos non esse tem·
in tartarum tradidit tn 1111111111 crucium 11111111. plumbei: « Quare, inquit, eujus neit... Si Spiritus
llosn. 11, 1, 11 gaudeatis. Deest in 11111111. 11 sancti, cum 477tres unumsint, quomodo Spiritus
111111. 1111, vers. 7, ambulemus, non ambulamus sanetus placatus esse ei potest, qui eut Patris, aut
1111111111. 11111111 nostra. Deest in 11111111. Filii inimicus 111 ‘l 1 ltaque Cypriani tempore, idest
111111, quod 11111111 111 in (111111.- Capu, 11, ita medio 111111 111, longe ante 11111111 haeresim Aria-
leotio instituitur in Lection. : senseresensere, nam, ita hunc locum legebat Cyprianus. Eumdem
unca cepnmistls enm qni ab initio est. &rito 11· vero Hieronymus male multatum restituit. Quia

 

