W

IN FINE sucum Vl.

1113133,  .

Avnuntctnsrs fflSCOPUS.

(uallauit. Bibliotb. tom. XII.)

NOTITIA.

...σιν-ν,

1. 13 AEduis nobili genere ortus est Marius, stante pejus mentionem praetermisisse 13 333 blartyrologio
adhuc Burgundioe regno, circaannum Christi 532, 31 Gallicano : quod tamen praestitit cruditissimusclau-
¹ produnt Cointius 13133 1113131113 litterariae 63111313 dius castellanus 11). Caeterum beati 113111 331333
scriptores eruditi (1), Chifssetium 333331311 1311333 lausannae sepultum est in aeda sancti Thyrsi, 333
331331 circiter 576, 31 333113οά313 31 dicendis com· postea sancti Marii nomen accepit. llaec paucis con·
partum 1131, drrnr enus annum ageret quadragesi· trahunt Adrianus Valesius 131 et Cointius 31. Latius
mum quartum, evectus est ad ecclesiam Arenticen- refert 1133333133 1111; 331 verbo tenus chiffletium
3313 regendam in llelvetiorum tractu sitam : quam exscribens, suppresso tamen ejus nomine, bifariam
quidem sedern episcopalem diu tenuit, donec sub 31131, asserens interfuisse 11311331 concilio Matisco-
tlnem 3133311 hujus 11, childeberti Francorum regis nansi 11, ejusque Chronicon ab auno 165 13111331
3311111333, eam hrenlico lausannam transtulit, ut ex ducere.

Claudio boberto tradit laudatus Cointius (d). 61111113- 11. Episcopi hujus aventicensis unum Chronicon
bertus enim Burgundiae regnum in 333 Aventicus superest, 3111311333313113313131113313 quoProsper
et lausanna censebantur, post obitum Guntchramni desierat. Incipit autem ab anno Christi 455, 333
331131 obtinuit ab 3333 duntaxat 593, ad annum 596. lirratus cst 1131133 imperatorin 6311133, 33333 ad an-
Verum‚ si Adrianum valesium audiamus (3), 131113 Β num 581, 333 Mamurius patricius 1333 33 Arenio-
quidem anno in [1313331113 313313 supremum diem nem recepit, 33332 consulatus ¹Tilnna'i Constantini
obiit childebertus anno 595, 331 nimirum 3333 592 Α333311, indictione 11. Quod itidem narrat ejusdem
regnum Burgundicum haereditario jure acquisierat. aevi scriptor Gregorius Turonensis lll3 cujus pro·
Sed ut ad llarium revertamur, inter subscriptiones pterea historiam chronologicis notis 33113 destitu-
episcoporum qui conciho llatisconensi rr interfuere, tam, eoque obscuriorem, si quiscum hujusmodi
auno Guutchramni regis 25, 31113 Dionysiana 585 11311133333313(11113331313331313111,3133 enimrern
celebrato, adfuisse comperitur 1131133 episcopas ac· eidem ilistoriae 6133311333 magnam lucem accedere
clesicAoenticae lsl : unde liquet sedem aventicensem plane intelliget: quaest sententia saepius laudati
nondum eo anno Lausannam fuisse translatam3 Chiflletii, cui concinit ct Cointius lm). Verum de
adeoque serius post 331313 331 decem circiter annos, hujusce Chronici pretio ipsum clarissimum editorem
sub childeberto scihcet, id contigisse, ut 13311313- disserentem audire praestat : « Desideratus est hacte-
nuimus. Porro 31 antiquis Lausannensium tabulis nus,inquit‚ antiquus scriptor·,qui occidenti Romano
perhibet chiffletius 13) hiarium in episcopatu egisse 131311 11333113 13333 duceret, 331 barbarorum illa
3333311, 33 menses vrrr ; 1111333331331331313333- tempora, provincias Romani juris armis arbitris
nos 1111, obiisse vero pridie Kalendas lanuarias, an· 1313133 dividentium illustraret; qui Francorum,
. 33111311331596.01133311331113 Sanctorum ordini· Burgrmdionum, Gothorumquercgum veterum exor-

bus ascriptus traditur, quippe 331 monim integritate dia, res gestas, obitusque optimis temporum chara·
ac pietateinsigniclaruerit. lliror equidem Saussayum cteribus consignaret. Et nescio quid libaverat auctor

(3) faint, 13331. 3331. Francor, ad ann. 581, § 1, (p) chifflet, loc. cit.

· tom. 11, pag. 220. 1) Μ. Chatelain, Martyrol. univers. pag. 661.

1) Η131. litter. de 13 111333, tom. 111, 3. 199. a Vales, loc. cit, lib. 1111, 333. 274.
cl curru, proefat. ad ilarii Chron, inter Hist. ' coint, loc. cit.
Francor. 3311 ton, 1133133, 1331. l, p. alo. 1) basnag, Annal. Polit. eccl, ad ann. 58l‚§ ro,
311 1131313133. cit. · 1331.111,33.811.
ma) 113133, 1131. Franc. lrb. 111, torn. ll, pagg. tol. 31) 6333. ξ13133, Η131. Franc. lib. 11, cap. 1.
. . m 3131. occit. ‚ara
11)6333.1ο31.11,3.686,31111.1113313111. ) ’ ’p

 

