9119
NOVELLA bxvtt.

ι8110111 saxol sorruuuanrou.
Aprorincias oeconomos expensas sibi transmittere, 31

1000

Ν3 quis oraton'nm citro solentiam episcopi 3331111331. Et sanctissima eeclesia expendat quidem, quod ipse ei·

ut prius definiat qrtae od curum 31 institutionem oro-

ropi 333131 a 31113 1333133113, 33 de alienatione innno-
biltnm rerum ecelesiasticorum.

1313333133 tustinianus Augustus lienam sanctissi-
mo ct beatissimo archiepiscopo Constantinopolitano
et universi ejus tractus patriarcha.

Quanquam multis jam legibus ea quoe sacrosanctas
concernunt ecelesias, comprehendimur, indigemus
tamen adhuc alia quadam, quae ad emergentes et
denuo renascentes casus strfficiat. ltlulti enim compa·
randi nominis ergo animum solent ad sacrosancta-
rum ecclesiarum extructionem appellere, simulque
ut eas eraditicarunt, nullam praetcrea curam adhi-

torii artificunrtt 3333333313 sartura sint. Et ne 3313- que mdo ,Obsefvffle non naham sanmmfls 1111ψῇ
Jam a nobrspositamlegeru 1n sua manere virtute 3133

deluerit 1133 3313111113 episcopus Ecclesia 31133, 3133
amplius tempusnullaru ei mitti expensam de proriu-
313, sed illam quidem 31333 331113 3133 31 sanctissi-
mam Eeclesiam expendi, ipsum 3333 hie erranti-m
non expensis sanctissimam Ecclesiam pragmrnre:
curn certum sit quod si plurimo tempore deluerit,
quaa jam a nabissuper eisdem sancita sunt, valebunt.
Quoniam rere contingit jam nos sanxisse ut si qua
in provinciis alienatio rei immobilis ecclesiastica ia-
cienda est, secundum decretum hane procedere, si-
cuti dudum prolata anobis constitutio dicit, agi 3333

bere,quo decentes item sumptus illistam ad 1113311- Β (1111111101 11011 5011101 praesossto Deo amabili 33133333
31333131331133313, 13313313113131113113113313331113 qui 11111111311113111100101351111 etiam metropoleos epi·
illis vacent ct assideant, neque nou ad 31331131 mini· 800P⁰‚ 11⁸0 11011 1111111111 1115111111 151 5111111111, 111 Si
sterium deliniaut; scd relinquunt 333 13 nudis adi· 1011101111101111111151111111 1111111111118 1111111113 15111·
ficiis, vel iterim] destruendas, vc} sacmorharas mi. nandare, 3133 ejus eeclesiae sanctissimi 3333113311,
31313313. quid 33331331 11331, 311331 1133 adjicimus, ut duo 31
Sarrcimus igitur ut ante omnia quidem illud pera. syuodo quac subeo 331 Deo amabilium episcoporum,
gatur, ue quis licentiam habeat vel monasterii, rel 333333333331333311,133111113331111,3131133313131331·
3331333331 oratorii aedificationem incipere, prius 111110011115101111,(1111111151111111111,1113-1011111103
quam llci amantissimus civitatis episeopus 11113333- tuot0³0amabiliumopiscoporum adjiciatur 113333-
niens, in loco preces tundat, et publico illuc proces- dum so videatur eum sua synodo rom agere 31 sicut
gu instituto, (trucem figat, 01 saelum omnibus mani. ipso. ΓΘΗ] 1111111 credibilem, eb sufficientem 81 qui 5110
13311131 reddat. 1111111 33131 sinrulantcs seoratoria 001011511101118651, duur prosena ost. ito 31 ipsi qua
fabricaturos, suis olisequurrtur attactibus et morbis sub coest synodus praesens per· 311133 [1333313111-
animi, non 111 orthodoxarum 33313313311 31, sed illici· lium episcoporum videbitur rem 33311313 sanctissi-
tarum speluncarum conditores sint. lteiude no aliter mam sumente 31 hujusmodi synodo testimouium.
de novo ecclesiam 3131111331, quam cunr ltei amantis- llanc veronostram legem, tam ad sedem beatitu-
simo 33133333 33313 re 333113 113131, 31 tam ad incau- diuis tuae quomod coeteros transmissam patriarchas,
denda luminaria 31 ad sacrum rriiuisterium, quam 111 ipsiperplolrriosliltoras 311113311133311311111113111313333
edes sarta tecta 13331133, 31 rut sustentationem eo- litauismauifestam taeiotis. Quirursuiu sub se 3331113
rum qui illis 3333111 31 assideant, eertum pecuniae episcopis eam divulgabunt,nequidlateateorumque
modum liniantur si sulficere 3131331113, 111 prius a nobis constituta 311111. 1131 li. 1131163331331111.
eonrm quae deputanda sunt donationem celebret, imp. (1111113113.1101133333.12.13311113.3.3.3333.

tum demum sacram aedem exstruat. Caeterum si cum
quis ad id nonsulticiat, nihil ominus tarnen cupiditate
31331333 comparandi 33311313, 111 33111331 1333 33313-
siae eonditor appelletur, hoc velit lacero, quia multa
3331111113111313, 13111 13 1133 regia 113113, quam in
provinciis ecclesia, in quibus tametsi convenienter

ourrria 3113331113 ministeria, tamen periculum cst nel)

prae 3311131313 concidant, aut ctiam 333331311313111,
aut minore ornatu equam cupiant hi qui sacra in iis
tractant manibus, licebit 3333 31 iliram 31 hujusmodi
ecclesiis desumere, 31 11333 exaedificare, 1113 quoquc

31131 33133113 31 333331133 oei amantissimi 331113-
doxorum episcopi 33 3333111131311313113 331111 futurum

estut etsacrae aedis conditor appelletur, neque de
suo quidquam 33313333 sumptus addat, sumptibus
pro mure jam ad hoc deputatis suppeditandis ab 1113
qui 3313313131313333 erogationes faciebant.

lllud quoque sancimus, quatenus secuudum jum a
nobis prolatam legem, [teo amabiles episcopi in suis
Ecclesiis 3133333131 non rolirrquantquidem eas, per

13133333333133111113 hir morentur, et cogant per

NOMELLA LtttV.

llaeo constitutio interpretatur priorem consti utronea.

qua de 1113 lato est, qut tripudianter monasteriae

snbstantias suas consecrantum quo ipsura teutpert

331333 oporteat.

ldem imperator Joanni gloriosissimo Orientalium
praetoriorumpraeiecto, iteruin exconsule 3133111313.

Causa talis ad nos 33333311, quam existimavimus
33331333 competenti utia nobis interpretatione simul
etadjutorio.Coguorimus etenim quiamulier 3311331311
habens lilium, sibi ex nuptiis legitimis procreatum,
3311111 quietern segregare se a communi ista 333331·
33113113, 31 13 quodam muliorum rrrouasterio 33111311·
11333, 3111111113 bona taciens mulieribus reverendissi-
mis ibidem euugregatis. Et quoniam nostros pietatis
lex 31111 eosqui se monasteriis dedicarint, seu ritus,
seu mulieres, antequam ingrediantur monasterium,
33 quo voluerint modo 33113333 sunt disponere, 133
33333,333113133113333313313311131133131111111, alterato
agere quidquam de propriis, ot pote domini rorum
non ulterius 3113133133, eoquod sic moverimus

 

