ttt SANCTA amaturum, abtum rmrlcle. tid

chainemunda et interius et superius sibilecit indu- Α niam peteretbeatae Radsgrmdi, utaiindulgeratquod
mentum, et si quidde causa, quam timebat, supra· in ea per malos consiliarios peccaverat, Unde ultio
dictus vir in Spiritu sancto sentiret, eam certiorem dimna de presenti in eos vindicarit. Sicut enim
redderet. Quod si hoc rex vallet, ipsa ante optaret Arius, qui contra fldem catholicam certans, omnia
vitam finire, quam regi terreno iterum jungi, quia litt, omnem intestinam] intestina sua in secessum
jam regis calestia copulabatur amplexibus. Sic vir dimisit; ita 11 de 11111 evenit qui 1011111 bellam reci·
Dei tota nocte invigiliis et orationibus pernoctans, 111111 egerunt·
inspirante sibi divina potentia incrastino, mandarit 7· ’1111111 1111111 1111 1111111111, (11111 118111
ei boo regis esse voluntatem , sed liei non esse per· 1111811 1111 111111111111111111111111 11111 (11111 1111
missum: ante rex Dei judicio puniretur, quarn eam 20 101111110ῑᾶ11 fuerat. 10811 beatum Virum, illuc 00⁴
in conjugium acciperet. leritar ire. Sic vir apostolicus domnus Germanus
s. Post hoc dictum supradicta domina andegan. Pictaris veniens, ingressus monasterium, in oratorio
dis mente tota intenta ad Christum, Pictavis, inspi- domnae 1111111 11111111 (11111111 1111111111111 111 111·
rante et cooperante Deo, monasterium sibi per or· 1111 1181111 1111111 11111181111111111111111·11111111
dinationem precelsi regis chlotharii construxit, 8111111111 11 111 111111111111111111111111111111811
quam fabricam rir apostolicus Pientius [Pictavien- B 1111111811, 1111 111 1111 11111111 1111111111 1111111111
sis] episcopus et austrapius dux perordinationem 1111 111111 1111111111 quocunque 1111111111 11111111
dominicam [Al., llei] celeriter fecerunt: in quod (1111111, 11111111 (111111 1111111 1111111111· 11111111
monasterium sancta regina, mundi-falsa blandimenta 1181111111111111, 1111111 1811111111 1111111, (1¹¹²si
respuens, gaudensque ingressa est, ubi perfectionis carceris se sui corporis lecit pernoctando custodem.
ornamenta conquireret, et magnam congregationem 111 1111 1111111111 1111111111, 11111 111111 1111111 111»
puellarum Christo nunquam morituro sponso trade· 11111111 1111111 11 1111111111 111111, 11111111 111811
ret. Quo electa abbatissa etiam constituta, tam se 11111 1111111111111111111111111111 111 1111111111

quam sua omnia ejus tradidit subdita potestati, etex 1111 11 111 111 c⁰¹‘llore triumpharet·
proprio jure nihil sibi reservans, ut curreret expe· 11· 1111 18111111111111 1111111111 1111 1111111 11111111,

dita post Christi vestigia, et tanturn sibi plus augeret 111111 111 11 111111 1111111 1111111111, 111111111111111
in coelo quanto magis subtraxisset de saeculo. llox 111111111111111· 01111111111111111111111111111 11·
etiam ejus sancta conversatio coepit servarein hu· 1111 11111111» 1111 1111111111 0111111111, 11811111·
militatis conversatione, in charitatis ubertate, in 11111111 1111111111, 11118111111111111111 1111151111

castitatis lumine, in jejuniorum pinguedine: et itac 111 1111111111 11111 1111 1111111111 11111 11 111111 11111·
setoto amore coelesti tradidit sponso‚ut Deum mundo 11111111 11111811· 1111 1111111 1111111111111111111111

corde complectens, Christum in se habitatorem esse 11111111, 11111 1111111111111111111111111 1111111111 111
sentiret, autem intam ardua abstinentie districtione redut,

θ. Sed invidus bonorum humani generis inimicus, 1111111 11111 1111111111 1111111111» 1111111 1111111 1111
cujus voluntatem, etiam dum in sreculo esset, lacere 1111111111 1111 111 requireret 1111111· 1111111111 1111
abborruit, eam persequi non· cessavit. Sicut enim poenalem 1111111111111111111111111 1111811111 1111111
jam per internuntios cognoverat (quod timebat) 11111113111 1111111111 1111111111111 111111111111111,

precelsus rex chlotharius cum filio suo praecellen· 1111111 1111111111 11111111111111, 1111111111 1111111111·
tissimo sigiberto Turones advenit quasi devotionis 11111111111111111111111111111111111111111111111111·

causa, quo facilius Pictam accederet, ut suam regi. lleabstinentiae rigore vel servitii anterior liber mulo

nam acciperet. Quo cognito beata lladegundis sacra· 1101111· 11 1111111 111111111111111111111 1111111111
mentales fecit litteras sub contestatione divina viro 11111, 11 11111111 preberet 1111111111· 1111111111
apostolico domno Germano Parisiorum civitatis epi· 111111 11111111 1111111111 111 1111111111, 1111 (11 111181·
scopo qui [unc cum pege emt, (pugg per Proculum sua sibl (11188 fecii manicas: Sed iifl. Se pauperem
suum agentem secretius direxit cum exenio vel eu· D 1111111111, 11 1111 111 1111111111 (b) 11111111 0111
logiis (a). at uss aa roaga vu neo pronus 1acry- enim eius ualentiam, qua charitatemque sensam
mans, prosternit sc pedibus regis ante sepulcrum 1111111111111111111111111, (1111111181111111111,111
beati Martini cum contestatione divina, sicut ei lit· zelum 1111111111, quisjugem 11111111111111 1111111111·
teris fuerat intimatum, ut Pictavis non accederet. 111111 118111111111111111111111111111110111111111
Sic rex amaritudine plenus intelligens hanc petitio· 1111111111 1111111111 111 ΡΓ111111111111111111
nem esse regine, penitentia ductus, malis consilia· 111111111, 1111111 1111 1111 11111111111111118111
riis istud reputans, seque indignum judicans quod non desistebat. ln tantum de cordevel ora illius bei
talem hahere reginam ditibus non meruisset, proster- laus non discedebat, ut cum quadam vice vidissetpo-
nit se et ille ante limina sancti llartini pedibus 8111ὶᾶ11111] montisterii transeuntem nomine 10118111·
apostolici riri Germani, rogans ut sic pro ipso ve· dem, 11111 11111 111111111111111, pm 1111 1101111111 1111

(a) Eulogiae non semper pro pana aliisque rebus pineum, lib. r, observat. 8, et blenardum, in Con·

benedictis, sed pro quolibet munusculo er charitate cord· 1118111, 111· 111, ἓ 11 1111111· .
lach) Apud Fortunatum, in lib. ll, Carm. 12 et (d) Prima monasterli 51111111 Crucis 11111111

seqq. 'leguntur castaneae, lac, prunellas, ora et Agnes cui successit Leubovera.
prunam eulogias hausmissa. lle eurlcgiis lege obas·

 

