tls APPENDIX AD OPERA sautu GERMANI Peulsmllsls. DE lituus. Gen. LID. ll. tiu

uxxull. aearum 111111 nmcouus 11111111. Aonis ε Quis putas est fidelis dispensator et prudens,

L⁰0150 Erechthei propheta, etc, usquc Supra omnia quae possidet, constituet

170 Haec dicit Dominus Levitis tiliis Sadoc, qui inum, (prr, xu, 4244)
>custodierunt caeremonias sanctuarii mei, etc, tuque
Et custodiant caeremonias meas, dicit Dominus om·

nipotens. (Ezecb.xn1v,l5, 16.)

LXXX. ararum m raoaecrrora 1111111.
Epistola Pauli apostoli ad Timotheum.

Epistola Pauli aposto„ ad Timotheum· Carissime, haee vobis scribo, sperans me venire
Carissimo, diaconos essa oportet pudicos, non bi· ad '⁰⁵ cim’ etc* 111111 mmmmm 111111 gl‘m·

linguas, etc, usque Et multam fiduciam in fide, qua (¹ 11111· ¹¹¹³ 11111
’ 111 in Christo iesu Domino nostro. tl 1111. ιιι, ela.) 111110 111111 1111181111 1111111111] Lucam·
erfir Errrgrffi gerundum Maurarum, Diebus iilis, factum cst dum complerentur dies

in illoiempore, ambarianteDominoJesu cum disci· 11111111101111 1111111111· 1111· ¹¹2 5¹·5ssi· Tum 101118·
pulis suis in via, dixit quidam ad illum : Sequar te quater : Et dixit illis : Sint lumbi vestri praecincti,
quocumque ieris, etc, usque Respiciens retro, aptus 111· (laub ru, 35·37·)
cst regno Dei. Hochoapeiiam 111 1111111111, cup. mgr· ,mm Β, ,mmm ,mm
1¹, 57-62. 3111111111 111 11111111· 1111)· vlu, 111· Β Epistula Pauli apostoli ad Romanos.

NOTAE ET ousllltvmoltus. 172 Fratres, habco gloriam 11 Christo Jasu ad
Quid a 11111111 ordinandis exigeret 0111111111- prum, Non enim ruder aliquid loqui, rra, arque ln

1111111111 1011111111 1111111111 1111· ¹ (11 1111 eiu-‘¹ Ο11111· abundantia benedictionis Christi 1111111. (Rom. xa,
nus num. 32 : « AdJ'ecit etiam hoc, ut nunquam in mr)

eeclesia sua diaconem ordinarat ante tricesimum Lectio mcfissmgeffi secundum ,oham

‘etatis ⁵¹¹ae fumum: verum em} 111008111111111 Tempora illo, cum 11111111 Dominus iesus 11 Ga·
necinqualrbet majore aetate ordmaretur, msr qua· mmm, exceperunt mum (ΝΜ, etc, mque cum
tuor vicibus in ordine libros Veteris Testamenti le· veniret a ,ΜΗ in Gamalam. Um w, Μ)

gerit ante, et quatuor Novum. » Canoncs annum
aetatis vigesimum quintum exigunt. Dispensatum ni·
hilo minus in multis : quos inter Epiphanius 1111111-
sis anno atatis octavo decimo subdiaconus, vigesimo

LXXXII. murmur 11111111 11111111 (sic).
Lectio Esaiae prophetae.
1111111111111111111111111111111111111111111 recorda·

diaconam ordinatus est, 11111 Ennodio 11 1111 Vita. 1101111111111111 0¹¹ae 11191111111111111111111115 11·

Nimirum a 111111111111111111111111111111-01111111111111111·(111·11117111111111111·)
scientia, quem nunquam vota praesumpserant : exi· 11111011 Pauli ³D0⁸i⁰¹i ad 1111111101·

gebat conversatio quod desideria penitus ignora- 111111111111111811111111111111111(1111111111 11111110
bant. a Et inferius : «11111111111111111113111111 11111111 (1111111011ΰὶ in ⁰¹11110⁵ 58111105, aaa, 1111111
incipiens, ocio annos explerit. a Non otiose legenda Omnium omnibusadimplivit in Christo iesu nostro.
sunt acrba Catonis presbytcri, tametsi vano animo (prcs. ¹2 ¹5·23·)

prolata, apud Gregorium Turonensem pontificem in 111111 sancti Evangelii secundum ioannem,

¹ lib. ιι, cap. 6 : Lectordacem annis ini, subdiaco- Tempore iilo, ridit Dominus 11111 hominem aa·
natus officium quinque aunis administravi3171 cuma nativitate, 111, usque Et procidens adoravit ·
1111111111 rero quindecim annis mancipatus fuis eumitren. rx, 1-38.)

1111111111 sacramenta nuncupat Ennodius cpisco- ,m ,mmm comm„

pus Ticinensis in lib. 11 epistola 21, ad Constantium Lectio nurchi propheto, .

episcopum, a quo petit vigilium subdiaconum ad ilaec dicit Dominus : Emmt mihi oves meaa, ait
diaconatum promoveri· Dominus exercituum, in die qua ego facio, in pecu-
. Nulla hic mentio de subdiacono aliisque inferiori· 11111111,111111111111111111111111111111111, dicit

bus ordinibus. in Ordine Romano(utidiutranscursu D Dominus exercituum, Matar, 111, Π, (ια finem prr.
observem] ordines etiam minores conferebantur sub 1111113,

certo titulo. Unde in inritatione ordinandorum legi· Epistola Pauli apostoli ad itamaros.

tur: Dedoma suactae Morte eliptmaa au. oct ostie· 173 Fratres, quam speciosi pedes evangeliun.
rtum 11 eumdum titutum. lta de lectore et exorcista. tium parem ,,,,, fides rr auditu, auditur aurem ,,,,,
Quin etiem monachi ordinabantur sub titulo mona· (nrm, x, 16.)

sterii sui, ut probatum est 11 praefatione ad saecu- 0111111110.

lum 1 Benedictinum. Sic desinit Lectionarium antiquissimum, cui pau·

lxxix. sacrum 111111 1111111111 1111111111. 1111110111 11111111 desunt, 1111111111]Ῑὸ 1111101111*ίέ-

Epistola Pauli apostoli ad Titum. missa, et Evangelium. An aliae lectiones pro aliis

Paulus servus Dei, apostolus autem iesu Christi rebus consecutae sint, incertum. ln Lectionibus Evan-

secundum fidem electorum Dei, etc, usqua 111111 galiorum nunquam simpliciter effertur iesus, 111

habens fideles in Christo Jesu. (Tit. 1, l-a.) semper Dominus 11111, honoris ac reverentia causa.

111111 sancti Evangelii secundum lucam. Quod etiam in llozarabico,·ct in aliis nonnullis ae·
Tempora iiio, dicebat Dominus iesus discipulis tustis Eissaiibusobservatur.

 

