881 lituum 888
cum se ambiri tot virorum formis vident, hoc inAillidaris scopulo, aut iu sinistram Charybdis deglu-
mentem venit, quod cum viris in lectulis agunt pro· tiaris rictu. Fuge Sirenum cantus, eta lingua male·
priis ; et quod expertae suntin singulis, hocin plu· suadentis sepi aures tuas. lluni cortuum scuto tidei,
rimis meditantur. Non verebor invidiam, si locutus dum tui propositi disparem videris; et frontem tuam
fuero veritatem. Feriant me livore quas momorderit tropheo ¹arma cmcis contra eam quae protessioni
conscientia, dummodo proficientibus loquar quid ca· tuae dispar est.
veredebeantin eis quas solo nitent opere carnis. CAPUT ¹¹·
Certum est, mi soror, quae nitorem vestium compo· ⁴ 111 1111 1111111 1111111111· Ι
suerit, odore peregrino fragraverit, luco mutaverit 11111 11111111 111811 11101 1118111, 111101 1101111111» 111
000108, taciem candore elieno obduxerit, brachia j¹¹¹¹¹⁰³r 1111111 1111111111 1111111111 11111111. 1111111111·
01808118 instruxerit aureis, digitis annulos inseruerit, 0111111111 111» 11111111111111, 1111111111 11111111 811111 111111·
81 distinctione gemmarum sidereo radiaverit 1813088 11111111111111 111 1111111111 1111111111 1111 11111111111111111·
tnnntnrn, 00000 ,00301100880000000300110 marga. que sanctitas, aut pereat. Decidat enim 8 charitate
ritis et vario gemmarum absconderit tegmine, caput ¹¹0¹, 111111 1111111111 111111 11111111 1111110111ῐῦ 11111·
ponderaverit annor-certum, inquam, nst, nnnr nnn buerit ; deridete charitate proximi, ques etsi mulum
esre rnrtnrng qnae 00 000 00 tta composuit, nt mn1.Buonagit‚opinions tamen pessimum tamam nutrit.
torum terjntnrn105‚ nrnltnrnrn nntrnns movent, tnj. Dispar enim sexus in unum locatus, eo titillatur in·
cratque mentes, Qnae etti metu rtrt nnn ger-nt rtn. stinctu quo nescitum et naturalis moretur flamma
prnrn in aperto tnrntrntnr tamen interint 0000081ιο si composita attigerit. Quis colligavit ignem in sinu
vern rasta nrt, qnae dn rtmpttrt nnnttn nnnjsqne rno- suo, et non comburetur? lgnis et stupa sibi utreqne
r'rnnr planet rim, nt 00 bono tnttjmnntae 000, aa. contraria, in unum redacta flammas nutriunt. Viri
rum habitum exprimit Petrus apostolus, et cultum 11111111 1111111111 1111111111, 11111111811111, 1111111 ¹0¹
restium, vel aequitatem morum sua pingit praece· 11111111111118101111111111111· ’
ptione, curn dicir. Sit in muliere aon exterior orno CAPUT 111.’
menti out oriri, eutecetis cultus, sed cultus cordis (1 Ut declinare sirpo debeat juvenes.
Pet. mtEadem ergo et Paulus apostolus intulit, di· 81 81 taliter viri declinandi sunt sancti, 88 utro-
0888 ; Similiter et irretieres cum verecundia et sobrie· ritrnque honis moribus offensio subripiat, qualiter
tote ornantes se, eon in tortis minibus, out oure, out fugiendi sunt Juvenes, et tenebrosas vias temporalis
margaritis, oet uestepretiosot sed quod decet mulieres, vitre sequentes? quos ad hoc diabolus objicit, et vir·
promittentes pietatem per opero bona (11 lim. 8). gineis opponit oculis ut turmas eorum, quos per
011111111011111 ab ¹¹³ proeceplionibus 0¹ discrepare diem viderit, virgo meditetur in nocte. Quod siet
compereris, velut gehennae duces et inferni comites contradicat mentis ratio, talesque imaginationes ab
11181· 11111 1111111111111111111111111111 111111111 111111, (11111 11111 animo respuat, recens tamen visio et corporalis in·
¹¹⁰¹¹ ¹2¹¹)02 ¹l¹³⁰ 11111111 1111111111 1111111111 11181111· Ei spectio exhibet memoriae formas ι quas videndo di·
088 auro coruscaverit, et radiaverit genna, en- ucri, ur eei numeneus imaginatioohleciet men-
11111111 5111111111 (1111111111 ¹¹¹⁰¹¹¹¹¹¹¹I¹¹e 1111111110» 11011 tem, occurret etiam per somnium, quod viderit ocu·
¹¹⁰¹¹¹¹¹¹¹³¹¹¹2 1111111110 1111111 1011111111 1011111111 111110 lis. Sic diaboli sagitis pectus virginis vulneratur,
111111111111111111111111111 1131111110· 1111111111 Sc¹¹l¹¹¹¹¹a 8118831188 cordi amor noxius ; ut quod in nocte
1111111 11111111 111111οι 11111111 111 1111111111» 1111111 880088818881, cum amore velit iterum videre in cra-
111111111111111111111111111(1111· 1111· stinum. Et sic intrat Satanae sagitta usque ad inti·
111) UT 1111111111· mum cordis per januas oculorum, sicut dicit Pro·
111 1111111111 111111 111111111- pheta: introvit mors per terrestres nostros (Jer.1x).
111111 111101011111111111111, 111 1111111111, (111111 11111111 Nec enim subrepit diabolus ad interiora mentis, nisi
111111 11111111 11011111011111 11111111, 1111 11111111 111111 1111· per sensus cordis. Si pulchrum aliquid videas quod
1111111 1011111111· 11111111 1111111 1111111118 ¹¹⁰⁰ 1138111111 ² D concupiscentiam moveat, si oblectet aures turpis
81611111 11111 1111111111ῧῦ11 1111111111» 111111 111 11111111 088188, si odoratum nidor attigerit fragrans, si gu·
1111111111 1111111111· 11111 1111111, 1111111, 1111111111 stum illecebrosus sapor commoverit, si tactus mol· ,
1111111 1111111 1111111111 111111 11 111 11)· 01111 1111111 lem 81 nitidam contigerit formam, tunc oblectatione
8111111111 11111101181111111111110181111111111111101111· sensibili carnis movetur illecebra. Dei enim opus
verteris (1111111- mli· 1111111111 11111111 1811 1111111118 11 uterque est sexus. Arnandi suut certe viri, ut opus
virgo? llla te non sequitur, quae virum dili git. Pro· [tnt3 sed absentes, pro operibus bouis, et propter
l¹⁰⁵¹¹¹¹¹¹¹ 11111111 1118111 11111111 111111111111111111118 licum qui eos fecit, non propter pulchritudinem
mentitur ut decipiat. Quid tecum agit, cum quacum· torporis,
muni collo Christi jugum non ducis? dispar habitu, . CAPUT IV.
dispar allectu. Organum 881888· 800 tibi canet, quod De abstinentie.
illecebris saeculi moveat, et semitas diaboli impin· Quid ad tede cibis, soror Florentius, puto, loquar,
guat. Fuge' Sirenum cantus, mi soror: ne dum pru· 08018831111818008008188801881888 accipis quantum
mentibus auribus oblectamenta delectaris audire ratione doceris‘.¹ Maneat tamen in animo ut etsi in·

terrena, avertaris a recto itinere, et aut in dexteram llrmo corpori aliquid relaxandum est a rigore, ix

 

