493 hPPENDlll hl) ouum S. aunuum Pmlsluusts.

Lesbo saucitEvangeliisecundumJohaunem.qualegitur Arevertehantur. Stabant autem omnes uo

1110110101011101111· ,, longe. Erauteuimibictmulieresmultae,qr
Postquam crucifixeruntllomrnum Jesum, drxrtle emt jesum a Galilaea' ministrantes ei t ·m

sus voce magna : Pater,dimitteillis, nonenim sciunt emt Maria magdalene, et Maria ΝΟΜ, 1

quid faciunt. Tunc diviserunt vestimenta ejus, sor· mam et mater ffliomm Zebedaei· Μ el
tem mittentes. Erat autem tunica inconsutilis, de· . ²
nram paraseeve erat, ut nou remanerent

supercontexta pertutum. Dixeruut ergo ad invicem: , , ,

Νοιι scindamus eam, sed sortiamur de illa cujus sit. 10110111 8111111110 1111111111] 1111111111 (¹¹⁰⁵ 1111

Ut scriptura impleatur dicens: Divisemnt sibi vesti· mssavemm 1111111111 111 11111111111111 11111111
et tollerentur. Venerunt ergo milites, et pr

deni fregerunt crura, et alterius qui eruci
cum eo. Ad lesum autem cum venissent, et
eum jam mortuum, non fregerunt ejus cr

menta mea, et iu vestem meam miserunt sortem. Et
sedentes servabant eam. Et imposuerunt super caput
ejus causum ipsius scriptam ε llic est lesus rex Ju-

daeorum. Tunc crucifixi suut eum eo duo latrones, .. , ,
uuus a dextris, et unus a sinistris. Et adimpleta est 111111111111111 11111111111111111111111111’ 111

Scriptura quae dicit : ut cum iniquis reputatus est. 1111111 1111131111 11 11111111· 111 11111 111111 1111111101
hibuit, et verum est eJus testimouium!

Β quia vera dicit, ιιι et vos credatis. Facta su

bei, et in triduo illud reaedificas, salva temetipsum. 111111 ,111 smptus? 1111111111 ² 111 111111 '¹⁰¹¹
Si Filius Dei es, descende de eruce. Similiter et prin· 11111111 11 1111· Et 1111111111 1111111111111111111
cipes sacerdotum inludentes cum scribis et seniori· 11111111011111111111111111111111111111 111111 11111111
bus dicebant : Alios salvos lecit, scipsum uon potest 11111 1111111 1111111111 11111110 (111111 1111 1111111111
salvum facere. Si rex lsrael est, descendat nuuc de 10111111 111111111111111111111111111111111111· 1111
cruce, et credimus ei. conlidit in Domino ; liberet 1111 1111111111 11111111111111111111111·111111111111
nunc eum si vult. Dixit euim quia Filius Dei sum. 11111111 1111111111 111111· 111111 1111111111 111 1111011111
ldipsum autem et unus de his qui pendebant latro· 1111111111 1111 11111111 1111111 1111111111Ῐ1’ serem 11
uibus blasphemabat e'um, dicens : Si tu es Christus, 11111111 11 1111111 11111111 1111111 1111111111· ,111
salvum fac temetipsum et uos. Respondeas autem 1110101111111111111111111111111111 1111111111
alter increpabat eum, dicens : Miser, neque tu times 1111111111 111101111111111111111 111 1110111111οω

Praetereuutes autem blasphemabant eum, moventes
capita sua, et dicentes ι Vah qui destruis templum

Deum, quod incudem damnatione esl Et nos qui- 11110 1101111010 0111100010 1001010101· 1111111111

hil saxum maguumadhostium monumenti,eta
Erat autem ibi Maria Magdalene, et alteru!
dentes contra sepulchrum.

dem juste, nam digna lactis recipimus, hic vcro ui
mali gessit. Et dicebat ad lesum ι Domine, memento C
mei, cum veneris in regnum tuum. Et dixit illi le·

sus: Amen, amen dieo tibi, quia hodie mecum eris mn wanno,

iu 91111710· · Mons.

161110 111111 1111180111 ὔῦῧῐοίξὲῗΜΜωι (1¹10 1181111 Altera autem die , quae est post Parasceu

Am hom tenebra, ΜΕ sunt supe, „nivem venerunt principes sacerdotum et Pharisrei
terra usque ad horamnouam. Et circa horam nonam 111111) (1110111011 ² ⁰⁰¹¹¹i¹¹0r 1000111011 011111111ι ‘1¹
clamavit lesus voce magna dicens ι lleb, lleli, lima· 11011110011110111100111011111011 1101111111 11·
sabactani. ltoc est, Deus meus, Deus meus, ιιι quid 111110 01110 0011011111 0000101101 1111101 1111
dereliquisti met Quidam autem illic stantes di- 1111111ιο0 1011011010111 0111101111 0111οι 01 10101
cebant: Heliam vocat iste. Continuo currens unus 11011110010110110111ξο11110101111101 ² 501101
exeis, acceptam spongiam implevit aceto, et posuit 111115 01 11111 1101110101οῗ 01101 111101 1111011·
[iu] arundine, ct dabat ei bibere. Ceteri vero dice· 1111111111 11000110 0110101110οι 11οι 001100110111
baut: Sine, videamus en veniat llelias liberans eum. 1111 01110111 0001111111 1000111011 1011111110οι1

lesus autem iterum clamans voce magna, emisit 111111111011111011111111·

spiritum. Et eccerelum templi scissum est iu duas Η , 1001011110011101011101010· Ι
partes, a summo usque deorsum3 et terra mota est, 1011111111 10111 1111111 1001111111111111 111181
et petrae scissae suut, et monumenta riperta suut, et 1111111111 1111011 11110111οι 0111111110 1110·
multa corpora sanctorum qui dormierant surrexe· 10111ιο11180111 10001001 011 1101110113 11
ιιιιιι. Et exeuntes de monumentis post resurrectio 11101111οι 1111111111 1111111Ρο11· 1118· 0·

nem ejus, venerantia sanctam civitatem, et appa· ’1111111111 01111111 011 ⁵¹¹³ 10111111 1111
ruemut multis. Centurio autem, et qui cum co erant 1100001111 (1¹¹aerentes 1118111111 1111· 5111111
custodientes lesum, viso terrae motu et liis quae sie- mabam, 11 1101111111 capitu, 1111111113 (10
bant, timuerunt balde, dicentes: Vero Dei Filius 10111111111111011111011111·1118·

erat iste. Et omnis turha eorum, qui simul aderaut, Suspensum cruce damnant llrum clavis
stridebant quac llebaut, percutientes pectora sua venditumaludoeis propter triginta argentee

¹ Eadem item lectio od Scato (ita scribebant] in e llcpctitio est versiculi primi, liuore a

luxoviensi. Pater sonate, etc, quae repetitio pluries uti
tuac lectio deerat iu Codice mutilo luxoviensi. quentibus.

 

