929 JUSTlNthl NOVELLl] sitroth. 1101911011, 931)

100 aliquas donasse eis, 001001 antenuptialem 11000· Α 001090 eorum, hunc eligere, eo quod humana natura
tionem, aut per dotis occasionem contulisse, 011 · talis 009, 01 00000 omues 001 ordinem iuter 00110,
0100911100 00011010 ab intestato ejus substantiae par mos boni, neque rursus omnes inter novissimosma·
tem, nullum in reliquis rebus habeant participium liconstituti 0101,00110100011010011101110000011010οω·
filii. Sin autem nihileis donaverit, autminus quarta, dum antistitis inspectio. Qui vero prior, mox inter
et postquam abrenuntians conversatus 100111 10101 0001010100 00911000 apparuerit, is abbas sit, 09 01-
monachos, nihilominus 000110110110901 filiis, ot aut diriem simul etrirtutem suffragantem habens. Opor-
in totum eis detur aut, si contingat 000 jam aliquid tet enim eos qui discernunt quod molius 001 a pe·
accepisse, suppleatur. Si 009001 0101010 babens, jore, aliud quidem ad regendum dimittere, 011011
deinde 0010 1011000000, 10 monasterium ingredia· vero inclinari J'ubere, et paulatim pereruditionem
tur, et dos mulieri servetur, et 01 010110 0001010, hoc etiam ad melius adducore. Quaecunque 1001000
00011 10 0110 000110 sancivimus constitutione. Omni· nobis in omnibus, quae prius, ct quas nunc 0101090
bus, quaesupermonaehis dictasunt, et iu mulieri· 00090001100001000000919011001110000010000190110 '
bus monasterinm ingredientibus, valituris. Si vero clericis, 0091000001110, 009 monasteriis, 111000010-
relinquens monasterium ad quamdam veniat mili· munia ponimus etin masculis et feminis, 09 monas·
tiam, autad aliam vitae 11001010, substantia ejutheriis, et asceteriis, non discernentes (quantum ad
etiam 010 10 monasterio, secundum quod anobis istest masculum aut feminam, 00 quod(sicut prae·
prius dictum est, remanente, ipse 109010111010100 010· diximus) unum omnia in Christo consistunt.
110010110101111010 judicis statuetur, 0911000 habebit 11100 101901 010010 sanctissimi patriarcha sub se
mutationis 11001010, 00011 010 sacro ministerio des· constitutis 1100 amabilibus metropolitanis manifesta
0001011111000110 9011001 observet servitium. Si vero 1001009. At illi subjectis 01111 1100 arnabilibus episco-
relinquens monasterium, iu quo conversationem ba- pis declarent, et illi monasteriis Dei sub sua ordina-
buerit, ad aliud transeatmonasterium: etiam 010 001- 110110 000011101100000190 1001001, quatenusper 0111010
dem ejus substantia maneat, et vindicetur a priori 110101010019010 10011009 undique incorrupta. tmmi·
monasterio, 0111011100009100011000 reliquit. Compe- nebunt enim 1001110111 001000 ista transgredientibus:
9000 009010 009 reverendissimos abbates non susci· ’ dicimus autem de coelo quas necesse est 1001010111
0010 eumquibocegit.Erroneanamqueesttalisvita, dogmatum contemptoribus imminere. Et nostrae
09 nullatenus 1000009100 1010100110010111110, neque quoque reipublice judices, 0111100 eis nuntientur,
constantis 01 persistentis animi, sed judicium habens omnibus studeant modis ea quoe sacris regulis eon·
circulatoris, et aliud de alio requirentis. Ea propter tinentur, quas nostra loquitur 101, ad ellectum per·
etiam hoc prohibeant 1100 amabiles 0010000109 arehi—C duci procurare, nam 000 illos 11000111 poena haec 00·
0100111190 000000091, mouasticam honestatem secun· gligentes. Quapropter sequentem 11000 10001 000011·
dum regulas sacras conservantes. Si quis autem mo· tatem decet omnibus subse positis sanctissimis me·
nesticamproiltentium conversationem meruerit ele· tropolitanis 11000 100010 manifesta. 1109. 111 11010011.
1101 ordinationem, maneat etiam sie puram servans April. Constantinop. Bilisario v. c. coss.
conversationem. Quod 01 10091 clerici abutatur lidu- NOVELLA 00Ι
eia, 01 011 nuptias venire (qnippe tali 010110 consti· ooonodo ,posteat episcopos ,t mm, clm-003 ad or, ι
tutus inter 01011000, qui 01 uxorem ducere permittat, dicationem 00011001, 01 dc 0110011011 crebriorem.
dicimus autem 0011901001 009 lectorum, 0111000110 Imperatorlustinianus Augustus Epiphanio archie-
omnibus nuptias secundum sacras regulas penitus piscopo etpatriarchae Constantinopolitano.
interdicimus), aut concubinas babere, aut 1111111110 11011100 quidem inter homines dona Dei sunta
trudere vitam praesumat, excludatur nobis omnibus superna collata clementia, sacerdotium 09 imperium.
001010, tauquam priorem conversationem et 001190- Quorum illud quidem divinis ministrans, hoc autem
1100100010011000119010,09 privatus 011 de 0101010. Ad humanis praesidens ac diligentiam exhibens rebus,
militiam quidem, aut adalind officium venire nonD 01 000 0011001000 011001οἰ0 0910000 procedentia,
praesumens, nisianobis voluerit dudnminterminatis humanam exornantvitam. ideoque 011111οἰ0 erit stu·
subjacere poenis. lpse autem apud semetipsum repu- diosum imperatoribus, sicut sacerdotum honestas
10110 et agnoscens, 0001001 010 1100 daturus sit 100000 0001 utique et pro illis ipsi semper 1100 0000110001.
11000011010091011001. Nam si id quidem inculpabile sit, undique et erga Α
Ordinatione vero abbatum si quando 0009100119 110001 fiducia plenum, imperium 001010 10010 09 0010·
00010 monasterium, jubemus abbatem non per ordi· patenter 0101009 traditam sibi rempublicam, erit
nem reverendissimorum fieri monachorum, nec om· bella quaedam consonantia, omne quidquid utile est,
111110 0001 001 1001 0001011011101 009, 000 0010009111010 humano conterens generi.
secundus 009, 000110 10111001, 001 10110000, hoc quod lude adeo maximam habemus sollicitudinem circa
0110100110101000910111019, 00111100 amabilem locorum 10101101 dogmata, et 01100 sacerdotum honestatem,
0010000010 0010011010 quidem consequenter 001 010· 011010 11110 obtinentibus credimus, qnia peream ma·
nes (0000010101110001001100100101001009001000, et 111110 nobis dona dabuntur a 1100, 09 00 0010 suut,
0100 ordo) et eum qui apparuerit prius optimos firmahabebimus,etquaenondum hactenusvenerunt,

111101 monachos optimos 000091101110, 01 (1101100010- acquiremus. 11000001001 universo 0010010101 cong.

 

