1111 sucum 1111 11111111111111. rior

magnifici,prae4ecti [pretorio] Africaniquamreliquo· AFiunt solid. 27. 11 scrinio ab actis hominibus 10,
rum judicum sic erigi jubemus, quomodo in nostris ann. 44, 111. 12, solid. 448. 111 primo, ann. 3;
1131111111(11111111111,11111111111111111111111 pro 111. 1, solid. 6; cap. 2, capit. 1111111111
custoditur, 11111111 audeat quocunqne tempore, solid. 23. Secundo 11111111, ad an. secund„ ann.
vel quocunque modo, earum excedere quantita· solid. 53 11 ad 11111. 2, 111. solid. 4. Fiunt solid.
lem. - 5 7. 1111 etiam praesenti sanctione credi· 32. Reliquis 17, ad ann. 4, solid. 5. ad capit. 4,
mus ordinandum, ut non multa dispendia pro capit. solid. 8. Fiunt solid. 64. ln scrinio libellorum
completione chartarum, vel codicillorum, vel in hominihus 7, ann. 6, 1116111111111115111
nostro laterculo, vel in scriniis praefecti 11111111 cap. 2, 111. solid. 4. Fiunt solid. 46. Secundo, 2
111 Africam judices sustinere videantur, quia si 111 anm, solid, 40; pro capit. 4, solid. 4. Fiunt
ipsi dispendiis 111111111111111,111111111111111 solid. 42. Reliquis 1111111111, ad ann. 4, ann.
necessitatem eJ'usdem nostra Airicae tributarios solid. 53 etad capit. 4, solid. 4. Fiunt solid. 38.
praegravandi. iuhemus ergo 11 judices dioeceseos ln schola 1111111111111111111160, aun. 74, oa·
nincanoe tam civiles quam militares in nostro la· pit. 62, solid. 648. lta primo et secundo, aun. 3,
111111111111111111111111111111111111111 promo· pro ann. solid. 53 et ad 111.,11111. solid. 4. Fiunt
lionis sum consuetudinibus nihil ultra 1111111111Β111111.16.11111 1111111116, ad ann. 2, 111. so-
prebeant, at uero iu scrinio praefectorum non ultra lid. 53 ad 111. 1, capit. solid. 4. Fiunt solid. 446.
duodecim solidos cogantur inferre. Quem modum si Reliquis hominibus 16, ad ann. 4, ann. solid. 5; 11
qdis arcesserit, ipse quidem judex triginta librarum ad capit. 4, capit. solid. 4. Fiunt solid. 445. Reli-
auri dispendio subjacebit ; officium vero ejus non quis hominibus 44, ad ann. 4, solid. 53 111111-
solum simile dispendium, sed 11 capitale periculum 111, solid. 4. Fiunt solid. 386. 11 schola 1111171-
1111111111. Nam si aliquis ex quacunque parte ausus rium hominibus 50, 111. 3, cap. 4, solid. 173. 111
luerit jussiones nostras excedere, et 1111111111- 4, 1112, ann. solid. 53 capit. 4, capit. solid. 3.
verit cnm Dei timore eas servare, nou solum digni· Fiunt solid. 34. Secundo, tertio et quarto, ad ann.
tatis 111 substantioe periculum sustinebit, sed etiam 5, aun. solid. 5, 11 ad cap. 4, capit. solid. 4. Fiunt
ultimo supplicio subjacebit. -§ 8. Et 1111111111 solid. 31. S. Reliquis 46, nd unu. 4, solid. 5; 11
Deo auxiliante. Pro annonis 11111111111 tempore cap. 4, cap. solid. 4. Fiunt solid. 448. ln schola
praefecto praetorio per totam Africam, auri libras mittendariorum hominihus 50, 11. 52, S. capit. 50,
centum. Pro annonis consularium, 1111111120. solid. 442. lta primo, ann. 2, ann. solid. 5, ct ad
Pro annonis cancellariorum auri libras 7. ltem 1111- 11111. 1, 111. solid. 4. Fiunt solid. 44. Secundo,

ciis ejus itu. ln scrinio primo hominihus decem proC terlio et quarto, ad ann. 4, ann. solid. 65 et ad 8,
annonis 483 pro capit, sol. 12. Fiunt sol. 148. cap. 1111111111.111111111131. 8. Reliquis

ltem numerario, pro annonis, solid. 63 11 pro 111111111140, 111111.1,111.111.5;11111111.1,
capit, sol. 4. Fiunt sol. 46. Secundo pro 11. 3 111. solid. 4. Fiunt solidi 324. ln schola cursomen
annuos sol. 53 et pro capit. 7 111111. 5, 11111 111111111130, 111. 22, S. cap. 30, solid. 232. lta
capit. 2 111. solid. 4. Fiunt solid. 46. 3 rere el 4, primo, anm, ann. solid. 5, 111. 1, cap. solid. 4.
ad ann. 50, ann solid.¹¹ 53 et ad cap. 50, 11111. Fiunt solidi 47. Secundo, tertio et quarto, sd aun. l,
solid. 4. Fiunt 24. Reliquis 3, nd ann. 50, 111. S. ann. solid. 53 et ad cap. 4, capit. solid. 4. Fiunt
solid. 5 ; et ad capit. 50, capit. solid. 4. Fiunt 11111318.111111111111111111120,111111. 4,ann.
solid. 28. 11 scrinio secundo, utsupra scriptum est. solid. 5; 11 ad cap. 4, capit. solid. 4. Fiunt solidi
ln scrinio lertio, utsupra scriptumest. ln scrinio 231. 11 111111 nomenculatorum hominibus 22, 111.
quarto, ut supra scriptum est. ln scrinio primi scri· solidi 5, capitu 12, solid. 4. Fiunt solidi 115. 111
111, quod est subadjuvis hominibus 10, 11. 11, primo, anm, ann. solid. 53 capit. 4, 8. 1111111-
cap. 42. Fiunt solid. 116, scilicet. lta primi scrinio lidos 4. Fiunt solid. 16. Reliquis hominihus 44, ad

¹ pro ann. 3, ann. solid. 63 et pro cap. 2, eapituDann. 4, aun. solid. 5, etad capit. 4, capit. solid. 4.

solid. 4. Fiunt solidi 23. Secundo pro ann. 2, ann. Fiunt solid. 99. ln schola stratorum hominibus 6,
solidi,ut suprascriptum est; et pro cop. capit. so· ann. 7, capit. 6, solid. 59. 111 primo, anm, anu.
lid., ut supra scriptum est, et liunt solidi 46. Ter· solid. 5 ; cap. 4, capit. solid. 4. Fiunt solidi 11.·
tio alquanto, 111 111. 1, 111111 solidorum, ut Reliquis hominihus 5, ad ann. 4, ann. solid. 5 3 et
suprascriptum est; et pro 111. 1, 111. solidorum, 111111. 1,11111. solid. 4. Fiunt solid. 45. ln schola
ut supra scriptum est. Fiunt sol. 23. Reliquis homi· pretorianorum hominibus decem, ann. 42, 1111111,
111116, ad ann. 4, annona solidi 5; et pro capitu, solid. 97. 111 primo, annonae, pro ann. 23 solidi,
capit. solid. 4. Fiunt solidi 58. 11 scrinio commentu- pro capit. solid. 4. Fiunt solid. 16. Reliquis homi·
mmsis hominibus 42, ann. 17,111. 1. Fiunt solidi nibus 9, ad ann. 4, pro aum, solid. 5 ; capit. 4,
458. Primo commentariensi 111. 3, solid. 5; pro pro capit. solid. 4. Fiunt solid. 74. ln 1111111111-
1111121111. sol. 4. Fiunt solidi 2381111111 nemorum hominihus 10, 111. 11, 111. 10, 8. so
homines 11111111, ann. solid. 53 pro cap. 2, lid. 208. 11111111, anm, pro ann. solid. 44; ea·
11111. solid. 4. Fiunt solidi 48. Reliqui homines 8, pit. 4, pro capit. solid. 4. Fiunt solidi 16. Reliquit
111111.1,1111.111111.5;11111.1111111111. hominibus 9,11111.1,111111.11111.5;11111 1,

 

