llic QUAE ΙΝ titilus lid 1111414114111111111 ccdtmldlltllt. lito

Decimio pro solvendis missa, 111. Epistola iii missanoii semper a sub· Floras super 1111111111, 84.

helunctis refrigerium per ieiunan- 11111111, sed quandoque a sacerdote Fore, esse, 141.
llum preces et sacrideiuin, 131135, vel episcopo recitata, 11. 11111111 seii inclinatorio innixicle·
115. Ermentrudis matronae testamen· rici inclioro 434, 431.

1111111111111111411411111. · 1111,181,411141111. ¹ Η ἱ 1111111111οοί 1111111111, 111,

Deorovaldus diras memoriae 11111 14111111 14 1111411 hispanici scri· 187, 411, 411, 418.
11111111111111411111,481111111. 111111,5,11,11,11. ⁸ 111111111111111111111111111111-

1111111111 neptis idustris matronae 1111111111111111111111111118. 111111, ecclesian legata, 463.
1111111111, 4413. Eucharistiae sacrificium a Christo in Fructuosi episcopi cursus, 818, 311.

Diaconii sacramenta, tlt. 1111111 caina 11114111,117.1111111111, 111 Folbertus ..11111111 carnutensis,
1111111111.11111111114111111111111 realis 111114111111111111111111111114111 411.

1111111111381. 111111111111111- iidem semper tenuit Gallicana eccle· Fulmenta Aquitanica, columnae
dicationihnseousulta populi suffragia, sia, 3, 4,15, hd. Eucharisliu 11111111 marmoreae, 81.
311.1111111111111111111111111111111, 11 sanguinem Domini transtormata, .

tlh. Eorum aetus, ilii'd. Diaconc aut 111. 1111114111 cttranslcla, 114, 118.

subdiacono post acceptum eibum rel Eucharistiae vinum in 4111111 sangui· G

poculum missas tractare illicitum, oc. neni 1ο111111111,118,114,118. 111111-

1111111111111111141111 in agro Pari· ristiie 11111111, communicanti data iii Gallicano liturgia, 11 111111. Eo·
siensi iratres el niensa, 413. maniis, 31. Eucharistiae nomini· sola dem ritu celebrata oc mozarabico, 18.

11111111 ecclesiarum, 181, 181. punisspeeiesdesignata,ii.liucliarislia 111111111141111111,114111111111111-
11141111111111111111, 43, 44. 1111111111 11111 11111111,11111141111111 clasiae ilc 1111111111 tides, 3 14 4,15.

litim memorias Carinus imperator et martyribus, 84, 85, 11. lleserviita, 11. Gallicanieecclcsiic lectionarium,
paganus,to·8.ltem DeccoraldiisFron· 8181181.11111111111111111111,111 111111118111111111111111111-
111,43114 seqq. lornia inlegm commuiiicimtihiis data, plicationes variis diehus, 154. Galli-

ilominico ad earnes tollendas, an 183, 184. 1111111111 de reservata, 11111111111111111511111111,41114
Sexugcsinia, 113. 1111111111 in l'alinis 11111111111111111111111111141111111. 1111. Gallicanum l'salteriuni ex emen·
dictu iii 111111111111111111,111141. 111-1111111111 panis niutatiisln Christi datiane sancti Hieronymi, 315 el seqq.
111111111111111111111111111111 111 carnem, poculum versum in sangui· Gallicaniis ordo llozarahieo antiquior,
111111111111111111411,4118.1111111111· iiein, ille sumitur in calice qui lluiiit 11 11 1111.
111111111111111111111111111111111, in cruec cx christi laterc, 311. Ι Galliis 11111111111111111111, 184,
118. Eugenius, llildelonsus et Julianus 1111, 411 , 113.

Dominicum cellarium, 414. episcopi missarum llozaraliiiairum an Geraia argentea, 163, till.

111141111141111111411111111111111 1111111181. Gaulum seu Gazeticum vinum a
vll ineunte, ut ohlala quotidie ihi mi· Eugippius presbyter, l58. Gaza Palestinae, 58, 81.

1111111111, et pro deiuncto 11111411, Eulalia martyr Barcinonensis, 113, Gelasioaiis ordo 11111111 et 1111.
464. Gt ligna tantum ad oblatam pa· 114. Gelasiauum llissale, 11.
111111, 485. Eulaliae virginis Emeritensis natale, Gelasii vulgatum de libris anthenti-

Dulcidlus presses aquilegiae, 458 et 1111111. ‚ cis decretum aa ilormisdic 1111111-
segg. Eulalius comes excommunicatus, dumi 185, 388.

uoluat particula noa exclusiva, 51, 51. Gennadii locus insignis de Musaeo
sed explicatira pro scilicet, 51. Eulogius iis datie qui nou commu- presbytero llassilieiisi, 13.

Duodecimn, liora Gallis assignata nicahant, 51. 4111111111 virginis testum in vetu-
111 111111111111,411,414.1 respe- Eustasius episcopus llassiliensis,tttl. stissimo lectionario Gallicano, 111.
ris 1111411111, 314. it completorio, 415. Eutherius male 111 Prol'utmcdietus 1111 ejus interpolata, idid.

episcopus thaeanensis, 31. . Gennlleriopopull et corporisiiiccr-
Ε Evangeliam inissaeadiaconoin uni· vatio 1111 missin orationes, 38.
lione lectum, 88. Evangelii lectionem Georgii 48.) Celae basilice, lot.
liudgeri Anglorum ragis statuta, inmissa sequitur serino ad papulum, Germani 15.) episcopi Autissiodo-
4141,481. Ι - 1111111111111111 Epiphania extri· 111111111111,511.

Ebcrullus Gunlchramni cubicula· hiis evangelistis, uti et parasceves eii 411111111118111111111111111111·
tius, 41. quatuor, 1411111 1111111 dachus de· sis, 411, 411, 418.

Ecclesiffl [11411101 Petrus, 2⁰⁶· Ca· sumptum, 141, 11 111111. Gloria iii eccelsia hymnusabllilario
111111. Ecclesiae fundamentum m Eacoinmnnicatic et imprecatio in 111111141111111111411,11.
111111111114’1411,111. 1 ι .. 111141 matronae, 4418. Gloria Patri,etc.,versusprimuma

Ecclesiae nias psallendi primitivus, 1111111111111111111111111111ςί1, Gallis 11111111141111111111111111,
818. 53. - Excomninnicati ante sacritlcii 415, 117, 438, 413. Gloria et decorita-

EcclesiaruinlormovetusapudFrau- 11114111111111141111114111141. tri, etc, non Gloria Patri, in thie
111,5811111111141111111111111111- 1111111111,1111111111111,811. psalmorum diei volunt Toletani Pa-
tiouis ritus, 11. Ecclesiae domus 111· 1111111111, 318. treis, 13, aa.
scopulis, 81. Ecclesiae ¹absoluta 1111411 1111111411 ordinatio, 811, 111. Gloria unuenoveinparliculishostin
cathedralem monasteriales, basilica, 1111111111 episcopus Tolosanus, iraelae3 cacteris major, sumpta a sa·
113. Ecclesiarum seu basilicarum mc· 1115. caritate omnium prima, 13.
111-1111111111111111,111111.01- F Getescalcus episcopus tuiciensis,
maticensis et lViremuthcnsis descri- 11.

11,11,11. 111411111111411111111 FaustusSymphoiiani martyris pater, Graece et Latine prose etantiphoiiae
ssarisieiisis aliis dissimilis, 18. 1811111111 111 decantataea 11111111 ecele-

Eldclcnsi episcopi Hispaniensis li· Faustus episcopiis Regiensis, 411. sia Arelatensi, 483.

11111113. Felix episcopus lihri missarum 1111111118.)111111111111111, lo,
1111111111ἳί1111114111111111111 emendator, 31, tl.. Ι ¹ 1111111111111 ordo 1111111,114 seqq.
solemnia popu o praedicandi, 41, 411. Felicis episcopi dituricensis turris, Gregorii liugai locus ds reservato

Ennodii versus praeclari, 11, 111, 15. 011111111111011, 89.

111. . 11111111111111111111111111411411. Gregorii episcopi Turonensis loci
Eunias episcopus Arelatensis, 11. 1111111111111111111111111111,411. insigues, 11, 11, 35, td, 51, 38, tc,

1111111111111111111111111111- Ferrum 11111111111111 charactera- 41, 41, 41, 45, 41, 48, 41, 51, 51, 51,
centibus atillerode occisis,th 111111. 41111111 coquendas hostias, 114. 13, 51, 11, 51, 111, ol, 11, 83, dl, ou,
1111111111 dic principium Quadrage- Festa antiquitus in Gallia recepta, 37,11,411,11, 11,14,15,11,18,18,
caesenatensis. , 1111111111. 11, si, 11, 11, 111, 111, 111, 111,

Epiphanius episcopus Ticinensis, Fibulaaureagemmataaduicntum, 111,141,143,111,111,184,187,111,
431, 411111114111 111111 diaconus 413. 111, 118, 151, 154, 151, ico, ·let,·lot,
ordinatus, 111. Filiberti abbatis Gemeticensis ec· 181, itio, 111,1115,811,131, 811, 317,

11111111111114111111,111. Episeo- elesiatc. 414, 418, 111, 411, 418, 411, tet,
114111111111111111111111111111111· 1111111111111111111111111111111411ιί- 415. , ,
1111111111,34,31.111111 matutinorum 114111,11,41,448. Gregorius episcopas lingonensis, Ι
1411111111111,415,4111. Filioque additamentum 11 Symholo 411. ,

11111111 ordinatio, 311. Episcopo- atempcre 111111 ilugni, 11. Gniidohadiis 1111111111111811.
summos clericos ad odicium divinum Fistula scu calemus ad communio· 11111111111111111,·18,4151.

4418410 silim esssslmdii ⁴¹¹2 misti· nem, 181. Guntchramnus lloso, 53.
Episcopimortuicorpusexpositum-tut. Ftaliellnm in 111111, ct. Gathlierctus abhas duglas, 11.

Parisoi. htltll. 31

 

