111 ΑΡΡΕΝΒΙΧ ΑΒ OPERA sancti GERMANI Pamslansis. ’ 444

dianum; eivers. 10, 0010101101, pra demolitum et Α haee 1010. 33, amnis domus ejus. Lentim„ 011100 uus
. 1010230000100001,0100110010001111011010. 21, eum Grecis.
quid manducetis, aut quid 1110110000000111111111000, 111 1111010110 eluat.
pro quid manducetis, 1110001 01 1010. 33, 0001110 11011110,3,1000001111001011001,·11110011011.10010,
0010111,011111111000,0100001110000- Cap. 111111, ut in Greco, 10011. Et 1010. 11, 1000 enim spiritus.
3, etaestimentacjus 01001010. 10011011, uestimentum Deest in utroque particula enim. Tum 1010. 23, 11110-
cjus candidumsicut nie, cum Graeco. rum Dei. Deest utrobique Dci.— Cap. 11, 12, 01 pro·
473 11110. 111, 11, rcsurrecisse aon aediderunt. hibitus snm usque 011100110001111100110110110 et in
10011011, resurrexisse nutrciantibus illis aaa credide· 0100011110, 101021110000011. Deest in Lectionum,
runt. quanquam habetur 11110100.
Luc, 11, 2, 0 preside. 10011011, sub preside— Cap. [Can. 111, 39, liberata 001. 10011011. addit, a 1000.

111, 31, quarite primum, Deest in 10011011, 01111111ος - Capx, 17, de una paneparticipumus. lectiam, 110
01 in Graeco; 111111.,1110.13, uenerit 1101011110. Addit uno pane et dc uno catice particip. ln 11010 editione
10011011,, 1111000011161000. — (lap. 111, 12, neque Graeca Oxoniensi qaudam Graeci Codices ita habent.
0101110εά1011οε.10011011,,0000001011100,0000011011εο ·- Cap· 11, 211 1110111111 quidem» eum Groessssi δῖ
8011010101οηᾰο Vulgata, cui Graecus 101100 10101. - Β 10011011, non semel, ananiam enim. lhid., 1010. 52,

(100.11111,11,1’00011100100011100000000110011011, canetenim tuba. Deestduobus in locis lectionarii
ipsum 0010000011101101, cam Graeco. tuba. Attamen Gregorius Turonensis episcopus,tnba
1011. 11, 10, cum inebriati suerint. 10011011. addit, legit in [11010110 lib. 11 cap. 13.
tmuium -1100, 1, 11, ponit, eum Graeco, pro dat, 611111, 13, caritatem spiritus; 111 10011011. deest
qaod legitur in 11111001ομ- Cap. 11, lb, stantem am· spiritus, 811111θῦ1111 in Graeffl· Ibida iffi· 2⁰2 liw-
bulaaerit. 10011011, 00111 Graeco, siquis ambulaverit. 011,01011110.1111.,1110.1111 10011010110111101110
- Cep. 111, a, portabat. Lectica, exportabat, qua spiritus tantum decem numerantur hae ordine: cita·
lectio 10101 doctissimi llueiii interpretationi, qui ritas, aaudium, pan, patientia, mnaanimitas, 10111100,
101100111110110111001000101011011101010101111.1110111 1001001100, fides, modestia, continentia. 1111110100 1011-
1010. 8, 1010111011[00110001100101011110. tum 11010111, sed μακροθυμία ponitur pro patientia et
111 aeneus 1100101011111. 1000000000. - cap. 11, 100010011011001101, deest
10001011 80101000000101110001010011,00011111- enim in Lectionario et in textu Gracc. ln oxoniensi
ptusest: 0011001010101100.10011011,ρο Spiritum tamen editione quidam Codices notantur pro parti-
sanctum predicare Euanpelium, quos et 010011 -· quibus aule γὰρ.
01000101011001111111110. i: Etcum conversare· 1111110. 11, 11, adimpletur. 10011011, 0111010101 ia
tur cum illis, pracepiteisDeinde, baptizabimini Spt· 1110111100, 11110000 001 participium Graecum 1111-
1110000010,000000000100100110001100010101100100 00001110. - Cap. 11, 22, in spiritu. 10011011, in Spi-
dies—Cap. 11, 33, uidetis 0100111110, eiiamin Grueo; ritu sancto. 111 sancto redundat secundum 0100111
nt in 10011011,,1111110110 et 1101110111.- Cap. 111, 12, uir· Ambrosium etque Hieronymum. — Cap. 1, 18, in
tute autpotcstate 1 in Lection.,uirtutc etpietatc3 Gree- 0000011000110.10011011,111000 est amnis 1110101100
010, sarteas. —- Cap. 1, m, principes. 10011011,, 11111110000111101101100100111.
princeps: Graece, 110111. 110111 1010. 36, pro 001010111- Dana. 11, 6, putere Deo. Deest Dee 111 lectionario
bant, 10011011,, quicumque credebant: in Graeco, et in textu Graeca, etiam apud Chrysostomum et
ὅσοι.110111101010,011111010010,11001110100 100110- Theophyleetam. 111111.,1010. m, fastiaium 01100.
ruitur, 100110ηο110 deest omnino, ut etiam Graccis. 10011011, 1001101010, commentaremur duplexversio
— Cap. 11, 10, spiritu aui 1000010101. 10011011,, quo 10010 Graeca 11 mam, 111 eiiam 1111101010. ut in 10-
1000010100,01111111110010.10111 101013, 00110110- etionario 11101, esse, pro Graeca >tricensimum aa
00101010 (sic in 111000) aduersus locum sanctum, ct quod 1010. 15 legitur cumGraeca, temporalem peccati
Deum, et 100001, ubi legitur invulgata, uerba 011001- DJ'ucnnditatem, non temporalis, ut in Vulgata3 011010.
sus locum sanatura, 01110011. - Cap. 111, 19, 011101· 311001101101100111011111111000,11111 invulgata, cor
miait in Domino. Lection. deest in Domina, ati et ia 1110111111 circuitu. - Cap. 1111, 1, manem 10001110. 11
611000.- Cap. 111, 8, calinas tuas. 10011011,, palli· Lectionario deest in uobis, utque in Grceco; et vers.
aulas 10000 Graecis, 111 certitu. 1101111010. 13, pulsante 9, stabiliri, pro stabilire.
01110111 10 aetium janua, processit, ut in Gracc. Le· 111 aristeus canonicis.
011011, pulsante autem eo, adjanuam processit. Tum 4751110111 cap. 1,8, inconstans est. DeestinLectio
vers. 11, ut accubuisset nomen Petri, pro ut 00000111 11011001 inGraeco est. 1010. 11, itineribus. 10011011,,
aecem Petri, etiam Graece. -Cap. 1111, 10, 00011110- bonoribus. Vulgata consentit textus Graecus, sed
0101000101111100001010,111111 Graeco. 10011011, 0110- 1000110011010111101101101101οω01110. 11010. 18.
1111001111οο 01 quadruplata. Tam vers. 37, 0000101110 uoluntaria enirn. Deest enim in lectionario et in
mortuis. Deest a mortuis 1110011011. 01 111 Graeco. — 110000110102610001 autem in utroque- Caper,
Cap. 111, 2100001011. 10011011, concurrit3 Gracc, 12, uvas. 10011011,, 011111610οο, oliuae. —Cep v, 3,
0011111011· Deinde 474 1010. 21, strtnuit 11000. thesaurizastis uobis icamia diebusnauiseimis. 100110-
10011011,,11111000, 010 in ianuamianuaim. 111 nan, cum Graeco, thesaurizatum 1111111 minemo.

 

