⁰27 APPENDlx AD OPERA smcn GERMANI PfflSlfflSls. tm

Ξ. Βῦευφι, οη. S. »npetu- . .
s? nomassf' 3¹3· ξ *Respa ' 83: ffiffi'f' ’ω’ ⁹³⁰⁶ ''⁰¹¹⁵'’ ⁰⁰·
ὲ am„ gra? s·- iffi 323: mssffxxwffinwmw > 2-
Ξ. 5122an 025 ξς ssgssssffiffl om. umus pmsshnffia wffihffl
s: 2⁸33: 33- g· gurm, 82: Affissflffimvfflmz„
ἑ “gy-me, 3¹¹⁸: εἰ ςειῖὲῗὲξιῑω, 3ἓῖ fi ἷῗῖΞἜῆ-ὛἪᾎ 1, ψεῖ-ι.
{3 {aggf-⁶2 35: {322ss m: ,mmm ff?
. . ρ m ⁴ , .
um ξεῖ ἓθεῐὲὼ Ξῖ. Ἕω ἐπ’
ἓ, ξιοᾞῇξ, 022 ξ·- ᾒξᾊῗὲ οη. Per hap-&153¹ ἶιῗιῗὲζ ἰζξῖἶῖξζ
εἰ Νῐωηῗέἓῑ, ⁰'³‘ ⁵· Gffliffl'flu 32: 1¹32ss ’Ἓξ-’ἕψω ‘'¹⁸¹¹'‘ ΨΜ*
, 0„- s¹ summ* trunam tuam, χώρη
{15:321 gr·- s, cn:=2÷.=·=- - 353: ἷξε ζεῑὲςςῖεεεῑῑεν ¹⁰⁸⁰» Qu?
ὲ ¹3⁰ ΒΞ {fflffim- 3: Lmen2²22&
. > . arona, ” ’
33¹²* 32:313223223203· §²:³⁹25230ffl21⁶=0w==1··=ffi20=
ξ, ffim-sse 33: ὲ ssss‘ffif· «ξεῖ mmm unu-mu. τε
omes „uzu ‚cnon- mmyrfissz Ξῑ ἕπετ’ ⁰n³ “23:2¹¹ ¹¹⁴¹”⁶ ”mm ”⁰¹³³
mm pr& 1:32 ἓ {ffgssssffi ΒΕΖ m unm} in nom, „pu-nm, ΜΞ
Saepo Lm, on pwmzfflohuuf· γ Sy· Camunni? gr: vnmntujnm dones, ΤΕ
ἔς ἓὲζξίἕ” 3“- {z 1111111, ⁰¹⁸5 u‘essssjexgffi ’ψει reum‘ou'
{1 ‘iffi-22, 35²³ {z {23ffl2„‚ 3: υ* wem-m offla-n mg:-
s. mamqym, 0„ss s. navam, om' ’Μ disum-is. 7,,
⁵· 8911241002 (Ιώ), οη. ⁵- :ul-m, 0m2 ω “8²⁰² Β* episcopm nostum
S· num, οη. ⁵- 1³an2, οη, conservare ,ἢ -
s. aarum, οη, s. vmtqrffl, orn. mm μ , ἔξω, τι,
S* squam, om- s¹ ΤᾞΨὸ, om nme ,mutustnxmdmmsfa
ξς m: ες {z ssffffl ες· ”25:32 fflgffifflfflff
s. amm ¹ S· Bri ’ “ · ”
{2 ffiffgx'm' §.EI Ossffiffgiuffibsshm varginffssss ἂὲἓῗῖηῒὶῗεῖὴᾷἓῗῗᾶπῗ
semum, om* emm, sancti, intercedite pm nov Τε- ’
{1 2232& ἓξ οιὲῖἷὲι sanan an li humane mnplumm mum *¹⁰¹⁷* ‘¹⁰'
{2 Effi'ssfifm· 3ᾒῖ “ufflffflffi -mssn'gem [numss meehsssrimem nubi, amm {2
g: gffinxtim, 0¹2] 82:¹1¹ss ⁵ss¹sscmssffl¹¹ffl⁸³¹¹²ffl³ffiffl= 112 F⁰¹¹i⁵ ver-m pauiu-affl m]
S· Gunidffim gg, dm* putenam, lamma< *edas ngw,y κ
ξ. Munna, ' om: Omne? „nm „finem-uu, [mer- m dmm ε’ -¹'¹²¹²⁸.¹¹¹ *mmm
*st ἐξῇ-ξ’ 0¹³- offlam. d . A n.²⁰¹¹⁵‘³““‘⁶ ΨΜ· . ¹²·
s, Gumw' ἓξὲξ meane. ammom, ¹¹³· munsWffl‘m ”¹¹⁸¹‘33¹¹⁰'¹².'²¹
s. Tun-mnf 0„ omnes mon mmai ι med> ⁰ ''¹¹¹¹'' museum assum,
5, εει-ΜΨ», On: Ompes mainard-10¹2* ωωεέἷζ Τ“’
3: wamma ,ξιξ 1 , ’ 2³22 ω vere «ι naam
8 sudi-misse, 831 dne. ⁰⁴¹⁸”³¹'¹¹¹¹¹¹' lntem- Ufssssffioe ³¹5⁰⁶3³³¹ . T*
S: Buehla,' ἓξ· dne. ΜΨ prophem, [ntem- Α Μ’ Δ “. Δ T‘·
S. navale, ” Omnes sanctia “ - ΨΜ ⁰⁰¹¹ Ψ '’⁰¹¹'' Wumm'
s. meme, 3¹² munes sancti ffi¹¹’¹¹³“¹w¹¹²⁶' ὢν mmm nobi».
ἐξ ιηιίιῃυῦιέῗὲηο, οζζ οπιῗὲιῖ. ¹ Μ’ *um* Aga-usna,qnnounpwmmuoe
s* Tminninqy 33 dms? sanan consessores, {nvene- Α ⁴¹1³, 1²³‘'{²¹¹⁰}¹⁴⁵›Puu1ine⁴
omues mm epm-,¹ concauam* offanum?virgin&mmmmm- gqus Del,quxytolhspoecammm.
⁰³²²⁹¹¹132¹²⁰¹³ss2 ‘ 31⁰35552ffi230ffl- α “11‘325⁰”“⁰·‘'''”””⁸“”'
Sanaos· uari. (ἳὲἱῖῗὲῗῶ nobi. ffir ,sine tim ,εὲῗιῗιῗιῗι ὀἳ ὲῖἷιῗκῖ ἦρ·τῖὲ,ρὲιῖἷὲῇἰι’ἶ“ἷῖνῗ”1’
. nuno volume, ΡΒ.- omni„ sm, nhnstc, eleison mr).

S, ’ ⁴
Fsslmmr Ora. η culn momorum. Oreum, Putet nosue.

