lii 81111111111111111111111111. - 1111111111 iuvuuw nourrii. tis

obsequium, Angeli 1111111, Christus amplexum, Asancto, in 11111111 111 1111, 11 verbo 1111111111, in
nubis veicolum, adsumptio paradisum,in eboris rir- 1111111 Dei3 per arma J‘nstitioe 1 dextris et sinistris,
ginum glorio tenens principatum, perquem laudant per gloriam et ignobilitatem,per insaniametbonam
1118811· faniam, ul seductores et veraces, siout qui ignoti, 11
, , 1111111111111111111111111· , 111111111111111111111111,11111111111111,11111·
Lemo 111111 Regum (1118 111111111111111011111111111111111111 ,ι tigoti, et non mortificati ; quasi tristes, semper 111111
'semime Μ’ vemt Elm m Bersabee Judfl’ 11 ‘¹¹' gaudentes ; sicut egentes , multos autem locupletan-

1111111111 111111111111111ζ 1191111111111 desem 1111111 111; tamquam nihil habentes, et omnia possidentes,
,111111 1111. Cumque vemsset, ctsedisset subter unam in Christo ,ΘΜ Domino nostro,

junip‘ffmm’ 111111111111111111 111111 111 mmmmm 11 1111 Lectio sancti Evangelii secundnm llatthoeum.

Suififfll mihi D⁰mi1102 *0¹¹0 enimam meam. Neque nisius iiis, iiiia nominis iesus discipulis suiss
‘mm 1111111111 511111 quam 11111111 mii· 11011111111111111 111111111111111111111111111111111111111-
9101111111111111 111 umbra iuniperi· 111 11111 1118111111 11111,1111111111111 ab 1111111111 mercedem non
D⁰¹¹¹i¹¹¹ 1118111111 11111111 1111 ³ Surge, 11 1111111111· habebitis apud Patremrastrum qui in caelis est. Cum
Respexit, 11111111111111111111111111111111111, ergo faci, eleemosynam ‚ „015 tuba canera ante te,
et 111 aquia. Comcdit ergo, et bibit ; 11 rursum ob· B sicut hypocrigae faciunt in synagogis et in vicis, ut
’5011111111 11111111111111111 1111311111 11011111111111111111 honorificentur ab hominibus. Arnen dico vobis, re-

ε11111811 1111111 (1111111111 11111 ,31113111 grandis 1111111 oeperunt mercedem suam. Te autem iaciente clee-
1111111111 ria. 011 cum surrexitcomedit 11 bibit, et mmmm, nesciat sinistra tua quid faciat dextera
3111111111 111 101111111111111111111111111111111113111111111“ tua, 11111 eleemosyna tua in abscondito, ct Pater

1111111111111118111111 1101111111 usque 1111 mntem 1111 1111 qui ridet in abscondito, reddet tibi. Et cum
(beli. Cumque venisset in spelunca, 11 1111 sernio oratis, non eritis sicut hypocrstae, quq amant in ⁵5· '
Domini ad eum, 111111111101111111311,Η1Ι111 ,1330qu et jn angulis platearum stantes orare, ut
’111111 1159111111 111111 zelatus 1111111 pm 1101111110 videantur ab hominibus. Amen dico vobis, recepe·
exercituum, quia dereliquerunt tilii lsrael pactum runt mercedem suam· quantem cum 0111111111 in
tuum, et prophotas tuos occiderunt gladio, 11 dere· cubiculum tuum, ,q clauso 05qu guo, ora Patrem
lictus sum ego solus3 11 quierunt animam meam ut tuum in abscondst03 eg pater quus qui videt in abs-
111111111111111111111111 Ε111111111111111111111 11101111 condito, reddet tibi. Orantesautem nolite multum
coram Domino. Et eece Dominus transit, et spiritus loqui sicut hymni, putant enim quod ‘m multiloquio
grandis 11 tortis, subvertens montes, 11 conterens suo exaudiantur· Nolite ergo adsimilari eis, Scit

1111381118 Dominum? N⁰¹¹ in spirim 1101111111· Etc enim Pater vester quibus opus sit vobis, antequam
post spiritum commotio :non in commotione Domi· petatis eum·

nus. Et post commotionem ignis : noninignaDomi- iuciiir nusi.

nus. Etpost ignem sibilus 1111111111 : ibi Dominus. Omnipotens aeterne Deus, 11 qimdroginsimale boc
111οᾶ 0⁰11] audisset Helias, Operuit 'lulium suum 1111111111111111111111111111111111111111111
pallio, et egressus stetit in ostio spelunca, et ecce tihi placitis effectibus celebremus, humani generis
vox ad euni dicens: Quid bic agis, Helia? Et ille res- eonditor 11 Redemptor largire propitius, 11 eontinen-
pondit : Zelo zelatus sum pro Domino exercituum, tiam nostras salutis misericors exaudias· Per·

quia dereliquerunt pactum tuum filii lsrael. Altaria collectio· ι Η
tna destruxerunt, et prophetas tuos occiderunt gla- θ Deus abstinenti& ⁰⁰⁰⁵ ffiSfimfflllffls ‘lul ilbenter

dio; ciderelictussumegosolus,ctqueeruntanimam ieiunantium hflmffiiiifllllassffl'sss eihulflfliifliium ὅθ ·

meam ut auferant eom. Et ait Dominus ad gum: precibus benignus inflecteris3 111111 preces nostras

Vade, revertere viam tuam per desertum in Da· in hac hodierna die,quoquadraginsimaleinchoamus
inesco. jejunium3 et diversarum turbationum, qmbus gra-

epistolarcuiispostoii ad Corinthios, in Quadraginsimo b. (1111111111111111511119 di³⁰¹¹⁵⁸⁸r ⁰⁰¹¹ii¹10¹¹ii⁰m ¹¹⁰bi⁵³

Fratres, ecce nunc tempus acceptabile ; ecce nunc 111113 iuae benignitatis infundi·
1111111111.111111111111111111111111111111111,11 mammes abquefficfflfflfiommm Deum no-
non vituperetur mimsterium nostrum: sed exhibea-

· · . . . strum, iratres carissimi, deprecemur, ut jejunium
Μ m smmis 1101Π161111115’.110“1.Ι1ω mmftrqs' m nostrum sit remissio peccatorum,et dono gratiae suia
multa patientia, in tribulationibus, m necessitatibus,

in angustiis, 11111311,111111111111,111111111111118, ζᾚῐῗοὲἓῗ corporum promus mannum conse·

in laboribus, in vigiliis, in jejuniis, in castitate, in gd pacem,
scientia, in longanimitate, in suavitate, in Spiritu lejunia nostro, quaesumus, Domine, ut nosa rea·

¹ llic Quadragiosima‘ vocabidum : 11 111 scriben- rima, ant die sequenti, 11 conjicimus.Necdum enini
dummora illius temporis, hotot ex sequentibus, 11 ax oadragesima tunc incipiebat steria t Cinerum. ο
Lectionario Luxoviensi ac issali 111 111. Nihil hic b Ea em 111111 11111 11111111111111111111,11
de Septuagesima, sexagesima et Quinquagosima. quo deliciuntea qua pertinent 11 sequentes Quadra-
Lege 1111111111111111111111111111111111 pag. {23 gesimoe dies. · ι
nib. de lit. Galil. ln Gothico pariter legitur 1 Ordo c Eadem Collectio in blissali Gothico, eademque
1111111 111 uictum Quadragiosima, id 111 pro Dominioa ut inira contestatio 3 ibidem, page 220.

 

