11 3113113311311113,331113111313331333113. < 33
333 memhris dissolutus, carpento 3311133133, gressu 11111133313 in domo lumina dispensaret. Sed bacin

⁴ destitutus 31 3313. Quo sanctificati olei liquore
perfusorum 33113 3331133 tetigisset, rigor medullas
introiit. Dehinc 1311111131 313333 ad usum mobilem
redeunt: thorace pectoris 111311 appulsus fit fortior,
genua columnaris imbecillitas roboratur (a), 11133113
solidatis basibus subriguntur. inter hoec tota mem-
brorum fabrica reparatur: qui sanitate recepta,
redeunte 33113131113 3333111113 11111313, praeparato
exenio gratias Christo referens de reddito cor·
puscul0.

xxxviii. Nec hoc praetercundum 331, qualiter
simili merito claruit 111133 13 altero. igitur Bmmc-
gesilus de 1133 bucciaco (1), quidam puer admodum
parrulos membris paralyticus in sella Parisios ad

cubiculo praesente me gesta sunt.

llLl. Cum ad possessionem ecclesiae quae dicitur
1331113 (111, 13 AEthe), Sacerdos accederet, quidam
ei fit 3111133, conquerens de quadam villa se solum
incolumen 3333, universos 1313 3333133 gravi taedio
laborare. Cujus eulogiis ad infirmos portatis, statim
ab 3313113133133131311131313133331, 311111133 gustu
eulogiarum morbus cunr pane consumptas 331. Sic
fuit ab illa turbarum esca sanitas manducata!

XLll. 11313 3331 Parisios ad basilicam beatae cru·
cis(e) 1111131 procederet, 13311311131131313 in albis
ultimo flatu palpitantem etjam migraturum ante
Sanctum exposuit dicens : Pie Pater, 31131133 ad la·
mentantem respicere, mater flebilis non orbarer. ,

33331313 111331 manibus bajulantium delatus est (3). Β 11311113 hinc discedere malles plenam gemitu 13333·

,133 dextra vigens mobili, nee planta surgens sta-
bili, nec lingua 33113113 volubili, totius debilitatis
marcore captivus, quodammodo sine 11313133 ordine
iu 1313111 11311113 praefusus. ercm Sanctus conti·
nuatim per triduum sacro liniens olco, sanitati
restituens uno sub momento 1333, 31333, vestigio.
Cunctos stupor amplectitur, clamor in 3131313 31111-
31131 3133331 311313 medicorum sanctum superasse
Ger-inanum.

1111111. 11331 113 codem 1133113331333 quaedam
33331111 Parisios 113 31333 3311113313, utunguium
acumen palmam foraretin 1311111313.Ουί 131113111
3113 331 ducta salira pollice, 1131131331 distentio-
nem, manus reformat imaginem.

tam 113 fructu. Bt nisi 13311333 succurrere, rides in-
felicem extorqucntc morte rapi natum ab ubere. Aut
filium 13311133, 331 11311131 cumipse funeraturam 1113
obtine. indulge, 1133131, misere quam suus dolor
facit audacem. Oua 11311111131113333313,1113131113311
dextera 3111113 expirantem signum crucis impressit,
quasi vigil de sopore lae matris expetiit, qui jam
frigebat in funere. lta momento temporis filius de
mortis fauce, mater tollitur de macrore. 11133 eir·
eumstans populus stupore concutitur, fragor in
partes attollitur, gratias Creatori referentes de prae-
mio tempore Sacerdotis 1113311133, 3 quo morbis
jugiter et mortibus imperetur.

XLlll. Deinde accedente in Bradcia rico (Bric-

111. 113111131 ejus laureas etpagus Bituricus. igitan comte-Bobcrt, in Bria), pagi Parisiaci, 311333 eele-

133131 113333 3331 de 1133 Norigento ad Vicum 113·
1313 (d) 1131133111 regis cura solita pervenisset, of·
131133 quadam 131313 annorumbis quaterna gerens
in cecitate curricula. Cujus 331131 3311133 signum
nostrae redemptionis Sacerdos imponens, imperatut
sequens iret qua Pontifex pergeret. Altera quoque
die cum praedicto occurreret ci ex improviso, sangui·
nem manantem de lumine largo fonte salutem 33313
33311133111113113111. 0313. 13131 reliquos astante 333313
1113 conspicitur. Qui tollens sc de consessu, mulie·
rem utpote caecam trahit in diversorium, quesibi
erat 33113313131111133 1313133 aqua tepida 3313313-
1111133 abluens, diem refudit in 333113. Quas mox lu·

3331 inspicit, sancti riri (1131133133311313133111333131)

immersit faucibus, pariterque ministris compunc-

braia, 31111 33313113 cathedra deportata offertur pa·
13111133331131331331 1331311131331 damnata gerens
3111313,11311313 rigorem retinens planta. 131 dexterae.
113111311333111 33 fiduciam, qui dona sibi larga prce·
stabat, eam 3111111113 3131 benedictione superlinivit;
statim 1113111113 excluditur, salubris rigor illabitur3
recreatisqueriseeribus,meliusrcuascitursalutiquam
germini, 11133 acquirens cx munere quam sumpsis-
set origine. 113 31 31113 postea manibus tunicam
Sancto faceret quasi acquisita. trihutaria medicinae.

xilv. Tradidit memoriae quod jurat in laude.
ltarqrreaudegisilusmajordomusregirecumquartano
typo graviter ageretur, occurrit beato 1113, fidens
do beneficio. Homo Dei in sua cella deputat, ct cum
uno diacono residere jubet inclusum. 'lum anxius et

tione deflentibus 1113133313311333111313313131113 jejunans minister, quid faceret excogitat trepidus

(a) 1131133. Codd. Legendum tamen videtur:
caerae pectoris vitali pulsu 111 fortior 1131133111 colum-
naris imbecillitas, etc. : nisi 13113 genua 3111331113

13131.
81111Σ1133313333(1131331), paulo supra Lutetiam, in·
ter 3113333133111311311313.

3) 13 iuribus 1133. hic inseruntur ista 131113 :
«1311111133 1333, 13333, vestigio, pudore concu-
titur, rumor in partes tollitur, gratias creatoris re·
ferentes, hominem a quo 31311113 jugiter et moribus
im eretur. » Sed cum textu non bene cohaerere
11 antur.

(a Fortunatus, su ra, num. 26, mentionem fecit
Vici ovi quamiuxtai’arisioalocat.ilicidsmomnino
esse videtur apud Bituricae a quodam Gallico para·

phraste perperam quesitus, cum 3311133313 33311313
Germano visitaretur. Fuerit proinde mulier 1113111-
turicensis dioeeesis, sed nequaquam Navigantum,

rel Vicus 113133. Sancti lodoaldi 11333, vulgo
Sciat-Cleua, olim Navigantum dicebatur. 1131313-
men similo est hunc locum interpretandum de
Navigento silva Vincensi (l’taccanes) proximo, a
quo non longe distat Villa Nova saneti Georgii
communiter appellata.

(3) Basilica sancta Crucis, alias 333311 Vincentii,
nunc sancti Germani Pratensis, in suburbio Pari·
siensi. Lege Vitam sancti Broctrorei abhatis,
113111. 13. amanuensium interpretatio estid qued
in nonnullis 1133. Editisque libris additur, fa arb·
111113 aiacem 1111113111 postam.

 

