LEGHONES numinianum.

111111 nourmcaars. Apulis suis : Amen dico vobis, facilius est camelum

Lectio fliezechiel 1101111111· perforamen acus transire, quam divitem intrare in

mum 1311111111] 1101111111 ad ¹¹¹0 (1111115 1011111 regnum caelorum. Auditis autem his discipulis mirs-

1111011111111111111111111111111111111111111111 bantur valde, dicentes ε Onis ergo poterit salvus
i⁸¹⁵¹¹d in tem 'mel (11111111 ² 1111115 1011θά11111 esset Aspiciens autem Jesus dixit illis :filpud borni-

uvam acerbam, et dentes tiliorum obstupescenti ne, hoc impossibile est, ,pud Deum autem omnia

11111801 (11111 1111111111 1111111 1111 01111111 1111111111 possibilia sunt. Tunc respondens Petrus dixit ei ε
111111 11111111111111111111111111111111111111111111 111· Ecce nos reliquimus omnia, et secuti sumus te : quid
11111111(1111111111111111111011111111111,11111111 ergo eritnobisl lesus avvtem dixit illiszdmen dico
11111111 11 111111111111111111 11 1111111111, 111 rapina vobis, quod 1111111111ῐί111111111111113111111111111,

1111 1111111111, 1111111111 11111 11111 1111111111111 cum sederit Filius hominis in sede maJ'estatis suae, ¹

11111110111111111111111111111111110111111 1111 11111110· sedebitis et vos super sedes duodecim, judicantes
111111111111 111111111111 111111111111111 11111 11111111 duodecim tribus lsrael.Et omnis qui reliquitdomum,
11 1111111111 11111 11111111111111111811111 1111111111 1111· 111 tratres aut sorores, aut patrem, aut matrem, aut
1111111111 1111 1111111111111111115 1111111111111111111111 uxorem, aut filios, aut agros propter nomen mcum,
11111111111111111110111111111111111111111113 111 1111111113 centuplum accipiet, et vitam aeternam possidebit.

nou commodaverit et amplius non acceperit; ab ini· Multi autem erunt primi memmi, ea novissimi
quitata averterit manum suam, judicium 1111111111- primi,

cavit, inter sirum et proximum3 in preceptis meis 11111111 111111.
ambulaverit, et judicia maa custodierit ut iaciat veri· ⁰⁰¹¹⁰⁰l¹9 11111 1111111111ῐῦ1 -

,mm ,hic justus est, ,ita vim, ait Dominus Domine lesu Christe, spes et salus humani gene-
[κω. 111, qui ad nos veniens ex alto visitare dignatus es,

Epistola Pauli apostoli ad Galatas. et de antiqua morte peccati per miserationis tuae
1111111111111111 11111111 1111111111 111 1111111, 11111· mysteria redemisti; qui inluxisti nobis, qui erraba-
dium, pax, longanimitas, bonitas, benignitas, fides, mus in tenebris, ev vitalem diem in umbra morgi,
1111111111, 1111111111 1111111111111111111111111111151 sedentibus intulisti3 respice, Domine, et dirige pe·
lex. Oui autem sunt Christi, carnem suam crucifixe· des nostros in viam pacis, per,
rantcum vitiis et concupiscentiis. Sispirilu vivimus, Praetutia.
spiritu et ambulemus. Non efficiamur inanis gloriae Domine Deus incomprehensibilis et inenarrabilis,
cupidi, invicem provocantes, invicem invidentes. qui dixisti: Non veni vocare justos, sed peccatores
Fratres, etsi preoccupatus tuerit homo in aliquo defi ad penitentiam ; et cum proiectu nostro non egeas,
licto, vos qui spiritales estis, hujusmodi instmite in gaudes tamen super peccatorem penitentiam agen·
spiritu lenitatis, considerans te ipsum, ne et tu ten- tem, quia non vis mortem peccatoris, sed utconver-

teris. atter alterius onera portate, et sic adimplebi- tatur et vivat. Converte nos, Domine, ad te et con·
tislegem Christi. vertamur. Converte nos Deus 1111111111 noster, et ne

lectio sancti Evangelii secundum Mattheum. perdas nos cum peccatis nostris, ne tradas nos in
Diebus illis, accedens unus de Scribis ad Domi· linem. Ne intres injudicium crim servis tuis, ne tra-
semiesum, et dicit illi: Magister bone, quid boni das bestiis animam confitentem tibi, memento con·
Deam, 111 1111111111 1111111 1111111111 Qui 111111 11 : gregationis tuae, et dirige nos in via recta. Doce nos,
111111 111111111110811111111101111111 111 bonus 111111· 11111111,111111 voluntatem tuam, quia tu es Deus
Si autem vis ad vitam ingredi, serva mandata. Dicit noster, statue pedes in consummatione, ut te adju.
illi 1 0111111111 11111111 1111111 1 111111111111111111111 ffl- vante vincamus antiqui hostis insidias, ut liberi ab
1111, 1111111111111111111111111111111111111, 111111111111 intestatione inimici, serviamus tibi iu sanctitate et
ttetimonium dices3 honora patrem claustram, et di· justitia omnibus diebus vitae noetrae.
liges proximum tuum sicut teipsum. Dicit illi adu· collectio.
lescens: Omnia haec custodivi, quid adhuc 111va Domine Deusomnipotens, quisalvos lacis speran-
deeset Ait illi lesus ε Si vis perfectus esse, vade, et tasin te. ’111 clementissime, qui revocas errantes; tu
vende quahabes, at depauperibus, et habebis 1111- misericordissime, qui non despicis peccatores3 tu,

sauram in caelo, et veni, sequere me. Ciam audisset DominePater, cum ceciderit justus, manum eppo· .

enum adulescens verbum, abiit tristis. Erat enim nis3 tu excelsus in coelis, babitare promisisti in ter·
habens mulus possessiones. lesus autem dixit disci· 111, ubi sunt congregati in tuo nomine duo vel tres3

‘uic novem 1111111111 ductus Spiritus sancti, utin aliquando, inchoatam tuisse a lectione prophetie,

Graeco3 in Lectionario luxoviensi decem, ubi pc· quemadmodum in Parasceve incipit missas presan·
11111111, maurusius. ctificatorum. 0111111111111111111111111111111111111111.
bilinc colligitur, 1111111111, 11 non semper, saltem terius, uhi similiter Praefatiopost prophetiam.

*μ

 

