011 sonora 1100000010, 0000110100ιο. ’ 111

sein pavimentum projecit et clamare coepit ε Domina Α et quas paradisus habet, ipsa devota tam muneribus

Radegundis, credo te virtute Dei esse plenam, cujus 1111111111111111111111111011111111· 11111 11111111 1111111111·
voluntatem magis fecisti quam bominum: domina 11111181111111111101111151111110111111101111111111111
hona, pietateplena,miserere mei,subveni infelici, ora 1111161111·

010 ma ut mihi reddatur oculus, quia prae gravi cru· 151Ρθ1111111111111111111111110111111111111111111
01010 et dolore affligitur anima mea. Sic illa, quea 1111111111 11111 111110111111111 51111111 11111 1111111111·
0010100 omnium in se sola 10010111] transtulit dum‘in 11111 1111111111· 11111 1111111 111111111111111111111111·
0010010 luit, usque dum eis mederi potuisset, beni· 11111111111111111111118 qui 111111111111111111111 1111111, 1111·
gne exaudivit ad invocationem nominis sui. [lomino 11111 11115 11111111 1111111111111111 10111 111111111 1111·
miserante pgr ejus interventum dolor fugit, galus gd. 11610010 calet. TfflsssmiSii Virum venerabilem 110018·
venit, oculum quemjam se perdidisse credebat, 00- 11111115111111111111111111111111111111111 1111111111
lum dolorem sentiens, sanum recipit : quae tot dic· 111111111111110111 11 1111111111 1111111111·
bus 000 cibum sumpserat, nec lumen diei viderat, 11111111 11111111 1111111 1111111111 1181011111· 011011

pedibus suis nullo sustentante incolumis ad domum 111 1111 11118111 111111111111811111111110111111 1111111111
00010 reversa est, Domino usque in presentem diem 1111111111 1111111111111111 1111111 (1111 1111511 1111111111,

gratiamegens. Bbaati martyris sepulcrum cum omni populoadiit‚ alta
13. Adjiciatur et aliud ad laudem Christi miracu· V⁰⁰⁰2 1111111 111111111111111 1111111 1101111111 11·
lum qui 0000 trepidare 0100 facit· 0000000080 000 0000 : Precor te, confessor et martyr Christi, si vera
ejus luit 1010010, quae ausu temerario in cathedra 111111111111111111111181111111110111111111 811111·
000100 000000 0000 eju, 0000000000 sedere 0000000, bus potentia tua, permitte ut 00 pignore tuo meas
psit. Quo 10010, J'udicio Dei percussa sic arbebat, ut 1111111 11111111 (1101 pmcn· 0111111 1011111111 1111
viderent omnes. fumum 00 00 in'altum procedere, et ⁰m¹¹i³ 1011111111111131011111111111 “mmm 11·
illa coram omni populo proclamaret, confitens 00 111111111111111111111111111111101111111111111·
00000000; 010100101εο arderet, quia in beatae 0000 Ι1111111111111111 (11111 1111311111 11 1111111111
0000000101. Tribus diebus attribue noctibus iocen· 101111111118111111111111111·Τθ181111 111111 ’
0100100000 vociferans clamabat: 110011001100000114 111111151181101 11311011 11111 11101111 1111111181
010, peccavi, male egi, indulge, refrigera membra tum, 3911111111 11110111111111111111111111
0010 cruciatu erusta; misericordia larga, bonis ope· 1111111 1111111110 satisfaceret* 111115111111111111111·
ribus gloriosa, quaa omnibusmisereris‚ misereremei. 1111111111111811111 11110110111111111181011111
10 10010 paena ipsam omnis populus videns, 010 00611111111181111111111111111110101111000000011011·
0000000000 tamquam ,i 00000000 esse„ dicens, Qui, vis in ejus bonore semper 10001101 personuit Quid 00-
ubicunque ex fide invocatur, adest: domina bona, 1511111111111111101(11111111111111011111
parce ei 0010010 cruciatu infelix deliciet. Sic beatis· 111110111 1111111111 1111111111 ⁸⁰ 1111111111 mn·
sima adpreces omniumbenigne indulget [indulgensl, 11111111 1111131 bem regim ¹¹⁰⁰ mum 111111
ignem ferventem compescuit,sospes ad domum suam 111111551111101111111111111111101111 1011 11110· 1
100111; 01 010 istius poena omnes fecit 000100 00 de· madafflm 01111011111111011 ³⁰ 11111111111111111 1
00100Ι liis et jejuniis aptavit, Dominum benedicenssetala 1
1181110000 [50101111. 1, num. 15] 10 villa domasset, 1111111111111111111151511111115118111111111 (111 i
00101000 fideli animo mens 1010010] intenta Christo 1151111111011 abnegat· Frequenter 11 dulcimium 1

reliquias sanctorum omnium plena devotione habere 111 1811111 111 uerno intelligere posset, dicebat: cui ¹
cupiens, exoranti advenit vir venerabilis lllagnus ammarum 111151110111111111111111011111111111

presbyter cum reliquiis domni 000000 0001000000 bet timere. Sed nihilominus qnantum illahoc 111010 i

quam plurimorum, 001000 super 00000 positis, eum volebat, tanto magis 00 magis virtutum largitor sibi 0
nocte devota vigilat super formulam, et 00 00 oratio- 1101111115 11111111111111 1111111111 1111 11 111· t

0001 prosternit, parvus sopor ei accessit, qualiter 0111111111 infirm ³ 1111111111 11111111 1111111111
[lominus declararet votum suum impletum, dicens 11111 1110111111 1111111111 1111115111·

00 eam: cognosce, 00000000, quia 000 00 ,olum ld. Vir illuster, Leo nomina, ad concilium synod
reliquiae, quas presbytes 000000 appulit, hic sunt 0100010001111000001011010100000100100001010110
1101010,000οῃ0010010000οῑ0[00000] 0000000000, Ensebio [sanctonensi] episcopis, dum iter agaret
gasti, totae bic convenerant. Ubi 000100 aperuit, vi. 1111111111811111111111181111011111115118111111
011 virum splendidissimum qui hoc ei nuntiaverat, et 10111111 ut ¹¹⁰⁰ 1111 ³ 11111111 1111111111 1111811111

gaudens Dominum benedixit. Postquam in monaste· 111111311111111 1111111111118111113 mmmmm
rium est ingressa, quantam 0000000000οῃ sancto, beatae, ubi tilias suas ei devotus tradidit Domino ser

ram fidelissimis precibus congregaverit, hoe Oriens 11111111 11110111 11 0111011111 10111111 111111 mmm
testatur, 11101110, Auster, 001 Occidens 0000000000 dedicatum ε 0001 orationem datam prosternitsa 1101
quia undique pretiosas gemmas coeloque reconditas, P¹⁰¹¹1¹³ 511111 51111111 111111111111111111111111 1111011111

1011111010 0000111101000110, 000 llammetis mar· 110000. 1011000000 Besso, 00000001 martyris 11001·

011111 111110000 Cesaraeam (1000000010 urbem rv lationem brachii Lingonas actam 101011. 10 111·
, 0000 septemb. 000000 0101101, 01100 rnbrblrotb. 1001000000111110100010011), 0011101.

 

