CALENUARlUll ANGLlGANUll.

sancta Potentianae uirginis. Alll Kal, sancire llariae llagdalenae.

sancti Urbani martyris. ι ll Kal, sancti Apollinaris martyris.

ancti Augustini episcopi. Vlll Kal, sancti iacchi apostoli.

meli Felicis papae. Vll hal, sanctorum 111 Dormientium.

‚ctoe Petronillce virginis. Vl Kal, sancti samsonis episcopi, sancti Pantaleo-

tUNlUS. ' nis martyris.
Β Sim, AEgytiaoe parm-t ΟΜ Dm, V Kal, sanctorum Simplicii, Faustini 11 Beatricis.
1110 ΝΜ, Samnio, mm vocatur· lV Kal, sanctorum Abdon et Sennea martyrum.

Luae iunii tertie hore accenditur. ΠΙ mu 1111111 61111111111111111111111·

, sancti Nicomedis martyris. AUGUSTUS.

sanctorum Marcellini et Petri martyris. ff'ebmjoe pompm, AEgyptiace Mesoa, Graeee Laos,
sanctiPetroci confessoris· 111111111111111811111111111111111.

1111 1101111111 1111111111· Luae Aupusti iuter medium 1111111 11 acaemitorum ec-
sanati Andomari episcopi. cruditur.

1111081110δᾶῑῑῡῑίΜθᾶῑῑΓῶθΡὶὅθθΡί· 1111. Augusti, Ad vincula sancti Petri apostoli, hla-
motorum Primi θὶ F &litiani martymffl· chaboeerum, 1111111 Athelwoldi.
11111111 Barnabae apostoli. IV Nonas, saneti Stephani episcopi et martyris.
ffl⁰l0r1111¹ 1111111111, cyrini, 1111110115 111 Na· 111 Nonas, inventio corporis sancti Stephani proto-
martyris.
1111 mmmm Viti, M⁰d0³fi2 11 31110111 Nonis, sancti Oswaldi regis et martyris.
'8oe virginis· Vlll ldus, sancti sixti episcopi, Felicissimi 11131-
‚ sanctorum Cyrini et lulittae cum sociis piei,
¹ Vll ldus, saneti Donati episcopi.

11111111 3011111011 confessoris. Vl ldus, saneti Cyriaci martyris, et sociorum ejus.
, sanctorum ,hlarci 11 Marcelliani marty- umus, uigilia,

lV hlus, saneti Laurentii martyris.
., 1111101111] 11111111 el Pf⁰l³⁵il 1111111· 111 ldus, sanctiTiburtii martyris.

reus, 1111111 Vpoliti martyris, sociorumque eJus.
1111111 1101111111111111111131 111111111111111· llUl Kalend. Septembris, sancti Eusebii sacerdotis.
11111111· CXVlll Kal. Assumtio sanctae Mariae.
111111 11111111 malitiis· XVl Kal, Octava sancti laurentii martyris.
1111111111 ‘'fllhildst'thm 1111111111· vigilia· 11111111, saneti Agapiti martyris, sanctae Helenae re-
, sancti iohannis Baptistae. ΒΜ,
11111111 1101111 11111111· vitilia· XIV 1111, sancti llagni martyris.
1111111111111111111111. 1111111, sanctonum Timothaei et symphoriani mar·
ancti Pauli apostoli. tyris, ,

ΗΜ. llllal.,sanctorum limethaeiethpollinaris.

IX Kal, Vigilia.
Vlll Kal.. sancti Bartholpmaei apostoli.
Vl llal., sancti Rufi martyris.
111111, sancti Augustini magni, sancti Hermetis

Themul, AEgypiiace Epist, Graece Peuemes,
Latine Julius, Saronice hithe.

Luae tulitin 1111111 dic accenditur.

1, Depositio 1111111 Swithuni cpiscopi; ct martyris

si et Martiniani. . Ι . ι
,1111111111 sancti Thomae apostoli. Νεξὲιῶἓῖῗὲἓιῖῗξ 11111111 1011111111 1111111111, 11111111

1, Ordinatio et translatio saneti Martini epi· D HI Kal„ sanctorm Felicis et Aumfi·
ll llal., sancti Paulini episcopi.

1,(111111111111111111111, et sanctae Sexburgoe SEPTEMBER

Ξ1111111111111111311111. Hebraice ntur, AEgyptiace 1111111, Graece ulmeos,

1, sancti Grimheldi sacerdotis. Obitus Ead- 1111118ῳ111111,81111111111111ρί1111αά.
1111· LuuuSeptemtris circa toremuouem accenditur.

sanctorum 111 Fratrum cunr matre. Kal. Septembris, sancti Prisci martyris.

saneta Uildrythae virginis. ll Nonas, Translatio sancti Byrini episcopi, et sancti
anslah'o sancti Swithuni episcopi. Cuthherthi episcopi.

,sancti lienelmi martyris. Nonis, saneti Bertiui abbatis.

, sanctae 1311111111· virginis. Vl ldus, Nativitas sanctae Veriae. 81111111111111111111-

,sanctiVulfmari confessoris, 11111111 llarga· tyris.
irginis. V ldus, saneti Gargonii martyris.
,11111111 Praxedis virginis. 111 ldus 1111111111 Preti 1111111111.

 

