necuter. 390
CAPUT XV· Aquisque autem proairrw suo placcat iu bonum od adi-
lte indolpentio et prohibitione 6611111116. titutionemfflom. xv). Non eninr te carnalium scanda-

. . . . . lizent murmurationes ; sed consoletur proficientium
Esum carnium infirmitatis tuae obtentu nec probr-

bere tibi audeo 666 permittere. Cui tamen suppetit v¹t³3 et (1Πᾶ {mm quantun} demf'rem ¹¹¹ ⁸ae⁰ul⁰’
virtus, a carnibus se abstineat. Nam 11116 661 condi· debes ‘³⁸⁵⁰ pauens pm ⁰⁰³l⁹⁵u⁸ 3¹⁰¹*ae dmm·

116, 6611116 contra quem dimices ; et carnem pro , (ΞΑΡΠΤ m· ,

priam sic 61616, 61 sentias contumacem. Quod si tali· Quaht‘frwas‘fmanfrpmat‘f‘, , ,
bus utitur virgo, qualibus et saeculares utuntur, 161 ,11138 quaesqpmm mam’ ¹¹⁰⁰ “³¹¹⁵ mmm ⁶⁸⁵
sensum, ntea agatquae a saecularibus aguntunouid virgines quoe rn urbibus per cellulas demorantur:

poterit caro nutrita carnibus nisi erumpere ad libidi· ΨΜ mumm⁰d³ ⁰¹⁸³ ⁰⁰¹¹⁵t¹1i¹¹gst3 prim placendi
nem, miseramque animam crudelitate 16161116 de· πρῶθ’ neffkdffpmdeam ³m¹ft¹¹3 et {¹⁰}n05t1ffi0l'·
bamam? Unde e, quidam auctor ait, Deliciarum pressae solbcrtudrne, dnm pro 6161 subsrdrosatagunt,

pau emptio· Et Apostolusvoluptuosam viduam sic 611666 quae 61116616 pertinent 61161661.Ρ11161661
66161 : utdicat: Quae nutantia deliciis est, niueas 11161·
tua est (ll lim. 6). Quodsi abstinentiamarcidnm cor-
pus vix 6 lege peccati, quae habitatin membris nos-
tris, prohibemus3 qnid 1661616666 sic obruit terram
carnis snae, utetpossitspiuas et tribulos germinare 1
Fomenta vitiorum, esras carnium : nee solum car-
nium, sed et nimia satietas aliorum ciborum. Quo-
niam non culpatur 66661 qualitas, 661 quantitas repu-
taturin vitio. Quidquid enim accipitur nimis, boc ag-
666616616616,6161661661161161116 extensus stoma-
chus obtundit animae sensns. Virgo 1661616 sana de

bet esse, 666 rigida5 pallida gestare ora, non ruben· . ι 1
116; 6661 suspiria cordis emittatad Deum, non 166161 buebam prim “mque ⁰P¹⁴⁸ 00 00 (100· lv)· Vide,

enim vitam 16 666 gentilium traxit Ecclesia, quos
dum uon quiverunt apostoli ad normam 6116111116
Btraducere, Ecclesiae venienti ex gentibus permise-
runt private vivere, propriisque rebus uti. Ceterum
qui sub apostolis crediderunt 611 Hebraeis, 66611616
66116616, 66616 6666166661 monasteria, serrare-
runt. Quaere qnod legitur in Actibus apostolorum,et
vorum esse quod dico probabis: Multitudinis, inquit,
credentium crat 661 unum, 6161111116 una. Nccquisquom
6611611 qna possidebat, suum aliquid esse dicebat, 661
quotquot possessores aprorum erunt, ueniebant, 61 pre-
tie eorum ponebant antepedes apostoloruum distri·

crudimes ciborum· Quibus ergo vires corporis opus qnod 1116616616 monasterio regulariter apostolorum
, qui metalla ef· teneant vitam; nec dubitent eorum 66666611661116,

sunt, habeant carnis usum : scilieet
fodiunt3 quiin agone terreno certant, qni con· q¹¹⁰r¹¹m
struunt celsorum culmina 611116161661,1611611166160
opificiis labore desudant corporis; his reparandarum

virium aptus est usus carnis. Virgo quoe magis 16166-

1666661166166166116,11666611666611166666666661- ffimme’ 1111Γο 3s³f¹d¹ Q 00111ῗὲ1οῃ1· munerum}
nes sumet, nisi u, miserum corpus ,Μ vitiorum in„ 66116661,6616666661661116 1616611161616666166166 161

undeti Verum si cogit infirmitas, medicinaliter su· pmime maculat· Furti crimen est? ‘1¹¹⁰fliam dum

6166166661661666.11611666ὶί16166116661,6661666 ⁰¹¹¹¹¹¹⁸ ‘¹⁸¹¹oe habentur ¹¹¹ ¹⁰⁰¹¹⁸⁵t⁰r¹⁰r ⁰m¹l¹h¹¹³ ⁵¹¹¹st
6111661661161616116666166161166616 medicinamita ⁰⁰¹¹¹¹¹¹,'¹¹}¹³’ habere Ψ latentis lifaesumstz ‘1¹¹0d ‘⁸
artis ipsius 61611111166661661,11166115661661666,1 non 6611666 ignoratur, 61 61161 publice cnm ommbus utr-

onerentinfirmum, sed allevent· Unde ΜΗ, ,mest 161, 61161 furtive abscondit. Fraus est 1666116616,
6616 666 reponit in commune quod possidet, sed

6661661111 philosophorum : Nc quid nimis. , , ῃ ι

exiguam parvitatem privatim occultat 116616. Unum
CAPUT m· crimen, sed plura contagia. Tantae nequitiae malum
0010 0100030010 100 001)ῑο 01011010οΠ0οΜ00· velut gehennae evita praecipitium, 61666611161 care
Ut 6611616 monasterio permaneas sollicite admo· 16666661 1616166661616 usquead 1661616 proditio-
neo, multarum enirn societate proficies; et virtutesD 616 61 [1616161 traditionem ludas erupit, quod 16111
aliarum videndo eris virgo virtutum. Et si interdum crimen tractus cupiditate commisit. Denique 6661116-
pro 16116161616166161616 6116161 quedam congrega· beret cum apostolis quidquid illis essetoommune,non
tiouisimultus² et nonuunquam murmurationibus cur- fuit contentus communionis sufficientia. Sed quid (11·
6611616 1116166161 spirituales, non tamen deerunt 61116 66 Evangelinmt Furerot, 61 locutostabens,ea
qnae 16 bouis actibus imiteris. nt certe tolerare car· 92⁴ae 17110000οη100 1001000οῑ 100011· xn). Νο0 ⁰0¹1 Ana·
nales‚ probatae virtutis est; imitari 1616 spirituales, 111ae 11 saphir& exempla recole; qul 6116166166 11666-
spei est maximae. Erudiuntcarnales spiritualium pa· 0010 pamm 110011 1031100010Γο 00130105» 11115οΠ0
tientiam, et dant quae 6666161 sunt bonarum 1666- sunt judiciO damumi (Act. 1661116 terrore se·
menta virtutum : 66 616 6611661 proficienti utraeque quantiam non est dilata facinoris ultio.Quaeautema '
sunt utiles, et 6666 patienter tolerat, et quas imitatur communione monasterii privata secernitur, necesse
suaviter. Libenter, inquit Apostolus, uastitatis insi· ‘³³1 11ῑο 00110000 000 00000100 Septimiis· Quidquid
pientes, cum sitis sapientes (ll Gor. 11). Et ipse idem manus tua attigerit, seniori ostende; in commune
dicit : 11616116 6616111666661116166666116116166111116- repone. Noli quidquam transportare seorsum, quia

,es ,mmmm mmm, ,p no„ ,Orus placere, uuus. nimium tude proditoris exempla carenda suut.

imitanturexempla.

CAPUT XVlll.
Nc peculiare oirpo 111 monasterio quid possident.
Peculiare, quod iu coenobiis pro magno habetur

 

