135 SANCTl nonnum, eviscovi CENOblANENSlS, 931

’ chilperici, id est Christi 581. 1100 ergo anno si mor· A esset differenda, destructo ante annos ferme triginta
tuum dicamus sanctum Domnolnm (nam successor casinensi coenobio, quando 1100100 sancti Benedicti
Radigisilus interfuit 000011102 matisconensi, anno discipulus debuisset fuisse centenario proximus), sed
585 3 01, juxta Gregorii interpolati cap. 39,1111. 101, 001100, 01 010111010111011 de 000010 Mauro scriptum
001010 1101010 ingrediebatur 0001001 001 episcopatus, (quod veluti cx quaterniunculis 0 Fausto 000010
’ 0000 11 childeberti austrasiorum regis, Christi 587), 00110110 01100 00001010 Benediclum ejusque discipu-
episcopatus Domnoli non lantum initia Chilperici los, ab 011000 Glannofoliense acceptum expolitum·
attigerit, sed totum fere illius am apud Suessiones 100001ου1101)[001001000000000011001111301001001
qnam Parisios regnum aequaverit; nec tamen plus opinor, 0101011Ιο quod de martyrio sancti Placidi 01
100110 qnam 0001022 sederit, incipiens anno Christi sociorum, sub nominc Gordiani eorumdem ministri,
559, 01 10011000 581, die 1 Decembris. habetur; cui quid solidae veritatis subsit, inter 101
9. Alia rebus sancti Domnoli obscuritas offunditur mendaciorum monstra nequeat 101 001 000100101οω
ex Vita 000011 Mauri, qnam sub nomine Fausti coaevi prudentem deliniri. Nisi forte placet suspicari, paulo
10101000, dedimusque 011 15 tannarii (80110001). lbi ante Cassincnsis monasterii factam a langobardis
0111000111.16,010011011101101110101000,8000010· destructionem, id est ante aunum 589, 0 000010
aicae urbis 00100000, 00110101 legatio missa ad san-B Bertegramno quidem 0110101010 bonitum, 00011000-
ctum benedictum, 010 0001010 0010010 postulanda 1 dictum abbatem, suo condiscipulo blauro, jam aetate
qui sanctum 11001010 discipulumcnmsociisquatuor gravi, primam 11000 Alpes coloniam deducendam
direxerit inGalliam; sed hi (01 dicitur num. 33110- commisisse; 11001001 1010 1010110010, 000 100110
telligentes 10101110 0 1001010 Bertigramnum cpisco- episcopi, sed turbis 10 0010000010 suscitatis 0110000-
pum jam migrasse ad 1100110001, aliumque in 1000 00110 defuncti vidua, ipsam 10110 11001001 000000010-
ejus jam substitutum pontificem3 1 00 deinde num. nem ad se trahente, istis substitisse nbi commodior
35, qnod locus 0 Rupiacus, sibi ad construendum tranquilliorquc offerebatur locus 0010 instituti sui
monasterium 010010 Bertigramno provisus, non monasterio condendo. istarum certe controversia· .
admodum aptus erat regulari religioni ..... quodque rus testis est lib. viu, cap. 39, Gregorius Toronen-—
Domnolus episcopus nihil de hac re, 1 quam suns sis, saltem interpolatus, et sufficere illae potuerim}
decessor exorsus erat, 0 100010 101101, a respondens, disturbando primo Bertingramniconsilio, quod Cha—,
« se propriis magis quam alicnis velle insistere doindns successor, satis pacatum pontificatum 10..
1100110, 00 00010 alienum aedificare videretur funda· bens, exsecutioni mandarit, « 10 0100 1101100, 0 11οΙ
01001010; a heac, inquam, intelligens sanctus 1100100 piaco villa dependente, monasterium construens a
cum sociis, oblatum in ditione dndegavensi locumC agmina monachornm regulariter 10111110000111011]
0000010111, 01 Glannofoliense monasterinm fundarit. tium nobiliter instituens. 1 Sed haec 01000 dian·
10101110 0000101 bertigvamnum non praecessisse, scd tienda erunt in 0010 atque 10 duplum augenda&
successisse blojolo‚ post Raudigisili 011000000οω11- quam posteri curabunt, editione 10000111, multa Q
1010111010,01 0000 58910001101000 (lantramno rogi formatione egentis, ut sunt imperfecta 101001οξ
10 00000 monachorum Pictaviensium, 10101 0010 001· 01001 011001010.
000000011110010, 1010100101010 juniorem. Nemo 001 11. 111 001001 ad sanctum [1010001001 ab impop.
igitur inter modernos scriptores qui vitium 000 1000, quarn ingesta 1010110 extorserunt, digressione
agnoscat obrepsisse, aut 01100101101181000010110001, revertamur, praeclarum testimoninm eidem datur 11
Vitam sancti 1110011, 000110 lide dictorum ac mira·¹ Vita 000011 10000111000011010110, quiinejus diaecesi
culorum inibi repertorum, corrigere satagenti 1 001 sanctis Innocentio ct ipso Domnulo episcopis
anno 8118, 001 101001001001010100101011, scd onmes floruit, et colitur 15 00101110 ; qnod inde excerptim
fere in hoc 0001001001, 01 010 Bertigramno, 1000· hic damus, et est ejusmodi: cErat sanctus Leonardus
> centium, pro 90100010, Scieufridum invasorem 000· 1100 amabilis 01 hominibus dilectus. Solitus namque
scant esse substituendum : eo quod sibi 00110 per- D erat sanctus domnolus episcopus Cenomanensis, 11
suadeant vivente etiamnum sancto Benedicta dedu- jus 01 monachus crat, eum dirigere ad sanctumGer· ³
ctam csse istam discipulorum ejus 01001010; 111010 manum Parisiorum episcopum, qui ambobus 1111· ³
001001000001001101000111100001100913. 0100 01 credulus crat ..... Obiit autem pradictus “·
19. Ego vero dum considero toties inculcatum sanctus Leonardussuh Chilperico Francorum 1181 ³
Bertigramni nornen rursum repeti in prologo ad his· idibus 00101110, 10 0000, 010000 dicrnm‚inscnectute '⁹
toriam translationis sancti 1110011, a quem, » inquit 11000,0100001100 est 10 supradicta cellula ⁵⁰³³ ⁴
0110, scribens almodo cenomanicae ccclesiae archi· sanctoDomnoloantedictoepiscopo. Nampridicafl· ⁸
diacono, 0 a pontifice sanctae sedis, cui 1100 0001010 tequam obiisset dictus sanctus 100001110010011191
deservis, beato scilicet Bertichramno, nostris, ut 1111100001[1001001001001011101010001000011001111· .
nostis, ascitum gaudemus provinciis. 0 llaec, inquam, piens ei ut 11011100ου10 sanctissimis precibus ³113· ζ
dum considero, vehementer impellor, non ut Berte- mam commendare supradicti confessoris : quiade ¹.
gramni nomen retinendum atque ab ejus successore 00100100100110011100001111101010,010001001ὓῦΙεει .
000010 chadoindo rejectum sanctum 11001001 000· 0100110901001010100011000110001101101. 001 sam
seam 10100010 missio illa usquc ad aunum 1010618 0010011100110101110, hocquod ci jussum ditiltilus .

 

