Ι iias ’ ’ cano 88888 ouis innoc ioiio coiriinniiiii. 4 iiic
81111888... iii! 111111111111181111· 118.-
lonloaactcrs. 181 1831818181881188888888811188,881881888888118818888881

pmniuuntardsdivtneram oldciornni G . ‘1⁵8

fflpofffflstncrsmsno apud orientales 8108- .. 8.,111118111118.
eo. iisd. Notitae. 188

’ · 511. -Psalmodiisorigo et pro assus ln Gallicanis Relatioccncilii Autissiodorensis& Aunaric celebrati.

4‘SAC

Ecclesiis, lugdunensi, Arelatensi, lennensi et 118881- ’181
ltonsl. lilii de Psaltsrio Gallicano. 881 Epistola dunariiadstephannm 8181181818. 187

gill. -118 arigim at propagatione divinorum cilicio· Epistola Stephani· 8818888νὲ888. 188 .

sominlugdnnsnsi secunda, tertia st 888818, etinntra· sppfflis,

811 11118188·,, , , , , , 111 noticia. 1181.
811. ς liinnoruin ciliciorum matitutic in paroehia- flomffia (10 Epi hansa, ‘iit
. mmff- ieigffiluegisgfficiomm m Gummi! mehgi} Sermones duo &aas attributi [liic tantum memorati). '
¹ 11181111· ordinatio describitur. tot s, Appfflps, '³
ugmiiHugsfflffigsssslfflctfhrffineffdmffl? 9¹52& Vita et Testamentum (liic onium memoratal. idid.

, .

· ieesnniciisiiproeceieniiaiiissqioemonimenta.iis noun. 1011110111· 775

...1188881188818188111 1111181ἆῖ 11111· 1111118· 181-

ρρωά18811888,8“8 8881888188 Scriptoroeeceroe Iec- , 11111113111111110511313·
ἤσκεεέωεὲιυαοειεσ tonario Gallicanoecliidentsr.ttt ggffimou eum endioe· :1733
ΑΜ NTARIUM GALHCANW, 8811 LIBER SA . 111)

commuuione ECCLESIAE GttllcsltAE, auctore lilii· 111011181181118.

’1111381Μο ὦ 8888881888188888888811888888888188.888
inci semema quoium 451· iciunis aiisc. assisiensis.

‘ laedones (18 adventu Domini, tt‘l Epistola ad virgines monasterii Sanctia Maria. 888

ἓξὲἓὲἓὲ ffiligffls. {2} Nomia, ioiiiiiss siciliensis ABBAE. ma·

ffieffitiouesteteiioieismi. ¹⁵⁶7 cliuotitcou. 881
moimffigssnffluum ecclesiasticorum. 111 N tm S· mmm mmmm· 869
affigflgfflslggff ἕὲὃῇξῖῗὸᾒὲῧῗῶῗω· {gg 8188118188818888818881888888888881888-

fflfflffiffiffifflffiffiffl ξπ cnciffigrusffihm vitantur 18188 mulieres. 111

1111111111 ANGHCANAE· ⁵²⁸ ffi' 111 ἶ1111113Ιῗιξὲξεῑι811113611111111811188188881888 listis!2
s. nonnosus cemelenensis, 04921v2„„„1‚„fi„0„fia, ’ iiii,

{difflata iffinplex. . 3Ξὲ cir.v.-oivirgoetngulanonlcquatur comingensis

s. naseinais. 8111.;111881181888.ῑὲξὲ8....181

' Vita. . . ι 651 menium. 881
malmetun nveepntolaadepiseepos. 818 04p‚vpn,-p010ju9flm0d0, ibid.

1188888881 opiscoporum, quod, suscepta beatas Eade- cn, Ιχ, -us „gu mi, 335

81111111110111.801111111118111111· ⁶⁸¹ Genii. -Quatenus utivirgo lavacrodeheat. lbi'd.
osnsoicws 1³de 1. cie. lll. -Quod peccatum sit virgini ridere. 888

Notiti'c. ibid. Gai. 1111. - Qualiter habeantur ancillis virginitatem
. lii epistotam 8888881888 1. D. dionei 8888818. 888 proiessaa leid.

Epistola Benedicti ad Grandensem patriarcham. idid. Gar. lllll. - De discretione senioris erga personia
Epistolaejusdem ad David episcopani. 888 iugulas. 881

militarius. cas. xlv. -Ut virgo 8888888188 paupertate ,et
11811188. liiii. inahundaniis. 1181.

Epistola liciniani ad sanctum Gra olium papam. 888 (111· 1111-1111111111181111111111101111111101111 9111111111· 889
Epistola ejusdem ad Epiphaniam 'aeonum 881 (111·11111··1111111110111111110 ‘1¹¹⁰ 11111111 11180 tf·

1111111011111111ω1ἓ1ἶξῗῧᾞ1111101ω2 ⁶⁹⁹ mcffifft'iviioeomiserisiusieturnrivss. AEs'sle'

mmSimondiimqmsmqmmm· md· Gai. livill-Ne peculiare nrgoinmonsstcrio auid

Sancti Veranisententia deccstitate sacerdotum. ’181 mgfffix· ,Now jum debent· {gi

11111161 113 PM 11· tiae. llll. - Na sola virgo cum sola loquatur. idid.

11111111· .. . . ¹⁶²²!- cie. ltili-Ne iclitvirpo revertiad soculuin. idid.
Epistola Pelagu il ad Gregorinm decenum. 188 uomina in laudem poclm, 895

Ν111118081111818818818888811888118888818888888 ⁸⁰²¹⁸⁵i⁰2ffi ANTONINUS PMCENHNUS·

Epistola ejusdem sd liliam strepiseopoi istriis. 188 lTlNliltllilUll. 888
18888881881111888....8 . 1111111 euci-

m Epistola ad S. Nicetium 811
poll3 uffiolmdem nd joannem epmopum consmilgs' Appendix ed Buflessffflffi (liic 1881888 menic-

Exsinplar litterarum Pelagii papo mliii 118888 88188- rata). idid.
· 8881888. ’111 SUPPLEMENTUM SAEcllll SlillTl.

”mm Pfflffll 11· 715 Syntcgimc tepam, proceptiooism, decretorumque proci-
dpfendin ait epistoliis Pelopei 11. psoium, quitos iiie repes eive imperotores, presertim

Epistola usagio attributo ad Benignum 888181881- iaculi secti, sese redies ecclesiasticis inposuerunt, aiil
scopum. ’118 888188ρὶ8188818888818818118881. 818

illlis lolli SEPTUAGESIMI sentiunt.

sucu 11115 -..,.,.--...-.. . . ....---...
insunuans - exiiens. 88818188.

 

