'iti . terrarii ib OPERA S. aarum rialsmrtsis

dle. Est seriptum in Prophetis : Et erunt omnes do- Α Incipit secundom tlarcuiii.

curcua. omnis qui inuita roua, ei uuicti, ve· 1111010101· .. ’ ι ¹ ,
nitad me. Nun quia Patrem vidit quisquam, nisi is 1111110111 Evangelii tesu Christi Filii liei
qui esta Deo, hic vidit Patrem. Amen amen dico 1111111111η ⁰⁵¹ ¹¹¹ ¹¹³¹¹³ 1¹¹⁰l¹¹¹e¹³ ² ¹¹⁰oe “¹¹¹¹

rubis, qui credit in mc, hahet vitam [eternam. Ego ¹¹¹¹¹ ¹¹¹⁸¹¹¹¹¹ 11111 11111111 1111111» (1¹¹¹ P¹⁸¹¹¹¹¹¹¹¹
tuam ante te. Vox clamantis in deserta ε Pare

suni panis vitae. Patres vestri manducaverant in de·
Domini, rectas facita semitas ejus.

serto manna, et mortui sunt. llic est pariis de caelo
descendens, ut si quis ex ipsu manducaverit, non 1111101111 1110101101· 1

moriatur. 1330 sum panis urus quq ἀρ ⁰ae1„ descendi· harcos brangclista leonis gerens tiquram
si quio mondooooorji 01 hoc pane, mammam tudine iircipit dicere Vox clamantis· in· d
ot panis quem ego dabo, caro mea est pro mundi 11111111 110111 110111111111110111110 1081101 1111101
vita. [itigabant ergo ludaei ad invicem dicentes.- 1111100111111111111111011110111111111 0101110111111
Quomodo potest hio carnem ,uam'nohis dare ad cetdictum illud: tuda lilius meus, catulus
manducandum? Dicit ergo eis Jesus: Amen amen ‘¹⁶ 8⁸¹¹¹¹¹¹¹⁰ 1111111 1101111111, (1011111111111 100
dico robis„qui manducat meam carnem, et bibit ⁰¹¹¹¹¹¹¹³ 1101111
meum sanguinem, habet vitam aternam, et eguB
resuscitabo eum in novissimo die.

, quis excitabit euml
lncipit secundum Lucani.

beqit diaconas.
Fuitin diehm Herodis regis tude saoerd
111331 tlt 81111011 1110111011· dam, nomine Zacharias, de vico Abia, et uxi

111 5101001100 011 0101010 0110111011001 011 01101011· da filiabus Aaron, et nomen ejus Elizabeth.
iperiani robis, carissimi, Evangelia, id est, gau· Ropoottprostptor.

dia divina; prius ordine insinuare debemus , quid [ηοω evangelista speciem vituli gestat :r

Evangelium sit, et unde descendat ‚· et cujus in eo instar salvator nostor est immolatus. Et ide

rerba ponantur; et quare quattuor sint qui haec vitulo comparatur, quia duo cornuauuotcst

gesta scripserunt3 rel qui sunt ipsi ii qlfflituor, qui et quattuor pedum ungulas quattuor Erange

divino Spiritu, adnuntiante propheta, antesignati tinebant.

sunt: ne forte sirie hac ordinis ratione vel causa [¹¹⁰¹P¹¹⁸⁰⁰¹¹¹¹‘¹¹¹¹¹¹ ¹⁰¹¹¹¹¹¹⁰¹¹¹¹

stuporem relinquamus, ut qui ad hoc venistis ut au· 11111111111111111

res vobis aperiantur, iio incipiat sensus vester ob· ¹¹¹ P¹¹¹¹⁰¹¹¹¹⁰ 1111 1111111111 1 1111111111, 111

tundi. evangelium dieitur proprie, baua adnuntiatio. 11111111 ⁸¹ ⁰⁰⁰³ ‘³¹⁸¹ 1111111111· 1111 1111111 11

Qua nuque aunmiiaiio esi iesu Christi οοωῑηῑρ110101001· Omnia pei ipsum 1001111111,

nostri. Descendit autem Evangelium abeo quod ad· 11110 1110111111 0111111111·
nuntiet et ostendat, quod is qui per prophetas suos 1111101111 1110111101·

loquebatur, venitin carne ‚ sicut scriptum est: Qui 101111111111111111111111111111111 111111111’ 111111
loquebar ecoe adsum. Explicantes ergo breviter quid 1111111111· ’111 11111111111111 11 1111111111, 1
sitEvangelium, vel quisunt ii quattuor qui per pro ¹¹²¹·⁰¹,³¹¹¹¹¹¹¹ 111111 1111111111, 1111111111 11111 111
phetam ante monstrati sunt, nunc figuras atque uo· ⁰¹¹¹¹¹¹¹¹⁰m¹¹¹¹ 11011111 11111 1111131111 11 1111111
mina singula adsignemus indiciis. itit enim Propheta 11111111 111 1111111 ,1111111 11111 111111 1111111111 1
Ezechihel: Et similitudo vultus eorum ut laeiesho· 1111111111 1111111111 111111 11111111 1111111111

minis, ut iacies leonis a dextris illius ; ct iacies vi· ⁸¹⁰¹¹¹¹³⁰

tuli, et facies aquilaeasinistris illius. lios quattuor 111111111011110111110110· .. .
Sacramenta divina, iratres carissimi, ii

discutienda sunt, quain credenda3 et nec c:
tantummodo, sed et timenda ε nec potest
fidei disciplinam, qui non hahuerit fundar
Dtimoris Domini, sicut ait Salomon ι initi
pientiae timor Domini. Oui enim timet D(
in omnibus, quaa dicuntura lieo, et sapien

Jacob,.tacob autem genuit tudam et fratros ejus. fidelis· symbolum igitur hodie auditun- Μ
Christi autem generatione erat.

has figuras habentes Evangelistas esse non dubium
est. Sed nomina eorum qui Evangelia scripserunt,

haec sunt ε Mattheus, Marcus, Lucas, lohannes.

Post tec leqit diaconiis.
tihci generationis tesu Christi filii David, tilii
Abraham. Abraham genuit lsaac, lsaac autem genuit

quo nec Christus adnuntiari potest, noc odes
11011 11111 1101101111111111111· nec baptismi gratia celebrari. Symbolum est
11111 0111111111, 0110111111 101111 111 (1111111 figuram culum fidei catholicae, sacramentum religion
linusqtlisqlleinse 00111111681,θ1(Ῑ1181“θ Maithaeusfig'u· nae, Vos ergo, competentes, cum omni mi

rani huminis haheat. Quia initio suu nihil aliud agii, praeparate sensus vestros 3 audite Symbolum
ffleqqffitatem salvatoris, Pleni ordinis generatio. ,¹0th hodie materno ore sanctu catholiea tn
' casia.

'lloec aurium apertio promittebatur traditiom eornm sermones de Scriptura.
symboli: ae traditio flebat [lominica Palmarum cConfer homiliam sancu Maximi episcopt
cx uotis ad ctionarium luxoviense. nensis de expositione symboli.

1 td eit exponit. ilinc ammae Patriam appellati

 

