¹ rtliliENle ul) urum SANGTI GERMle Paulsmo'sm. tito

Post secreta. Adducis resurgendi. Digne argo adtentiores et lre-
Asplce⁸ sincero vultu, plemlseralor,hoec munem, quentioreg pro ratione temporis ipsius, puriores ad
qui semper es propensus ad d011o3 ut ipsa contem· audiendum Symbolum convenius, Quicquid enim
piatione obluta sanctifices naturali majestate, qui praeformatum est 111 patriarchis, quioquiddenumja.
perpetue sanctus es, et sancte largiris. Per Dominum tum est in scripturis, quicquid proedjcatum est in
10111111111111111311111111111111111111 11111111· prophetis, vel de Deo ingenito, rel ex Deo in Deum
(1011111110 111111 0111101111· neto, rol de Spim‘tu sancto (quamvis latenter osten·
111111111111111 1110111111 1111111111, 1111111111 1111111111 sum sit) rel de suscipiendi hominis sacramento, rel
1111111111, 11111 1111111111 11111111 1111111111 11011 11111111, 11· de morte Domini, resurrectionisque 348 mysterio,
zaro dignanter cognomentum fratris imponis, Eccle popum hcc breve fantum jum mulum pmphgfi.
1111 10110111 1111111111 011 81111111 1011111111, 11111 1111)· cum Symbolus in se continet, continendo et salutem
plices clamamus et dicimus : Pater noster. mmm, conlationem fidei, et gratiam, professio.
10110111111111 110111111111· ι nem mysterii memorie instmens commendandam.
111111111111111011111 1101111 111111 11101111 famma· Sed jum ad istius sacramenti plenitudinem textum-
tem, qui Lazarum virtute, Mariam pietate, llartham que ,eniam quod in ho, modo incipit·
labore remuneras 3 favorem plebis excipis, et pacisB Credo ,n Deum pamm omnipotentem, emposta,
voce concine gloriaris. Per bom. nostrum. κ ,oeli et term, E, ,n pesum chfistum pffium eju,

³55

Benedictio populi.

347 Perseverei in his, Domine, celeste signa-
culum, quod in eis conterre dignutus es †; ut pro-
tecti Spiritu sancto, incrementum lidei, tutelam
mentium, sanitatem corporum consequi merean-
tur l.

Concedein bis immsematae vitre diritius, iidem
rectem,pocemsinceram,patientiamsanctam,humili·
tatem religiosam, et conscientiam puroml. Prospe-

nnicum, bominum nostrum. Qui conceptus est de
Spiritu sancto 3 natus ex llaria Virgine; passus sub
Pontio Pilat03 crucifixus, mortuus, et sepultus;
tertie die resurrexit a mortuis3 escendit victor ad
cae10s; sedit ud dexteram Dei Patris omnipotentis ;
inde venturus judicare vivos et mortuos. Credo in
saneto Spiritu, sancta Ecclesia catholica, sanctorum
communionem, ae remissionem peccatorum, carnis
resurrectionem, vitam aeternem.

ret eis sanitatis letitia, plenu incolumitatis gaudia, symbolum istud, dilecffissimi, non mmm„ de·

et inluminatione 1111111111 1111111111 1111111111 111 pingitur, sed humenis cordibus insertum memoris
hochumrlr terrenaque prosapia heredes celestes m minem, leredo.

1101111181011111181101111111111111 1111111111 te, hy· {tereto robis repetimus, quo facilius eum tenere
mno confessmms sme fine conlaudent. Per [lominum pomp„ „ medo,

nostrum.

pmmio po„ mmmm„ Credo in Deum Patrem. Et quis lex nostrae fidei in

Acceptis, fratres carissimi, spiritalibus cibis, et Τ11111111110011111111, 111110 repetimus, ut ipse nume·
Christi cruore gustato, petamus ut possideat pe· 1111 11111111101111 011111 118110 11111111111111111· 111110
ctora, qui nostra ore dignatus est sanctificare per 111 11111111 1011011· 13180 111 11111110 1111111 011110· 111111
munero: ipse corporis nostri purget hospitium; (111011 111111 1101111 11011 101 1111111 1111111011 11101111

lotoque intrisecus hominedeterso, sanctificatis mem· 1111111111 1111 1111111115 11101111011111 require& ⁸⁰⁶
bris innovet spirirum sanctiorem, tidem simpliciter et immobiliter adbibere. br lieren

congerro, Patrem. Advertite quod dum Dei Patris nomen in

Panis vita nostrm aspice, Deus : sis custodia cor· 101111110111 1011111811, 1111111111 (111011 non 111111 111111
porum, sis salvificator animarum, ut pectore nostra 1111 0111111111» 11 101111 111111, 1111 1111111110 1111110 11
tauto poculo ciboque firmate, inimica subdoli ser· 111111 1111111111 11111· 0111118011111111111111 111111,

pentis blandimenta non quatiunt. Per bom. nostrum 111111111111111111111111111111111 111· 0111111111111111
lesum christum Filium, sero ideo dixit, quia omniu potest 3 cuique nibil im-

livti rucrrrr ursosrrro srusorr. 9101111111111111111111111111111111 mm· ¹¹⁰¹¹¹i¹¹⁰⁸v

Fratres dilectissimi, virtus est sacramenti inlumi- 11111011111111111111181 ”⁰¹¹ ἃ1111111) (1111118 11111 ‘ut
mg„ animm, plenitudo „p „edendi ,n eo, qui do· artificio, sed solo crearit imperio. Et ideo non renit
ector, ac discitur ; et Unites est Trinitatis, et Trini· in f⁰git⁸ti⁰¹¹⁰² qu⁰m⁰d⁰ ¹¹⁰⁰ ³¹¹² illud 1101111111 111111
tos distincto personis, et opulentia Creatoris, et ‘1¹¹¹ Omnipmentem 1111111111 1011111111· cmm
redemptio passionis. Hoc nexus infidelitatisabsolri- caeu ⁰³ ‘m' 11001111 (11101 1111111111 ‘m‘ (11111

tur, hoc vitre jenuo panditur, hoc gloria confessionis ⁰m¹¹i⁸ 1011111111 101111111111111·
ostenditur. Symbolus, dilectissimi, brevis cstrerbis, 11111010 1111111111· 1111111110 (1110111010 111 111·

,ed magau, est mmmmm, pamm ostenden, im· trem, sic et in Filium sil credendum: et qui cum

minutione latitudinis, sed totum continens compen· pm '''''''''''''''''''''''''
dio brevitatis: exiguus ut memorium non obruat, Desa„ „,·,„„ h„ „aa

diffusus ut intelligentiam supercedat3 confirmans xpp, m„ ν „, effi„ ,mm

omnes perfectione credendi, desiderio confitendi, ...................... ⁸ ......

¹ uacet duae sequentes orationes ibidem.

 

