111 ’ APPENDIX. > 111

simplices, 61111166 olim dicantes 66616 prohibuerunt, ,611161 titulare et ordinare, ita (ut pradictum est) cau·
tendicula deinceps parabunt, cum 1116 61 aliis armati 6616 necessitatis ant utilitatis babes et mutare, ac de
adminiculis, noverint quid super his sit 66661616, 111616 61 11161661 translatare [1166616116116 et Gs
et qaid vitandum. Nimis enirn armatus est 1111616 En· 16611, 11661 16 6116611 61 majorem urbem mutandus
nudius, ibid.) 6111 illa, quea adversarias misericordia, sit. 116616616666166166616616111611111111 est, nccausa
utilitatis atque concordiae ministrat, tela contemnit. arrogantia ant ovantia unquam liat: quia bi a prae-
Sufficit 6166 666116 661616 jacula Jurgiorurn fidei dictis canonibus damnantur, non illi qui necessitate
nuda oppositio. Scio te non ignorare, 1161666666- aut utilitate, majorum consilio, et sana ac pura, et
ratas canonum sententias atque evangelicas sanctio- Deoplacita intentione boc iaciunt. Tu, frater, sem-
nes, noras 6666666,661666116666666666111616661- per sectare justitiam, pietatem, 1111616, claritatem,
pari. Cur his contradicentes, et emigrationes episco· patientiam 61 mansuetudinem (l Tim. 11). Certa etiam
porum utilitatisetnecessitatiscausa lieri prohibentes, bonum certamen fidei, etapprelrertde uitam aeternam,
61 saepe dictumest, et avaritia aut temeritatis, in in 666 6666166 66 : quoniam· spiritus timentium Do-
pernieiem sacerdotumac populorum, luduntsacer- minum, 66661166 ab illo, 6116 respectu 111166 benedi· ,
dotale consilidmi Cur lacerant sententiam, in qua, citur. Spes enim 11166116 in salvantem illos, et oculi
inspirante Christo, oracula superna patuerunt, etin-B Dei in 1111666166 66. Qui timet 11661666, nibil trepi-
161 Deum 61 homines interpres exstitit 1166116 pon· dabit, 61 666 pavebit, 66661616 ipse 661 spes ejus. Ti-
tificumi 111661116166116611616116161616111166 aucta mentis 1166161116 beata 661 66166, ad 6666 respicit,
currilium, et multo Redemptoris nostri auro ostro· et 6616661 fortitudo ejus? Oculi Domini super timentes
que decorata, nihil in illa decisione auctore 66616· mern: protectorpotentiae, 1166666616661616116166666
tulit, sed per hnmana lingua ministerium divino ardoris, 61 umbraculum meridiani, 61 pradicatio os·
militarit imperio. intellexit non esse sunm, quidquid tensionis, 61 6116166166 casus, eaaltans animam, 61
16166166 6666111611; nibil quoque habet in illa sen· 1116616666 666166, dans sanitatem, et 611616, 61 bene·
tentia, nisi 661616 sola devotione gratuletur. Nam dictionem. 16166166116 66 iniquo oblatio 661 maculato,

dum profanis memoratorum verbis creditur, et suaa 61 non 6661 beneplacita subsannationes iniustorum, ⁴
1666616166611166161611161,6111161661. Quis bic lo· Dominus solus sustinentibus se in uita ueritatis 61 ju-
cus erroris, ubi congruentia pari ductu exempli et stitia. Dona 1616666116 non probat 1111661666, 666
historia verba concurrunt? 1166 divorsum ost ab irr- 6666161116 oblationibus injustorum, necin multitudine
tellectu catholico et lectionibus, qnod profertur.Nam sacrificiorum eorum propitiabitur peccatis. Qui offert
666 bene nodus in scirpo quaritur, dum introlvit(l sacrificiunt 66 substantia pauperum, 66661661 61611661
nebula praedicatae lucis auctores. Foeda quoque ani· 6116616666666616661616661. Panis 66661166 6116666-
1616 Domini sui obligatione dissolvitur, qui statutis perum est: 661 defraudat 11166,11666666661616 661;
coelestibus minusmera 1116 dependit officia. Talium 661 66166116 sudore panem, 61 sudanti cibos, 611661
6166 dictiones vel prohibitiones indigna etiam fiunt 661 oceidit 66661666 6666. Qui effundit sanpntnem,
memoratu. Profunda est 6166 616116 1166611116 eo· 61661 tacit 1666166 mercenario, 1661666661. Unus
rum, 6166616166 pateus 661166 eorum, 6616 1166616 edificans, 6166661661666661 6611 prodest 11116 nisi 16-
aurs dolose 66661 (Psal. 1, interprete S. 11166). Non bor? Unus orans, 6666 maledicens; cujus uocem eu-
661 enim in ore eorum rectum, interiora eornm in· ι diet 1161161061 baptizaturo mortuo, 61 iterum tanpit
sidiae, densis cor eorum vepribus suffocatur (Verba eum, 66116661611666116166166181616666611616661
66616661616116611111, 61 interna vitia aliis certam inpeccatis suis, et iterum eadem 1661666, qnid proficit
ascribere. Nobilitatem ergo dat facinoribus, 6111 16 1661116616661066116666 111166 6616 audiet? Quiren-
talihus ventilationem ipsorum iu exemplum sumit, seruat 16666, multiplicat orationem. Sacrificium salu·
aut ad aures posteras digna relatione transmittit. tare est attendere mandatis, et discedere ab omni ini·
'libi autem nonsit cura talium questionum, 66166· quitata: 61 propitiatio, litare sacrificium super inju-
quere sententiam beati Pauli apostoli, qui monet 6616) stitios; et deprecatio propeccatis, recedere 611 injusti-
discipulum cunctos, ct clamat, diceus : 166666 6616· 116.116111161166611616,661611661616116616666 61 661
61666166116 11 Tim. 111. 166666, namque (juxta sacitmisericordiam, 611661 sacrificium. beneplacitum
Apostolum) questiones semper devita, et 666 qnod 661 Domino recedere ab iniquitate: et deprecatio, 6666-
meliori consilio, non avaritia 161 temeritatis, sed . dereabinjustitia. 1166666666116661666666661661161
utilitatis ct necessitatis (ut saepe dictum est) causa nocuus. 1166 enim 66616 propter mandatum Domini
iaciendum utiliter perspexeris. Quapropter, charis· fiunt. Oblatiojusti impinpuat altare, et odorsuaoitatis
sime, his apostolicis fultus auctoritatibus, nruta epi· est in conspectu Allissimi. Sacrificium justi occeptum
scapum causa necessitatis aut utilitatis, super quo 661, 61 memoriam ejus non obliuiscetur Dominus. Bono
consulere nos voluisti; et alios iratres nostros, qui- animo pluriam redde 1166, 61 666 6111666 primitias
bus hoc iaciendum necessitas aut utilitas compu— 6666616666.1666611616166111661666116616616
16111, agere 1666 : quia hoc qnod tibi soli scribimus, et in 66611611666666116616666616661166116666
genemliter omuibus tenere mandamus. Quia sicut secundum datum cjus,etin 66616 bono adinventionem
potestatem habemus episcopos et sacerdotes regula· 166666666166666, 616616666616666611116666 661,

· blancos capitibus secra. mn et mr laciniam noa 1661 in Cod. Just.

 

