113 DE saneto DOthOLO. 831

alio Domonolo gestaad buno Cenomanensem perpe- A ductum esse regestum illud usque cd domnum Gau-
ram transferuntnr3 idque eo facilius, quo notior erat fridum de lauduno, cum quo desiuit. Hoc autem po-
amicitia quae inter sanctum Domnolnm et sanctum sito, consequens ctiam foret totum esse compositum
Germanum episcopum parisiensem intercessit. Quid sub ejus successore domno Guilielmo Rolaud, seecu-
quodibi sanctus Domnollls statuatur alicujus prodi· 10 xm, juxta eam quae tunc habebatur satis vitiosa
'tionis reus, qui nuntios Clotarii regis ad speculandum francorum regum chronologiam; et numeros anno·
missos crebrius occulebat? Hlu'usmodi sane 0111ρο rum, mensium, dierum, cuique episcopatui attribu-
1110111111 1011οὶ011011 1100101001011111111· 11000011 torum; qui ut posterioribus saeculis certi luerint,

quod auctor Vitae dicat, jampridem defunctum 1111100 non est credibile eos aeque certos luisse sex rel octo
beatum Innocentium 011111 Cenomanos 101111 00111110 prioribus t imo pro primis saltem gratis esse delini·

1111,00010100110111011111001111111111108010· 1111011011· 111 non solum censeo ego, sed et Bondonnetus, et
donnetus aliique scriptores cenomanenses, allegatis versimiliter affl apud Cenomanos eruditi viri,
vetustis chartulariis dicunt ex iis haberi Scienlredum g⁸ 11, p0mn010 effi„ id garum est, cui anni ferg
0110111011, 11111 11011110111100011110 10110111 1111010111» quadringinta septem tribuuntur ab ultimis tempori·
seu portus Ecclesia 1110 ec hona, 111110 nui nun- insinuaueris, 11111111111111111111111551,
quam se ordinandum curaverit; undo factum sit utB usque prima [emporg Chilperici, qui ,ὥρη anno
inconciio Aurelianensi r, anno Cbildeberti 38, Chri· Christi 561, ruperim anno gffildghertj regis 30 ha.
111 547, 11011111 0111111111 0111100011 0010110111111111101 bita est synodus Aurelianensis tv, cui innocentius in
00 001 11110100 11101, 10111 1101110111 Cenomanensis3 Christi nomine episcopus civitatis Cenomanicae con·
11110111 111110 001110111111110 1111111110 1111110· (1111110111 1110· sensit et subscripsit, adeo ut hic fortassis non ante
111101 0100110110 1110 01 1111111111 101011101111110 00· annum 516 excesserit e vivis. Cujus locum si ali-
8¹¹0⁵⁰il¹11b 1101110111111111011 11110111 8011111110 111111, 111· quam multis annis tenuit nunquam ordinatus Scien-
1111111101111110118000111111101111111110101110111111111100111· fredus,poteruntinitiaDomnoli,potinsquamtlnis,re-
10011110111101011011101111001101101101011111100010010101 ferri ad prima tempora Chilperici : pro quo tamen
11111101101800000111111111011100101100110011111111110· rectius scriberetur nomen fratris chariberti, Pari-
11111, quos scilicetsolos noverant, pluribusfortechli· siense regnum, sub quo Cenomani erant, post cloia.
rione deletis, longa illis spatia annorum assignavere. rii parri, mortem obtinentis, sicut regnum Suessio.
7· 510 10108011011011111100111 10010110 (10110010- nense obtinebat chilpericus. Poterit etiam sic verum
11011111 1111· 1111111000 0111111111 1101111111 11511, 1101001111 esse, quod Gregorii Turonensis interpolator, auctor
1 60110 11011111 1100000111, 1010000100 1111111 0111· C non quidem fidelissimus, sed tamen pluribus saeculis
⁸0⁰Pb (1111 11111 10101101111111110110111111101010111, 01 antiquior regesto, de Domnulo scripsit, post uiginti
0101010101111111101100111111 10811 (1111111011 0111111· duosepiseopotus anuos successorem postulasse et impe·
deuerti filii ejus, » diciturque quod « 1000111110- ' trasseuerte prima ειυς notitia anno christi eor inve
dicia Sede annos 45 menses 10 dies 25, et iecitin nitur in synodo Turonensi ιι, cui gv Kalmdasflgcgm.
ipsa ordinationes quinquaginta3 presbyteros euim bris, chariberto annum sextum regnante, subscripsit
consecrarit 318, et levitas atque elios ministros pompona, peccator episcopus 1300ng cenomanensis,
quantum necesse luit. 1 Deinde sequuntur « Gesta Obtulerathuic synodo epistolam sanctaltedegundis
domni Domuoli, cenomanicas urhis episcopi, qui fuit regina, qua petiit tutelam et stabilitatem insutum
temporibus 1111111111 0011000010 01 (11001111 atquo se congregationi, quam confirmarunt sanctus Dom-
1111110 1011111010 1111001101 11111 11111111 1110101111 qui nolus aliique episcopi decreto suo, quod exstat apud
1110111111 10801 1110110010οὶ 1 0111101101 1111011 0101111 Gregorium Turonenscm, lib. 11 Hist. Francorum,
111 1111011010 10110 1111110110, 11100101 11, 0100 11, 0110· eap.ae.1nterepiscopos quitunc interfueruntdieto .
011 01110011θῦ01 101111108111101 111011110101 3011» 111000· concilio Turonensi luit Felix episcopus Nannetensis,
1111150, et reliquos ministros sufficienter. » Simili· ad quem exstat poema ιὀηῃῃιιι episcopi pjsseflvjen.
101111 1000111110 0018 1011110111 inhibuimus (bolland.) D sis, lib. 111, num. 6, de Dedieetionc ecclesiae sure, cui
160110(101111111101111111111,0000111011101011111110111100111, sanctum Domnulum interfuisse hoe versu meminit:

qui 11111 1111111111 1011111010 11011111 111111111111011011 01 Domnolus bic fuiget meritis, llatacharins inde,
tempore Dagoberti tilii Clotarii, et primo tempora 1010000010011001101010111001101·

Clodovaei filii ejusdem dagoberti ε u Circa linem au· Chariberto rege Parisiorum mortuo sub annum
tem asseritur quod u sedit in praedicta sedeannos30, 570, Cenomani luerunt sub regimine Chilperici lra-
menses it, (111113. »Operae pretium esset illud re· tris ejus regis Suessionum, cnjus regni anno ll, pri-
gestum integrum dari in lucem, tum propter plura die Nonas Martii, idest ano 572, instrumentum pro
singulorum episcoporumgestasubjunetainstrumenta monasterio sanctorum Vincentii et Laurentii, signa-
Cenomauensis historice fundamenta et principia lor· tum est ab ipso llomnolo, et a sancto Germano epi·
san vehementer illustratura, nec non reliquae Galli· scopo rarisiensi, sub aunum 578 rita iuncto. Ab hoc
canae bistoriae magnum subsidium allatura3 tum ad autem instrumento diversum videtur id quod citatur
commodius judicandum de singulis; nonnulla enim iu Vita breviori, num. 4, ut factum pro eodem mo-
certo adulterata sunt aut omnino fictitia. lnterim nestoriosquia memoratus Bondonnctus, p. 108, as·
presumere licet, quo stylo coeptum est, eodem per· serit boc esse signatum Nonis Septembris, anno aa -

 

