sor uranum hl) 01110110 8. aunuum Psmsiaasts. sot

tergeret oculos luctus. Sub illud enim sudarium,id Α hus eorum coronas aureas. at de throno procedunt
estin sepulcro, reliquerat, ut testimonium perhibe· fulgora, atroces, et tonitrua3 septem lampades ar·
ret de resurrectione. dentes ante thronum 0000001001011001101; 0110000-

· ,0011101110 , ‚ , spectusedis tanquam mare vitreum, simile crystal-
Deus, qur per Unigenitum tuum 010000101ιο nohis ¹⁰3 et in medio sedis et in circuitu sedis quattuor

aditum devicta morte reserasti, da nohis,quaesumus, animalia, plena oeulis ante et retro· Et animal pri·

”t qni [¹¹⁰⁵] resurr³⁰ti⁰¹¹i⁵ d⁰¹¹ffif¹i⁰ae ³⁰¹¹¹¹³⁵⁰H⁰¹¹¹' mum simile leoni, et secundum animal simile vitulo,
1111819 mmm ⁰⁰⁰⁰⁸d⁰ 1101111111 ¹,st per temp& et tertium animal hahens laciem quasi hominis: et
ralia ω agimm’ pemmre ad 3³⁰d¹⁸ aetema Μ’ quartum animal simile aquilae volanti. Et quattuor

10010111· Post nomina. animalia singula eorum habehant alas senas; et in

Omnipotens sempiterne Deus, qui· resurgens a circuitu et intus plena sunt oculis. Et requiem non
mortuis, passione cassata, potentioremte tuis disci· 11010111 010 01000100110111101301101110, 51110111,
00110 0000101011 : 0000000 propicius, ut nos quoque 500011011001100111011001001110101110111110101, 0111111
0000 idajestatem tuam 10000 paschali sacritlcio in 011, 01 11111 1001111110 001· 0¹¹i 110101 turem, 000101

00010 00001000 efficiat promptiores, et gratiae 100 110111 5111111110 01001 11010818·
pietatis adquirat. Lectio ictuum apostolomm¹.

10 pacem. Diebus 11110 0000001 sunt apostoli in Hierusolyma,

110110 0001001011, 110101 111110 11001101 00010100 01 amunte qui vocaturOIiveti,qui est justelliernsalam,
80111118, 0101101 supplicum V⁰⁰082 0111110 005111108 1011· sabbati 0000001100. at cum introissent in 000000·
guinis tui effusione redemisti, 000010, 01 perte vive· lum, ascenderunt uhi manebant perfusas sobam,
re,et perpetualaciassensuumincolomitate gaudere. jacobus er Andreas, philippus et Thomas, mo.
00010010ῑὶ0· 100000001110110000, 1000000 01101 01 Simon Ze·

11010 0180011101 10010111 001 011111111010110 1101110 10 10100, 0110000 Jacobi. llii omnes erant perseveran-

11010011100011100001000011101111110 0100010110 100 unianimiter in oratione, cunr mulieribus 01.
resurrectio 0010000100, omni testivitate laudare, he· Maria matre κω, et fratribus ejus·

aedicere et praedicare, quo Pascha nostrum immola· Leon, meg Evangelii „cundum „mm

tus est Christus. Per quem potestas tartarea cecidit, Una sabbatorum Maria Magdalene 02 uma gmffij
inlerni suntvincolaresoluta, cyrographum est anti- valde diluculo venerunt ad monumentum, 050 ,ω
11110 111010111000111001111010111 00111000 1001111 011· sole. Et dicebant adinvicem : Quis revolvet nobit
1111001 1100 (10011110 00 0011110110 1080 001000110010 lapidem ab ostio monumenti? Et respicientes 0100-

AEgyptiae 1101 0111110100 0111105 0111100110, 111010111011111 0001 revolutum lapidem. Eratquippemagnus 00100.
1050110111 111 81011010, 01 1101101011 1101110 11111011· Et introeuntes in monumentum, viderunt juvenem
cordiae 000 munere redonavit Jesus Christus llo· sedentem a demis, coopertum ,golam candidam,

minus noster. Per (prem.
ltem contestatio.

01 obstipuerunt. Qui dicit illis ι Nolite expavescere,

lesum quaeritis Nazarenum crucillxum. Surrexit,
11010 0101111111 0111011110 0010 0100111010οθ [111150 W non 001 hic. Ecce 10000 001 posuerunt eum. Sed 110,

Christum ⁰⁰mi¹¹¹¹m 0051111111· 0111111 sangnine f¹¹⁵⁰ et dieite discipulis ejus et Petro, quia 00000011 vos
pax in 0010 terraque firmata est. 0 vere preciosa est in θύω, lbi eum videbitis, sicut dixit vobis·

conventio pacis, quae lacta 001 0010110 000011 0000·
ris! non auro, neque argento; nun gemmis aut
margaritis, sed cruore eiluso latere Salvatoris.
Sanguis effusus eaelum laetilleavit, terram munda·
vil, interos conturbavit. Viderunt angeli, aecepe-
runt laetitiam: viderunt homines, et luce gavisi

00000 00000.

Deus, qui unigenitum Filium tuum de coelis pro
nobis misisti, ut intoleranda sustinuit, crucifixus
pendi 001011, 01 000 0 0000010ἰο cruciatibus 110000,
001; tumulo suo, ut credimus, peccata nostraau-
pelivit, avaras inferni lauces interiora panetaria

sunt magna. Per q. m. 1.
000 mssa 00000000.

Dnuhis quoque lamulis suis jubeat 10 prima resur·

0 00011000 0000 participes.
Lectio Apoealypsis saneti iohannis apostoli. 001100110,

Ego lohannes vidi ostiumapertum in 0010, et vox Deus, qui paschalium [gaudimm] nobi, remedi,
primas quam 0101111011111101010101000001101110· 0001011011; populum tuum 0010011 0000 prosequere:

cum, dicens :Ascende huc, et ostendam tihi quse ug inde post 111 perpetuum gamat, unde nunc
0000101 sieri post 000. Statim lui in spiritu, et eece tampommer exultat,

sedes positaerat 10 0010, 01 00000 sedemsedens. 111 000 nomina.
quisedabat, similiserataspectui lapidis hiaspidis ; 01 800010011000100, propicius munera ot vota samu.
sardinis, 01111113 erat 11] circuitu sedis Similis Visioni lorum 2 ut confessione tui nominis etbapflsmgtm.

smaragdinae ; etin circuitu sedis sedilia viginti quat novati, sempiternam beatitudinem consequantur,
tuor, et super thronos viginti quattuor seniores se· Ad pacem,

dentes, circum amicti vestimentis athis, et 10000111- 000100100000000110000[1000001000000001100000

¹ 110 Lectiones 000 sequentibus diehus paschali· Lectionum, uhi tamen desumuntur etism sx Apo·
hus 0100000000 eis que assignantur in luxoviensi cslypsi 01 er 110110.

 

