1

33 010110111110000011111011011010011 . 31
particulatim sibi vindicent quos r'icerint, hoc 110010 Α 00 10 11111 1100 quod 101001 011 0001110101, gloriam «

000 0111 0111011101 0011110011 contentum cst. 10001001 suam 01011000 opinione suspendit 3 01 0010 0101101
estinane 100011 studium, qnod Greci 1010100111,1011ὁ heatus, magnificus, potens, 000 quia ita est dc se,
ni cauam gloriam seu ⁸iactantiam vocant. Quod quate sed quia ita dicitur credit. lloc euim est mortiterum ,
111 1001001 01 quomodo 00110110110100101, dicam. illud 1111110100 quo Dominus in Evangelio ita loqui-
ll. Cum in omnibus hujus rita studiis, aliqua tur 00 1000101 : Quomodo, inquit, sos potestis cre- ‚
plus, aliqua minus humano generi placeant, nihil dere, put plocium ab inuicem 0001ρὶ111, et gloriam quea
magis delectabilius ab omni homine qnam studium asoto lieo cst 0011 preteritis (loun. r, itit Ostendit Α
humanm laudis appetitur. Et 0110 quidem quamvis enim Dominus, quia quisquis ab homiuibus gloriam
ardentissima cupiditatis ambitione sunt acquisita ; qttaerit a Ooo non habet quod exspectet. Unde etiam
tamen postquam haberi coeperint ipso quotidiano 11100000100011111010010011000110010011101010111
sui usu quamvis magna sint, continuo fastidiuntur, 111001001011001,010101110001010110101010111.Α10011
MVOI'O 11131101100 gam qlorioe desiderium tanto Om- 1111ῒο 001118 qttiu receperunt mercedem 1001010111111.
plius quaeritur, quanto amplius inventum est: ita ut 11, 111 111 0111 1011110111 humanam ⁵⁰¹u¹¹¹m⁰d⁰ 111
011111 01 00101 opere plus homo cupiat quam laudari 3 prasenti. Paulus quoque Apostolus nos monet ε No·
uec alind aliquid gratius sibi existimet reddi, (1110οΒ lite, inquit, fieri 11101111 glorier cupidi (Gal. v. 26).
siquis illum quasi gloriosum 100111 admiratus. Hoc 1110110111 appellans gloriam quam 10110111 1001111100
ergo reges, hoc judices, hoc urbani, 1100 rustici, hoc mendicus. 1110110111 0100111 01 1110110111 (1110 11 (11110
1111, 1100 feminee, pueri, adolescentes, juvenes 01 110111 agitur, 1111111 51111 1101110 11101111011111111111111110·
100010000011111101. Omnes 1000011101001, quamvis 111111 fluctus 01001101·
10110 laudentur. Nam pueri adolescentum sibi inge· lV· 1100 80111111 11101110 1111111010 0101110111 sed
nium vindicant, adolescentes juvenum in sc tortitu- 0110111 1101 0111011111 0101111 supplicii ³ qnia 0111111110·
dinem mentiuntur, juvenes sgnum sihi prudenliam nunt quod tilttentu jubentis 1101 [10111111 exerceri, 00·
ascribunt : senes, quja ulterius ire non possunt, quirenda·¹ laudis gratia exerceatur. Tollciasores, tolla
redeuntes retro, gloriam gibi exigunt de [pansaclig3 admirationes humanam, 11011003 intentos qul aliquid
fpmjnae quamvis sexu 1101] possunt, animo 50 tamen bOlll aut amore 1101, aut (81 hic non 10011111101010
virilitatis extollnut3 rustici urbanos videri 10 ges· 0011010111· Unde 001110110111000111110 0001010011011
11001; J‘udices hoc sibi quieruntdeierri, quod rogi· 01110 homines 1100, el [11011011111111110110111 1110110 001·
121153regesh005050mniantp0550‚ q110d pausatque lesti praeponimus. 1100101 nimis hic elationis cst
ita dum singuli 30 ptus volunt videri quam sunt, morbus: 01 utraque parte pestiferat, ao incautos
gloriam laudis quie soli [100 veraciter debetur hosti· 0111100111· Nam 0111 01111, quin boni 111111 ² 0111, 1111111
liter depraedariffi111t⁸ Et quodad summum 1111105ρο1- 01011 sunt, gloriantur. Sed debonis 010111 dicitur:
tinet, hinc illud sacrilegium exoritur blasphemum, Quoniam 111111 (1100100011 0110 1011110100 0111 1110001·
01 quia totum quod laudis est 1101110 diripit, nihil 10011 (Ρδ. 111, fil· 110 1110111 1010 11110111 1110111111
atiud 000 0111 1010 vituperatio relinquitur. Excessit (1110111001 1011001111 1100010111 (1011111111011110 11111» ‘i
mensuras suas genus humanum, 0010 0011110010 10- qni iniquo 00111 0010010100 (Pi 1; 100· 1101· nr). 111
ventas qui nou ita mirari 50 velit ut neus, Quis ergo illud apostolieum : Quorum deus venter, et pieria in
modus potest esse talibus,a quibus 01 ccelum est corrrctionem (Philipp. 10, tn).
pignoratum ad cujus altitudinem nisi quis luerit V· Ubique 0111111 1100 1001011110 11111101 10111111 01
110011111οο0 attingit? suas utrobique partes 0101001. Sed si illos qui in
m, fljg autem a quihus id quod supernum est usur. bonis oporibus 11100101 humanam gloriam aucupan-
patur, ut mihivjdegur, nihi] aliud remanet quam jn. tur, auotoritas divina condemnat, 00 quod sc 10 11111
semum, Νοῃ enim habent quo ascendant3 quia 010111101110100110000110110100001ος00100011111
semper ascendendo, boc illis tantum superest, quod liet qui 01 10010 visunt et tamen 1000011 volunt? lpsi
descendant, Omnes enim ad gloriam, nec tamen 01101) considerent. Nullus igituruium gloriae linis est τ 000
110 concurrunt ; alii enim de acceptis honoribus lau· solum ea quae gestu sunt requirit, sed etiam 00 quoe
dem cupiunt, alii de relicti„ quidam auro etati, gerenda sunt antecedit. Nam si quid boni operis ab
quidam panno vilissimo glomum„ aliu, quia deli. aliquo destinatum est, continuo haec alludit3 et quan·
cjose vivit placere vult, altus quia paree3 postremo 100101 eo admirabilis liat certeris, jam depingit. Si
ulter 111111, 01101 virtutibus. Omnes ubique famam aliquid recte quosdam docere voluerit, prius quam “
suam prorogare contendunt ι 01 1000 difficillima cst ab alii's cruditus aut eloquentissimus appelletur, jam
hujus jactantia curatio, quia 000 111111 tantum, sed hoc 0000111110 suspicionis delectatione aures depru·
etiam virtutibus se immiscet. Nec enim permittit 0001000110.Ξί0001101011000000 dirigatur litterar
1101010001 qualis sit 0 semetipso dignosci; quia dum 0000110010, prius quam transmittuntur, autin ma*
laudibus alienis adgaudet, ejus exaltatio sequitur 001010100110011011011011011001001,0000101010011
gaudium, exaltationem cero tumor et nimia insti· apud illum doctissimus rideatur, quantumque illi
matio sui, plus siquidem in se aestimat quarn quod admirationis per quaedam dictutus sui loca nascatur,
ridet. etqua ita 11101 0011 tantum 011000 adulatione sagaci quodam commendationis 1000 cogitamine prta·
11111111 miseri, sod etiam nostra: nam dum nullm divinat. Si alicui in loco necessitatis beneficium

 

