’ 663 sancta mutabant& nmina F RANCIAE. ’661

praeceps 66 tumulum, 1666166 cursum 66 1661616, 61 Α 18. commemoretur et illud nobile 1661666 666
6161 testimonium odor inesset capitis 61 ventris somnium. Tribunus tisci, cognomenta bomolenus,
66116 pernicies. 616666 sanctissima migravit de 666616, dum gravitm

36. Proteretur in medio 666 gratuletur regio. suffocationis languore 16166 deficeret, videbatur ipse
Quadem viee obumbrante jam noctis crepusculo, 6666 sancta in vicum ejus dignabiliter accessisset.
inter 6166666166 (616161166666 dum 61666 monaste· Currit, 6616161, interrogat'quidbeata requireret‘lunc
rium 66666166116666611616666116 cantaretur, et ipsa dicit quod 66 eum illic videndum pervenerit. lit
Sancta duabus testibus perorasset diutius, dicit 6666- quia votum plebis 666161 beati 11661161 6661661666
dem monacha sermone joculari: Domina, recognovi conderent3 apprehendit tribuni menum beatissima
unam de meis canticis saltantibus praedicari. Cui 6166666666 1666 6161 contessoris venerandaereliqnite;
respondit: Grande est si te delectat conjunctam perhoc 6616661616661666666611616166161661661-
religioni 666166 odorem 6666611. Adhuc soror pronun· mum. Quale 1161666616616661 166666666166661 pavi·
tiat: Vere, Domina, 6666 611666 1616 modo meas mentum repertum est, 666 basilica 16616 est. Adhuc
canticas audiviquas 16661. Sancta respondit: Teste in ipso 666666 manum trahit per fauces ejus, 61
1166 [ld 661, testor 1166661, me nihil audisse modo gulam 616 deliniens, 16666666116666166666 Veni 61
seculari de 6661166. Unde manifestum est, 61 carneB tibi melior e 1166 sanitas conferatur. Et videbatur
licet in saeculo, mente 166666 6666116 6616. 616 rogere: Per meam vitam 61 propter me relaxes

37. Praedicetur in 16666 Christi, more beati llar- 11166 6666 habes in 6666666. Evigilans Tribunus
tini, tempore praesenti, antiqui norma miraculi. Cum 661661 quod 6166661 conjugi dicens: llere credo 6666
beatissima femina 6661666 66661 16 6611616, 6661611 1666 16666 exiit sanciade saeculo. Dirigit 66 civitatem
fletum de monacha, et signi 16616 venientem 6616 61 perhoc vera cognosceret: transmittit 66 66666-
11166 66661 interroget. Quae mortuam sororem nun· rern, qni septem 6666 ibi detentos admonitus, relaxa·
tiavitiniantulam‚etlrigidamquelavaretur, paratam, ret; redeunte transmisso 661661 66 hore migrasse

' 6666 jam calidam.Ccndolens 6666161666 imperat ut justam 66 saeculo; 61 16161161 mysterio carcere re-

cadaveripsinssuam 6616666116661161666. 06661161 laxato, tribuno sano redditc,'aedificato templo,
deportato, excepit manu 6666616, reclausa 6661 66 sunctae probavit oraculum.

mox janua, jubens longe discedere, nequis sentiret 311. Sed de beatae virtutibus sufficiat exiguitas, 66
6616 ageret: 666 6666 occulte gessit, celari 616 666 fastidiatur ubertas3 necreputetur brevissimum, ubi
661611. luterhaec dumdelunctae exsequiae praeparan- de paucis agnoscitur iu miraculis amplitudo. 066

166, 1666 perhoras septem 66661666 1666161 66666666- C pietate, parcitate, dilectione, dulcedine, humilitate,
lum. Sed Christo vidente fidem, cui negare non honestate, tide, 1666666 616 vixerit, ut et ipsam post
661611, reddita prorsus salute, surgit 1666616 oratione, obitum gloriosi transitus, mirabilia prosequantur,
resurgit illa 66 funere: etse 1666 sublevat vetula, humanae eloquentiae modusadmirando attonitus viri-
cum revixisset infantula. Quem 16616 iterum signi, bns explicare minime valet. Sit tamen illi 66166-
laetificata reddit vivam quam 11666 666666661 mor· dit, gloria, 1666 61 imperium in saeeula seculorum.

16666. - tmen.

(a) Charentes, symphoniaci, et si Vossius de Vi· prohat hoc proverbio: 116166 6166666166, bonus
tiis serm, 16666 vocem non pra symphoniacis, sed symphoniacus.

’ 666 116 661 tibiam inflent 66 6 666 praeeunt usurpari

LIBER SECUNDUS.

6666666 6666666666 nannai 666666.
Ad mss. Coa. Sancti Germani Pratensis et Sancti Theoderici libamentis 61 D. d’Heroaoal.

PROLOGUS al) nnnlhtlhat aassarrssart.

1.116661661666666611666661166666 gratia decoratis Dedimiae abbatissae, vel omni congregationi gloriosa
dominae lladegundis Baudcnivia'lhl, bandonivia, bandomina] humilis omnium.

lnjungitis mihi opus agere non minus impossihile, quamsit digito coelum tangere, scilicetut 66 6116 6666-
1666661666 Radegundis, quem optime nostis, aliquid dicere prasumamus. Sed istud illis debet injungi, 661
habentes intra 66 iontem 6166666116, 1666 ⁸ quidquid illis injungitur, carmine irriguo copiosius explicatur.
Verum econtra 661666666 angustae intelligentiae 6661, 666 habent affluentiam eloquii, 666 quam vel alios
relicere 661666 siccitatis possint inopiam temperare, 16166666 solum 66666 6116616 616666 666 66661661,
verum etiam, si 6616 616 injunctum fuerit, pertimescunt. Quod in me egorecognosco 666 sum pusillanimis,
pervum habens intelligentiae eloquium, quoniam quantum doctis proloqui, tantum indoctis utile tit tacere.
Nam illi de parvis sciunt magna disserere, isti 66 magna 66661661 66666 66616666 : et 1666 quod ab 61116
quaeritur, eb aliis formidetur.

⁸ Forte legendum, 661 tabent... sontem 6166666116 6666. Eois.

 

