tls areanum ΑΙ) orem sanan GERMANI PdeSIENSlS. tao

illum s Magister, qnid faciamus ‘l At ille dixit ad eos ε Aet in conspectu seniorum alleluia. y. ileo dicet Ilo-
Nihil amplius quam quod constitutum est vobis, ia· minus, erit quasi pater habitantibus Jerusalem, et
ciatis. Interrogabant autern eum ct milites, dicentes : qui inhabitant iu Sion, et dabo clavem domus lta-
Quid faciemus etnos ‘l Et aitillis : Neminem concutia- rid super humeros ejus, el aperies 3 et non estqui
tis, neque calumniam faciatis, et conteuti estote sti· claudat Jerusalem, alleluia.

pendiis vestris. Existimante autem populo, et cogi- Hic occipiat 00000000 nquam sn monibus, et (11001
rantibus omnibus iu cordibus suis de lohanne, ne silentio super oblationem oum tribus dlpitr's: lu no-

sortc ipse esset Christus 3 respondit lohannes dicens mine Pat1·is†ct Filii et Spiritus sancti regnas Deus
omnibus : Ego quidem aqua baptizo vos, veniet au· insaecula saeculorum, amen.

1001 1001101 010 11011 me, 0111111 0011 11110 11180111 101· inclinet se 0010011000,οἰ 0100110 silentio istam oro
rere corrigiam calciamentorum ejus. lpse ros bapti· tionem 2

rabit in Spiritu sancto et igni, cujus ventilabrum in Accedam ad te in humilitate spiritus mei, loquar
manu ejus, et purgabit aream suam, et congregabit ad te, quia multam spem, et tortitudinem dedisti
triticum in horreum suum, paleas autem comburet mihi. Tu ergo, fili David, qui revelatus mysterio, ad
igni inextinguibili. Multa quidam et alia exhortans, nos iu carnem venisti, clave crucis tuae 5000010000-
evangelizabat p0pu10· lt· Amen· Bois mei adaperi, mittens unum de Seraphin, qui

Dicet presbyter : Dominus sit semper vobiscum. candenticarbono 11100010100110110000010100011,

ql. Etcum. sordentia labia moa emundet, mentem enubilet,
’ Dicat obortas Lauda. Alleluia· y· Mitte nobis, docendi materiam subministret, ut lingua quar
Domine, auxilium de sancto, etde Sion tu erue nos proximorum utilitati pcr caritatem sarrit, ne erro·
alleluia. 1010000 quondo 0100000 dicit Alleluia, offert ris insonet casum, sed veritatis resultet sine fine
beandos hostiam cum calice, et cum 0001001108οΜ praeconium, per te Deus mens qni vivis et regnas iu

1011000100. saecula saeculorum, amen.
acceptabilis sil ltajestati tuas, omnipotens aeterne

Deus, haec oblatio, quam tibi offerimus pro reatibus 11111111 111111·
, 01 facinoribus nostris et pro stabilitate sanctae ca· 1110010111110101 1 1101010111 111 10101101 1011110001·
tholicae et apostolicae ..... fidei cultoribus. Per Chri· 11· Ε1011111111111111·

stum Dominum nostrum. ln nominePatris³s et Filii 11111110·
et Spiritus sancti. Amen. Dimitteado patenam saper 445 001001111011010101001111101011111111, fm-

corporoles. 11010010 occipiat calicem sorrctificando sic. 111111111111111111, 101110110111111 111011011111101, 1101
10 nomina Patris-t ct Filii et Spiritus sancti, amen. 1111111 011111111111011110111111111101010111, 111 001110 001110
offitio, purificet, et corpora immaculata conservet. lietha-

0qefimus fibi, Domine, calicem &benedicendum bilitatcm fidelium mentibus fideliter quarere, quod
sanguinem Christi filii tui, deprecamurque clemen· 1111111 11111101 1110110111· 111111011011111111111111011111 11·
tiam tuam, ut ante conspectum divium ldaJ'estatis 111111011111111111,(111011111111111 0111110111111111111111111111 11
tuae, cum odore suavitatis ascendat, per eumdem 11011111101111111111111110111111101· 811111111111111111011111·
Christum Dominum nostrum. Amen. Ponat calicem 81110101011110101111111, 111 0111011011 11111010 111111·

Super aram, Μῶφι-αι filiolam sim sanctificatione, ep alpium, quem credimus et latemur adjudicandos nos
ponat ,uper ,apicem dicendo πθ : rivos et mortuos in gloria esse venturum. 11. Amen.

0„qu Dicat presbyter: Per miscricordiam tuam,1)eusno·

’ 444 Hanc oblationem, quaesumffi, Domine, ster, quies benedictus, etvirisetomniaregisin
placatus admitte, et omniurn atterentium eorum 11111111111110111111· 11· 11111011· 1111111 1110111101 0100011110
pro quibus tibi offerturpeccata indulge, perChri-. 1111111111· 1111111111· 11· 01101111, 118101, 1111101, Α8101,
stum Dominum umqum, amen, Domine Deus, rer aeterne, tibi laudes et gratias

at dieat 100010000οί1οε inclinando se. D Postea 01001 presbyter: Ι
· oratio, Ecclesiam sanctam catholicam in orationibus in

ln spiritu humilitatis etin animo contrito susci· 100010 0000110111, 01 0010 1101010111 11110, 011110, 01
piamur, Domine, ate, etsie nat sacrificium nostrum, 00111010 0100111011101111000 (11800110, Omnes 1011101,
01 a te suscipiamur hodie, ut placeat tibi, Domine 00011101,101110101, 1111110 001081100110 0001000101·
Deus. Veni, sancte Spiritus sanctificator, sauctitlca 1001, 01001110000111110011111111 1011110010, 100010 01
hoc sacrificium da manibus meis tihi praeparatum. 00010100001800101· 111. Chorus ·· Praesta, 01111110,
llio ponat incensum in thuribulo, et incenset 000οῗ11- omnipotens 11001· ’
nam st placuerit. Postea irretiret se sorados in me· Dicet presbyter otiam orationem.
atium olton's junctis manibus, et dicat atto 0000 : nd· Purifica, Domine Deus, Pater omnipotens, peeca-
Δ1000101110, tratres, iu orationibus vestris, et orate torum arcana nostrorum, cunctasque propitius ma-
prome ad Deum. clanis respondent :adjuret te culasabluepeccatornm,ac praesta, Domine, utheue-
Pater et Filius et Spiritus sanctus. Etsoeerdos uertat 11010 pietatis tuae, nostris criminibus emundati, me·
· 000000ρο100001100010001001000010010011, 0101001 tuendumterribilemqueadrentumltomininostrilesu
oborta 0001110100. Regnabit Dominus in Jerusalem, Christi filii tui exspectemus interriti mirque, te mi

 

