289 DE LITURGIA cmltclttl LIBER 111. . ⁴ 200

inlecebra pregravatus, nisi a te jejunii expiatione Α omnibus, quesumus, benedictam, ascriptam. 111 rc·
fuerit inlustratus, agnoscit, pelle de cordibus nostris liquo.

111111111511111θῦ111111111111110111111111111111111111 51111111· L. 11111111111111( 111111111111 raa orvansa toci
tate gignentium, ut pura tibi serviat etiarn post ex· saucsonuu.

actum jujunium, quam tn propitius donaveris, davo ⁸ 1115111110 Petro ⁰⁰⁰0¹· ‚ .
fio novimus· per· Deus refugiumpauperum‚speshumilrum,salusqua

collectio. miserorum, interveniente pro nobis beatissimo iun·
lam in triduani jejunii linc conclusa, sinceritatem datore Ecclesioe tnae Petro, supplicationes supplicum
tuam, Domine, deprecamur in visceribus nostris, tuorum in die triduani hujus jejunii clementer exau·
maceratione jejunii adllictis, advenire3 et ut de atria di; et tranquillitatem o vitiis pariter et hostibus
tua sancta exaudias peccatores in squalore miseria· nostrisconcede temporibus, ut quos justitia flagel-
rum jacentes rogamus; ut des nobis iontem gra· lorum tuorum justelacera potestesse adflictos, abtin·
tiaram tuarum, et pandas iter qno post jejunium dantia misericordia tuac, ipso beato Petro obtinente,
escarum carnalium itur ad reiectionem pascuae sem· iaciat consolatos. Per.

piternam. Per. Collectio.
Postnomina. Omnipotens sempiterne liena, qui beato Petro

11111111111111111011111111(1111111111111111111111111111101111111011110, conlatis clavibus regni caelestis, animas 1
propitius intuere ; et munera presentia sanctificans, ligandi atqu, solvendi 267 pontificium tradidisti,
111111111111111101111111 10111111 01111111 1011111 1101111191111 exaudi propitius preces nostras in die jejunii hujus,
11111 11111 clarifica 111111115 ² 111 011111 1111111111 1111 11 intercessione ejus, quaesumus, ut a peccatorum
linxa nos teneant, quos institutor jejunii Christus nostrorum nexibus liberemur, per,
reparavit redemptor· Per· ' Collectioinsancto Paulo.

td pacem. Vide, Domine, quesumus, infirmitatem nostram ;

11111111 (1¹¹i intemperantiam 1111111111 1111 1111511· et indiebus jejuniorum istorum, quos trina conse·
nentiae dedicatione superasti, et puritatem castimo emito trino numero facit extensos, interveniente
1111111110Ψο1111151111111111 serenus 11011110 1111111 beato apostolo tuo Paulo, celere nobis pietate suc·

1111111111111111, 1111111111θῦῑὼὓὸ 1131111111101111111 111 11111111 curre: ut quos justitia corripis, misericordia conso·
largiaris3 quam ad Patrem ascendens, 266 nobis peris, pe„

reliquisti sectandam. Per. Item collectio. .
molatio, Exaudi, Domine quesumus, gemitum nostnim in

Vere dignum et justum est, satisque est dignum diebus jejuniorum trino numero trinitati sacrato-
ie soluma Jejunantibus quaerere, qui es magister 111111 ; et'iniel'cedenie bettio Paulo magistro nostro
metuende, et continentie remunerator aterne: atque doctore, quesumus, ne apud te ptus voleat
aprique a jejunantibus, fidele tantum corde exposcant, offensio delinquentium, quam miseratio tua, semper

abstergis omnem maculam, quam saturitas contrahit indultaflelibus supplicantium· Per.

indecens. lloc itaque sanctum JeJ'unium in leviticis (1111111111 1111111 1111111111, ,
apicibus per famulum tuum Moysen evidentius de· 1111111111111111111ὀωω1101111 111111111111111111

clarasti ε in quo jussisti ut humiliaremus animas 1111111111111111111111111111 1111111111111111111111·
nostras, ne exterminaremnr, sicut esu gulae deditus 1111111111 111311111111111111111111111111111111111·
populus exterminatur. Quod etiam nobis Unigenitns 1111111 11111111 1111111111 1111111111 ²· ‘1¹¹¹ 1111111111 (1111111111
inus ito sanctificavit implendo, et ut regnum perdi· 1111111111 11 1111111111 1111111111 111 1111111 1111111111 1111·
tumpcrjejnnium panderet, 11 peccatis veniam daret. 111115 11 11111111 111 1111111111 1111181111, 1111111111

Et ideo quae insumpti jejunia suscipe libens, pe, concedente, promptus adjutor, Per.
ea nosa reatibus cunctis absolvens, per Christum 111111 1111111111·

nominum nostrum Preces nostras in hoc jejunio protentus, quaesu.

mus, Domine, beati levitae et martyris tui Stephani

1111111111111111 11111111111111111111, 1. . Dprosequatur orati03 11 ut adsit nobis adflictis mise·
Hanc igitur oblationem familiae tuas tibi adstantis, ricordia tua, ejus precibus adjuvemur· per.

quonam tibi tides cognita est, et nota devotio, quam omno in sancto Mamm.

‘tibi offerunt pro devotione animorum suorum, pro Porrige dexteram tuam, quaeaumns, bomine,
quornm tibi placitis desideriis supplicamus, memor plebi ,uae’ in die jejuniorum ,uorum mimicordjm
6111181111» 1111111111» 111111111111111111111 1111111 postulanti3 ut, intercedente beato ldartino, terrores
111 11111111111111111111111101111111 1111 11111111 111 1111· imminentes declinemus, et solatia vitm immortali·

(18111 111111θῖ8111 111 111111111111111111101111 (1111111 1111111· tatis accipiamus, et sempiterna gaudia comprehen-
niorum perceptio concedetur, ita cos conservare di· damus' per·

gnaris, ut sobriam vitam habentes, non involvantur ltem alin.
peccatorum laqueis ab epulis excitatis, per Christum Deus auctor jejunii, institutor abstinentiae, qui je·
t Dominum nostrum, Quam oblationem tu neus in juniitormam complectens, submovisti ingluviem sa·

⁸ lloec particula* auec passim occurrit iu blissali de sancto Petro, ubi modo legitur absolute ligandi
Gallicano. om1ssa voce calmas.

Sic in vetustis aliis 1111. in Colleota sen oratione ,

 

