ccl IUSTlNthl EDICTUM ic UleUE cousurcios EPlSCOPOS ET parmanensis. 912

sol. ιι. Α preside Armeniae magnae sic : spectabili· Amorum prefectorum pro jussione, sol. inuh pras·
bus tribus chartulariis sacri cubiculi, sol. rx; primi- sidae AEgypti primoe sic r spectabilibus tribus char·
cerio clarissimorum tribunorum notariorum, sol. tulariis sacri cubiculi sol. 1¹3 primicerio clarissimo·
111v3 ejusadJutori, sol.1uf; cohorti gloriosissimorum rum tribunorum notariorum sol. xv; ejus adiutori
praefectorum pro J'ussione, sol. ιι. Α preside t'ap- sol. 1113 cohorti gloriosissimorum praefectorum pro
padocire primas sic: spectabilibus trihus chartulariis jussione scituris. Α praeside AEgypti secundas sic ε
sacri cubiculi, sol ¹¹3 primicerio clarissimorum tri· spectabilibus trihus chartulariis sacri cubiculi, soli·
bonorum notariorum, sol. xxrr3 ejus adJ'utori, sol. dos rr; primicerio clarissimorum tribunorum nota-
111; cohorti gloriosissimorum prefectorum pro J'us· riorum, sol. ιι ; ejus adjutori, sol. 1¹¹3 cohorti glo·
sione, solidos rc. riosissimorum prefectorum pro jussione, sol. xxxvi,
Apraeside augustanicae secundas sic : spectabilibus
tribus chartulariis sacri cubiculi, sol rr; primicerio
clarissimorum tribunorum notariorum, sol. xr; ejus
adjutori, sol. 111, cohorti gloriosissimorum precic-
ctorum pro Jussione, sol. mvi. hpraeside Palestinae ι

Β tertiae sic : spectabilibus tribus chartulariis sacri cu·

11 1111081110 11011000001111 110 ³ 0000100111111111· biculi, sol. 113 primicerio clarissimorum tribunorum
11110 0110110101ὖὸ 01011 0111110011, 00111100 ¹¹3 1111· notariorum, sol. rr, ejus adjutoriam. 1¹13 cohorti
01100110 0100110001οω [1110001010 0010110111ον gloriosissimorum prefectorum pro jussione, soli·

⁸⁰¹²· ¹¹¹l3 0l¹¹⁵ 0111111011 101111· ¹¹¹3 00110111 dos xxxvi. Α preside Arabiae sic : spectabilibus tri-
81011011551110111111 11111110010111111 0101011100οι ³⁰· bus chartulariis sacri cubiculi, sol. ιιι primicerio
lid⁰³ 11· A 1110111110 1111101101 010 ² 1000101111· clarissimorum tribunorum notariorum, sol. xv, ejus
11113 11110501011110113 10011 0111110011» 101111 ¹¹3 adjutori, solur; cohorti gloriosissimorum praeiocto·
1111000000 0101000101οΜ 1111000100] 0010001001 rum pro jussione, sol. mvi. bpraeside Euphratensis
101111· 11111 01111 0111111011, 001 ¹¹¹3 00110111 810· sic :spectabilibus tribus chartulariis sacri cubiculi,
1101110101οΜ 0101001010111 1110 1111010110, 001111· sol. 1¹3 primicerio clarissimorum tribunorum nota-
11· A 1111001110 11110010 110 ² 01001001111101 111· riorum, sol. rv; ejus adjutori, sol. ¹¹¹3 cohorti glo·
1100 chartulariis 110011 0111110011 001111· 1¹3 1111101· riosissimorum proiectorum projussione, sol. xxxva
00110 0101101101011110 1111000000 001011011101, 001· Α praeside Mesopotamia sic : spectabilibus trihus
n1v;ej11saaj11t0ri‚ s0¹· ¹¹1; cohorti alcrlcsiccimc· chartulariis sacri cubicus, 201. ιη primicerio orara
111111 1110100100101 1110101110οθ, 101· 11· A 111001110 C simorum tribunorum notariorum, sol. xv ; ejus adju·
Rhodopes 110 ² 00001001111100 11111111 01101101οΠ10 tori, sol ιιι ; cohorti gloriosissimorum praefectorum
cccci cubiculi, ⁸0¹· 1¹3 primiccric clarissimorum pro jussione, ³01. xxxa. spissius crocia {secunde
1110000100] 0010110100] 101· 111οῐ 01111 0111111011, sic : spectabilibus tribus chartulariis sacri cubiculi, '
001· 1111 00110111 81011001000110111111 010100101001 1110 sol. ιιι primicerio clarissimorum tribunorum uota-

10111011οι001·11· hproeside AEffli 10011110 110 101100· riorum, sol. xv3 eJus adjutori. sol. ¹¹¹3 cohorti glo·
101111111110 11111110 000110101110 10011 0111110011, 001111 riosissimorumpraeiectorum pro jussione, sol. ιιινι.

0110100110 010110100111111 1110000100οῠ111110111111, hproesidelirmeuiae primaesic: spectabilibus tribus
001· 111οἱ 01111 0111111011, 001· 1111 00110111 8101100101· chartulariis sacri cubiculi, sol. rr; primicerio claris·

1110111111 11101001010111 1110101110οθ, 101· 11· 111111001- simorum tribunorum notariorum, sol. ιη ejus adju·
110 00110· 110 ² 000010011111110 1111100 0000010111 10011 tori, sol. 1115 cohorti gloriosissimorum prefectorum

00111001111011111111111100110 010110011001010 1111111110· pro jussione, sol. ιιινι. liproesidc Galatia secundas
111111 0001101010, 101· 111105 ejus ldi¹¹l⁰lb 101· ¹113 sic ς spectabilibus tribus chartulariis sacri cubi·
00101118101101111101011111101010010100111101111110110, culi, sol ιι 3 primicerio clarissimorum tribunorum
00111· , Dnotariorum, soi. xv, ejus adjutori, sol. ¹¹¹3 co-
Apraside Lycias sic ε spectabilibus tribus char 110111 810010010ῠί01οΜ 0101000000] bro 10001000,
tulariis sacri cubiculi, sol. 1¹3 primicerio clarissi- 1011111111·
morum tribunorum notariorum, sol rxrv; ejus ad·
jutori,sol.1u;cohortigloriosissimorumpreiectorum 0111000110 11000Γί0010 sic ε spectabilibus tribas
pro jussione, sol. η, Apraeside Augustanicae primm chartulariis sacri cubiculi, sol. ix, primicerio claris·
sic : spectabilibus tribus chartulariis sacri cubiculi, simorum tribunorum nptariorum, sol. ιη ejus ad·
sol. ¹¹3 primicerio clarissimorum tribunorum luo jutori, soi. 1113cohorti gloriosissimorum prefectorum
lariorum5 sol. rxiv3 ejus adjutori, sol. ιιι; cohorti pro jussione, sol. xxxia. A preside insularum sic ι
gloriosissimorum prefectorum pro jussione, sol. xa. spectabilibus tribus chartulariis sacri cubiculi, sol.
Et quacunque praesidales, aut correctoria adminis- rr,primicerioclarissimorumtribunorumnotariorum,
tratioues sunt. Α praeside Libyas superioris sic : spe— sol. xv; ejus adjutori, sol 1u; cohorti gloriosissimo-
ctabilibus tribus chartulariis sacri cubiculi, sol. ¹¹3 rum prefectorum pro jussione, solid. mruh
primicerio clarissimorum tribunorum notariorum, preside liysiae secundae sic τ spectabilibus tribus
pol. ιη ejus auumri, sol. 1113 cohorti gloriosissi· chartulariis sacri cubiculi, sol. ¹¹3 primicerio claris·

a preside Cappadocia secunda sic : spectabilibus
tribus chartulariis sacri cubiculi, sol. ιι ; primicerio
clarissimomm tribunorum notariorum, solid. xxiv 3
ejus adjutori, sot. u13 cohorti gloriosissimorum prc-
tectomm pro jussione, sol. xa.

 

