soi 1111100 1000001010011 0001001 1101000010. sor

praescriptum fnisse ritum tam diversum ab eoqui Α 11. 110010 001, versionem illam Gallicanis acqui·
in aliis Ecclesiis eodem auctore luisset institutus : busdam Germanicis Ecclesiis ab ipso Hieronymo con-
maxime cum in hoc antiqui Patres semper 0011011110- traditam inisse in sententia Bernonis, oum Walairi-
verint, 01 10 divinis officiis uniformis, saltem in una· das earn a Gregorio episcopo Turonensi in Gallias
quaque provincia, ritus observaretur. Certo in conci· invectam 397 tradat. Verum postGregon'i tempus
lio lv Toletano, 000000 2, statutum est, Ut anas ordo id iactum videtur, certe post Hieronymi 01010111.
orandiatqae psallendi peromnem Hispaniam ei Gal· Hujus rei argumenta nohis suspeditat Gregorius

' iiam conservaretur, anas 100000 in missarum sotem· ipse 1111110101100110, 011000000111100οΡ01111110111111

1111011100,οη00100011ον11010 matutinisque 011010. versiculos refert ex 0110 versione quam Gallicana.
Atqui in Gallia 0110111 Narbonensi psalmos semper ild Duos tantum insigniores proferre juvat, Unus locus
vigilias nocturnas recitatos 1010001000 dubito, 10- 0011111111, v, 0011, 11, ubi versus 18 01 111 psal.
metsi fateornullam huJ'us rei fieri mentionem in 1111 1111100100111111101101110110111 1 Verumtamen,
conciliis Agathensi 01 Narbonensi, in quibus de vigi· proprerdorosiratem 1101111011· eis 010110 dejecisti 00ng
liis 0000111110 signanter 1100 agitur. 0110000010. Quomodo sacti sant in desolationem, sa-
111, 1110 0010000000001101001 propter iniquitates sads.
Psalmodiae 011110 01 11101νο0000 in Gallicanis aeclesiisssdller1001¹³⁰⁵t in eiusdem fli⁵t⁰riffi lib· 111 9011)·5,
bisudunensi, Arelatensi, Viennensi, 011110εεὶ0001, abi hemistichium vorsus noni ex palmo xcv ita
Ubi ἀΰ psaltem Galhfflm· habet ε Dominus 10100011 0 11100. Quae 000 1000 011101
20. 10 ecclesiasticis ritibus investigandis passim leguntur 111 versione Vulgata 00060111011111111101110.
comprobatum experimur 01101001 00001111 v1 Toleta- 1100 conveniunt 011111 101110101111011111, 111 qun pm.
ni, in canone 6, nempe 1900010001 W fiili lim· missum hemistichium 10110001 verbis jacet : rcrsns
porisnt 0001101001 rotie oripinis. ld modo probari· 0010111 18 psalmi 1111111 1100 modo: tamtam„ pm.
mas exemplo cursuum ecclesiasticorum, quornm ob· 11101110101 deposuisti· 011 mara, Eadem 1010100110
scura primordia in Ecclesia universa, nee magis nota utrobique in 1118011100 1011100 nostro 111 purpurei,
in Singulis Ecclesfisa nedum 1¹¹ Gallicam, (190(1 1¹¹ membranis 01101010, id est inilloPsalterio quod saa·
praesens investigare aggredimur· cti Germani Parisiorum episcopi faisse creditur.
Ἡ· ¹¹¹ primis Galli antiquum peculiari psalterii Priorisenim loci hoea 100110 001 10 1110 Codice : Ve-
1010000 usi sunt, 00111001 00 quae 0 000010 liierony· 0001001101011101 10101110101111100011111110 mala, vg.
mo emendata 396est.Audie11dushac de rewalss· rietes in his verbis, perierant propter injustitiam
fridus 8000000001)οε00010010011010,0011.23ε 01001- 11011,Ρο510110113 0010111 1001001011 prm-5113 100150
mos autemeam secundum LXX Interpretes Romani est 111 codice amanensi, Eadem 00111000 ugus 051
adhuehabeant, GallietGernranoram aliquiscoundurn 1011010105, reste ejus hymno 10 eruce, Ex quo jn.
emendationem quam Hi⁰l01ll11¹¹1³patesdel=xxfldi· telligimus eo tempore qno Gregorius Turonensis an·
110119 0911111951]ῑῆ psalterium cantant :quam 01909· 110100 Historiam snam scribebat, Psalterium ab ilie·
rius Turonensis episcopus a partibus H⁰m³1115 ¹11⁰· ronymo emendatum, qnod Gallicanum vocetur, non·
1001010 10 Galliarum dicitur Ecclesiae transtulisse. u (111101000111011111111011101111000. Medio itaque Grego
ne ro ipsa eadem est Bernonis augiensis abbatis rium inter et Walafridum intervalla admissum 001, ,
senieniii13 de 1011111010 1010 (1110 haec 1111510 &Gallis fortasseopepasancii Bonifaeii Moguntini pontificis,
recepta 001, hic cum WalafridO 110110011³essiih Ber· qni illudGallicanisGermanicisqueEcelesiistradiderit,
nonis rerba 00 lubentius refero, quod accepta sint 39813, 1110100011]000011000101100301001.
ex ejus epistola inedita ad lieginfridum et Reum> dnm illud 001, 00101101101110000 ejus tempore, id ¹est
11001, ubi de 111810111ωο egens ἕ ⁴< ¹11¹& effltel'ai inquit, medio saeculo ,11 000 versioni adhaesisse : (111001101-
01 0111000010 lxx interpretum translatione Psare- 0100000111111000 (1001 10 cantu 11010000 adhibentur
rium erGraeco 10 Latinamvertit, illudque 0001000010 excerprae sint, ,1111111 1100 p0manum psalmum usui
0101111100 Gallie ac quibusdam Germani& ΕΟΟΙ9015111011 10 Urbis ecclesiis ad pontificatum Pii V, cnjus
, tradidit, Eiob 11⁰0 Gallicanum psalterium appella· jussu ubique receptaestVulgataseu Gallicana editio
rit, 1100100100011000100000οζ10130100111100οΡ001- praeterquam 111 11111111οω10νᾶ11ωο eeclesia, gp mm
cenomanensibus, ΘΧ(1111 R⁰ffl³¹¹i cant¹¹¹1¹⁰⁰¹1¹l³0· Urbem in Mediolanensi ε quae utraque antiquum
suerunt, nobisque usum cantandi contradiderunt· suum Psolterium retinent, uti etiam ecclesia saneti
Unde accidit qnod 1011100000 in diurnis vel in noc· 110101 apud 1101101100. Denique ille antiphonarum lto
turnis Officiis cauendi more modulantur, 1016111113- manarum usus ex Romana Ecclesia in Gallicanam
ceantur, (ii confuse 11031018 psalmis inserantur, uta invectus est pippinum, cuj Paulus papa Antiphomlg
minus peritis haud iaeile possit discerni, qnid nos· 01 [responsale 1111111110 (1110111,
1110, 10111001οη10 conveniat editioni. 0000 11100 Pater 11, 1110 (1001000110ῦ11110οῃο1111011110010, jam 1111.
ac peritus magister intuens, tros editiones in uno quirendum 00111110 0111110 quibusve modis publica.
10101011100011111110111119ι Gallicanum psalterium> 1111Οᾶ 100110 Gallicanis Ecclesis 111000101001110110 10010
noscerimus, ordinalitiss una 0011111ῑῦ11, 1118119ΐὸ30- 011, quave ratione processerit. si eb exordio receptae
manum, in 191111 Heblaeuffl· ’‘ 1190191118 Βθῑῦθ in religionis 11100100000110000 esset, lugdunensis lic-
0111010ιο ms. quibus in verbis (1110 11⁰i⁸¹1da³1111h alesia primas sibi 110010 10, 01 10 ipsa religione, vin·

 

