sinuli Lh'lh'lllll. tttselth'tffls ljl’lscot’l.

CAPUT lllll. 001666 voluisset, nou inde ejiceret. Sed quia utile pra
Ne utrpo jurare 661661. posito tuo lore prospexit, bene sicut Abraham 6
, Nunquam jurare, 000 0000000 000000 000000, 0000 Chaldeis, et tanquam Loth teabstraxit 6 Sodomis.

observa studio. Nam siout carnalibus pro terrore 1111111111111111111111111111111111,11111111111111ω
fraudis jurare permissum est, sic prohibita sunt spi· 11111111 saepe ³¹¹⁰0¹¹l¹¹¹¹¹2 11111 1111111111 111111 11·
ritualibus, etiam dum sihi hene conscii sunt, sacra· 11111111 1111111111 i 1111 11111116 111111 11 11111111 1111
attenta. su, iuquit, sermo uester, Est, esl3 Non, non; 1111111111 1111111 11111 11111111 1111111111111111111111·
praed attemperare, 6 mulo est (Jcc. r). Care itaque, testatione dicebat, nec velle 66 videre, nec unquam
jurare in bono, quia de malo est. Et propterea dici· 1111111111 11111111 1111111111 1111» 11 111111 111811111111111
166 6666 6 malo, eo quod jurandi necessitas ex inll- 1111111111 1111181111111 111 [111111111118111111116 111
deli sitconscientia. Ejus autem hominisjurandiex- 11811111 11111111 111111 1111111111 1111111111, 11111 1111
torquetur necessitas, cujus tides manet in dubio. 'lu 11111111111111111·11111111111111 11 11111 1111111111
vero, quaa simplieitatem cordisdebes ostendere la- 111111111111111111111111111111111 1111 11111111 1111·
biis, 66616 spontaneo alliges sacramentoiTolle ju· 111111 111111 1111 1111111111· Tu, q¹¹ae⁸⁰v wer 111111
randi usum 161666, 61666 perjurabis in malo. Lo· 1111111111111111 111111 11111111» 11 11111111 1111111 1111
quere veritatem er corde, et aberit juranti necessi·B 11111111 111116 111 1111111111 111111· 1111111111 1111110110,

tas. Legimus enim ε Ne assuescas iurationi, quostiam 1111 11111111 11111111111 11111111 111111111111111111·
11111111 1111111 1111111 111111· xxv). 1111111» cUlus pericula jugi formidine pertimesco. Tu·
000000 0000 tior 166666 erit, si tu securior et absens pro illo ora.

000 0000 virgo mm 0000 loquatur reris, Ea inde atate abstracta es, ut vel si ibidem

nata fueris, non memineris. Nulla est recordatio qua
111111111111111111111111111111111111111111,11111· moveat desideriis animam; et beata es, quas ignoras

clinare alias. Sed quo scire uui utile est, sciatur ab 0000 000000, 000 000000 0000000100000, sic perdi.

1111111111111111111111111 111111 111111 ² 1111111 11111 111· disse statum et speciem illam patriam, ut nec liber
,1161616661616161166116666606666116666666111116, 0000000000 00 00 00000000ν 000 00000 0000 000000 00

predicate super tecto [Mettis. 666). lloe est, si quid 00000000 0000000, 00000 0000 pei judicio· 00000 00000
vobis in secreto mantis luerit revelatum, palam di· 000 00000 000000 0000, 00 00000000 00000000, 0000 00
cita: 61 quod corde concepistis, omnibus manifestate. 0000000000 00000000000000 00 0000000000Ι pige, 00000
Si bonum estquod loqueris, cur uua tantum et non florentina, 0000 00 000000 0000000000 0000000000,
(11111111 11111111 111111111111511111111111, 1111181· 66 16 serpens praeripiat a paradiso, et in eam ponat

892

tare, nec loqui debes, quod alias erubescis scire.C 0000000 0000 000000 00 00000000 00000000, 00 000 000,
1101111111 111 1111111 111, 111111 singulariter 11181 loqui- sum 6166116 manum extendere, 61 lignum 611661166-
16601661666166661666166911,6116661666, odilla· 0000 0000000000 000 00000000000 0000000000, 000000
11111 1111111· 11¹)- 1111111 111111 11111111111111111111111· euim 16 cum Propheta, et conscio lesu Christo ad·
tissimus dixit ε «Omnia recte facta in luce se amant moneo, 0000000 Appi, filia, 00 000000 00 0000000 000000
collocari. a Ovirgo ideo occulta loqueris, quianon 00000 0000000000000 00000000 mum, 00 domum 000000 000

661 unde publiea glorieris. Sed si aures et oculos
humanos fallis, nunquid Dei coguitionem fallere po-
teris? Pulchre et alius ait ε a Quod vis Deum nes-
cire, pec agas, nec cogites. » Sit ergo tibi conscien-
tia innocua, sermo libera eulpa. Respuenda 66666-
dire te, 666 cogitare delectet ; multo minus loqui,
vel agere.
CAPUT Xlll.

Ne velit uirgo reuerti od seculum.
lam ad portum narem orationis dirigimus, et

quio concupivit 1166 speciem 16666, 61 lpse est mnata
Deus tuus (Psatm. 666). Nemo mittens mcum 66666
iu aratrum, et respiciens retro, uptus est reguo uer·
(Luc. 11). Noli ab eo avolare nido, quod 1666611166
tur, ubi reponat pullos suos 11166166. 666666). Simpli-
citatis filia es, 666 turture matre nata es. ln eadem
una persona complurium necessitudinem uteris ossi
cio. Turturem pro matra respice. 'turturem pno ma·

Dgistra attende, et quaa te Christo quotidie effectuos-

generat, chariorem qua nata es reputa matrem : ab

emenso dictorum pelago in littoraquiescandiancho· omni procella, ab omni mundano turbineinejus tesi·
ram ponimus, llalu tamen charitatis tuoe iterum in nibusconde.Sit tibi suave ejuslateri adhaerere. Sit tibi
lluctibus verborum revehor. Te quaeso, soror Flo· dulce ejus gremium jam provectae, quod erat 1616611
reatina, per beatam quoque Trinitatem unicae divi· gratissimum. Postremo charissimam te germanam
nitatis obtestor, ut 666 de terra tua et de cognatione quaeso, ulmei orando memineris, nec junioris 1661616
tua cunr Abraham egressa es, cum uxore Loth non isidori obliviscaris :quem quia sub Dei 16111666, 61
respicias retro iden. arx); ne efficiaris exemplo malo tribus germanis superstitibus parentes reliquerunt

documentum aliarum ad bonum, et 66 16 16 611661-
deant quod in se caveant. lllaveroaliis 1616661666-
dimentum sapientiae, sibi vero simulacrum stultitiae,
sibi enim nocuit malefactum, aliis profuit exem·
plum contrarium. Ne te unquam reverti ad geni·
lale solum sollicitet cogitatio 5 uhi si te Deus habi·

communes, lati‚et de ejus nihiliormidanbes infantia,
ad Dominum commearunt. Quem cam ego ut aare
filium habeam, nec temporale aliquid eJ'us 6166611611
praeponam, atquein ejus pronusdileetione recumbam
tanto eum charius dilige, hirtoque lesum exora pro
illo, quanto nosti eumapareutibus terrenisluisce dile—

 

