litt oliuo RERUM Qun lii HOC tutto commuue. Ι 1111

pentonia 11111111,7.1]111111111111111- 1111111111ῑί1 in corpur et sangninem non 11111,111111111111,11.
111111ᾳυί1111111111111111111. 1111111111111111111111111111111, venerim episcopm maurina,
Symbolrdecantatloinnrtssaanteora· 111111. 11, 111.

tionem Dominicsrn amento-urin iiis- Transitoriumantiplrona postcom· 1111111111111111111111111111111,111.
111111111111111111 1111111111111.1.1. naam, a. leutulflitlttttllllttt:
111, 111, 111. S mbclum non tn tohu· Tribunatu 1111111, 67. 1111111111 infirmis reservatum, 11,
111 emittitur. 1ςὲ 11 corde susceptum ’111111111111111111111111111111111 11,17,11,11.111111111111 datum 11
memoriter 1111111111, 111, 111, 111. 1111111111,171,111. 111111111111,11,11.

sparteoli a 1 stolorum non 11111111 11111111111111111111111111,111. Victricinsepiseopurltotlromegennir,
1111111 111 1111111111. 'iroppus jumentorum, 111. 111.

Symbolum publice in ecclesia com· Tunicas nomincanalba 1111111111 Videre vestimentorum benedictio,
petentibus traditum ante octo dies designanter, 61. 111. Victualis raeiatio, 111.
111111111111111111111111111,117. ’1111111111 Ecclesiae ritus antiqui, Viennensis 11111111 ritus antiqui,

symphonia populi in sacrificio 111. 111,111.
missac. 171. ’1111111111 concilii 11 loeus et cano· Vigilira nocturne matutinum (111111,

symphoriani martyris 111111,111. 1111111111,1111111111,111, 111,111,111. Vigiliarum nocturna·

symphoriani (S.) seu Sinsuriani 121.1111111111111111111111111, ibid· 11111111111111111111111111111,111,
11111111, 161, 111. Turricula et imaginatus 111111, 161. 111.

Turris inqua ministerium dominici Vinum Gazetum seu umetlcam 1
Τ corporis 1111111111,11 11 seqq. Tor· Gara (11111111, 11, 11. Vinum rubeum
res in quibus 1111111,16,11.Α1 tis ad 111111 melius tum oh mysterium,

Tabulae argenteas unte altaria. 116. inclusum corpus Domini? 91. turo ob periculum, 11.

Tectum eeclesiae ex capro, 11. Virginis sacrae consecratio et hena·
1111111 11 sextmhomrom officiumne U dictio, 111, 111. Virginis benedicen-
anunoso episcopo in ecclesia ’11111- dm prelatio, 111.
1111111111111111111,111111,111111. Ugo episcopua, 111. .. ‚ 11111 factores ab Anglis in (111111
Tertulliani locus de Trinitatis uni· 11111111 11 exsequiis 1111111 capite quasin, 11.
tato, 171. obtecto, 161. 11111111 prasinum in 11111111, 11.
Testamentum iia-mentruatis matro- Voconius castellani in 11111111111
111, 111 11 seqq. Sancti Remigii, 116. V 111111111111. ‚
‘Tetricus opiscopus Anfissiodoren· Walalridus suranae abbas Augtsn·
111, 111. Vasa Deo socrapmianis usibus non sis, 1, 11, 11, 111.
11111111111111111111(1111111111ρί- aptanda, 61, ut. . walburgis virginis miracula eur
stola ed Garatom ttagnum, 111. vesculum aen chrismal 11 quo Eu· cessarunt, 11.

111 mirmillonum, 116. charistia continetur. dictum aepul— wido abbas Fonmnellensia, 111.
To eterni canones ue otiiciis divinis, 1111111 novum corporis Christi, 111.

111, 111. toletani Patres missarum 1111111111111111111111111,61,71. Z
tlozarabrcarum auctores. 11. Qua'tuor in othonus, 11111. ’

Tolosa, dicta itome (11111111, 111. Veto involute calix et ampullae ad zoelus presbyter martyrum scpuiuri
Tranalormatio. seu conversio panis altare (1111111111, 111. 111111111111 1111111111.
et vini in corpus et sanguinem Domi· patena 11111111.

11, 111, 111, 111, 111.·1111111111111 Velam altaris, calicis etoblationum‚

oliuo RERU

QUAE IN HOC TOMO CONTINENTUR.

m

1011111111 Pane 111. ad fldem 1111111111 catholicatus tiuohmiatio maurnan-

rr'lo 11 Libro Pmtificali. 1 dam. 111
Epistola ioannis papae ad episcopos Germaniae et Cae. 11. .'' 111111 titorgim apud Latinos, earumgna
Galim. 11 convenientus et (1111111111. 11
Epistola ejusdem ael lietaldum Viennae antistitem. 11 (111. 111. -Qum et qrralis tuerit quondam liturgia Gal-

1. 1111111111111111111111111111. '¹3¹3'ss'pssffl‘issl‘ississahii‘iffiariiiffiff ‘dm ω’ caraem

δροῧξὲω SEPTEM iffi· n Car. 11. - Gallicano liturgiae cum otiis inlinis, 11111-
01111111111 naraon.-'-t²ormulahonesm rita. ibid. {ffiossufflffffissassgmgfflgg An ”mm Ἣ,
011111111111.-1111111111111111111. ι 11 Μῖνι „th Gauium msm singillatim mn·
ΟΜΝΗ ¹¹¹· “ ⁰⁰ ΓΘΡΘῙῙΘἚΜΨΜΜ· ³¹ cuntur er Gregorio 'turonensi ι1111111111, alisque monn·
0111111111 11. -De superbia. .. 11 mentis· ,Μ
gwfflffl v: ““ E³h9f¹⁸¹i⁰ mmmmm· ³⁹ 01111- mssa solemnes et 1111111, manumet
oggigffi uiznnsseuffioeha· ἑξ serpentium eeu qrrauragesrmales. nde 111111 pro 111111
111111111- ⁵¹ ⁰¹¹c¹iemi³ii ΪἭ11113111311“1121“1111311 aaii’·
S· GERMANUS PARISIENSIS EPISCOPUS· ministerium iu est sacra supellex, 111 vasa saggo 11 11ζ
1111111111 GalliaCirisir'ana. 11 uulpem· , Η Ι1111
vira, (lucrm gemaero Fortunato. 55 Ι1111. 1111-111111111111 111111111111111111111111
Epistola all [trunichlldem reginam, 'll 11111111111111111,11111111111111111111111111111111. so
Privilogium monasterii S. Germani. 11 (3³¹3- IX· · ,010 ¹¹¹ 1⁰99 10111 mimium renquia- ⁸¹¹
Expositio brevis antiqua liturgioe Gallicana, 83 eillbl Euchanslta ad 1111111111 reservata ante wil 11111

pppgpfflx ΑΒ OPERA s· GERMANI· {iiiia miano temporis Ecclesiae Gallicano da Eue&

111111111111111111111111111111111111111- 1111111111.. , 111
btllonto. 11 AnuqrrresrmumlectionariumGelticsnum,cum notlset

Epistola dedicatoria. ibid. observationibus. 111
Praelatio. 111 1111111 111. 111
trouu turtius. 111 11111111 Gothioogallicanum. 111

Garun 11111111. - liturgianrrneonsideratioquam utilis 11111111 Francorum. 111

 

