isa · APPENDIX ab OPERA sanem usaalm rimamusts. iet

Δ xxv, sacuam oommca ross maurensis siiicri Asuae item regulae appendice, a Ab Epiphania, in·
11111· quit, usque Pascha, quotidie jeJunandum absque

111110511111111111101111119· majoribus festivitatibus, Sabbata et Dominica.»
ΤΘ1111111ΓΘ ffl⁰if³⁰tum est 1111111111 nmini ad Hie' Sed haec monacbis erant, non universim omnibus

rimiam’ di⁰⁸¹¹⁵² ΗΜ dicit D⁰mi¹¹¹¹³ ⁰⁰¹ss “emi' prescripta. ln 11133311 llozarabico Dominica Sep

¹ tuum, ⁰⁰⁰³ ¹⁸s²¹he¹² Vade, et (11011115 ³⁰⁶³ 11 ¹¹⁸· 1330031333303033131330803330313330;311103313ἰο3

bitawrihus Hierusalem ² Nuquid ⁰⁰¹¹ 1111111111 3310 diem Cinerum Ad carnes tottcados appellatur,
disciplinam... ut obediatis mihi, dicit Dominus. Ego quam sequitu, seria quarta Cinctum, forsan haud

11111111 10111111 ⁵¹¹m “d V⁰⁵ de ”¹³⁰⁰ ⁰⁰¹¹⁵¹¹¹⁸sse¹¹⁸··· ex primaria institutione. ln regulasancti Patris oe

’ ”W 1111111111 ¹¹¹⁶· 11101100 hoec 111011 D⁰mi¹¹¹¹³ ⁰¹⁰¹* nedicti nulla mentio de Septuagesima, et Alleluia

situum, 119111111111111111111801111101111111111111ω usque ad Quadragesimam in olsiciis divinis retine·
11 111111 11110Πά111111 mihi· T⁰¹¹⁰ 10111111111111» 11 tur, uti etiam in Drdinehlozarabico. At 13 Gelasiano
1111111111οΜ11 1101111113 119111111111111 11110110 vulgato, missae pro septuagesima, sexagesima, 01
110111111311111011111111111111·(111111· 11113 ¹³2 11111111 Quinquagesima hubcntur. Sexagesimam memorat
¹¹¹V¹i 3, 1111111111 immisi Magister in regula suae cap. 28. Caput Quadrage·

1111110111111111011011111111111191· Β sinim a Dominica prima, non a 10313 Cincium olim
’ ‘mm’ f⁰m¹⁰³t¹⁰ ⁰² ⁰m¹¹i⁵ immun‘htm aut Μ’ incipiebat, atiani tempore Gregorii Magni. Argu·

rilia nec nominetur in robis, etc, usque Subjecti iii· menta hane in rem videsis apud Memmium·

'imm in tifnm 61111511· (Ephes‘ 1· 1121 ’1 11111111. uaesana m micina ocinnaomsiiiis.
Lectio sancti Evangelii secundum Lucem. Lectio 5525ae propheloe·

Diebus illis, ecce quidam legisperitus surrexit 124 Η,ΒΟ diest Dominus: mama, ne cesses,
111111111118 omninum 11311111) et dicens ² Massiw’ quasi tuba exalta vocem tuam, etc.,usqac Ds enim

quid faeiem 1111111 aetemam p⁰³⁸ideh⁰? m’ mque Domini loquutum est, ait Dominus Deus. (iso. aviii,
.· 13100113130333313103.(13031137.) ΗΜ =

1111111. marii nouimca rcsr 0333303333 sineri earm. Epistola Pauli apostoli ad corinthios.
Lectio 1133130 prophetie. Ecce nunc tempus acceptabile, ecce nunc dies

lloec dicit Dominus: In tempore placito exaudivi salutis, etc. Conventio Christi ..... (ll Cor. ri, 1-15.)
10, etc, iisque Redemptor tuus 10311313οο1), 011110- Nom Ep opsEpvmopEs,
minus Deus. (1303033816.) Consonat 1113133111333113 Gothici scu Gallicani:
11111011111111111011011 ud Gol⁰⁸⁸0n⁸e⁸· 0310331333 i'ii initium Quoitrapcsi'inee. Epistolae hujus
Ffflll'sssi 1111111111 101, 111111 11111111 Dei, visceraClinia et Evangelium consequens deest, quoniam
11111111101111113 1231110 1111111 1111111118111111111160 avulsus est unus quaternio, idest octo 10113. Qua·
01 Pii?i Der 11111111, qui 0³² 1111111111ῑὸ in saecula· ternio sequens incipite 1130 Prophetiia legendae in
1011011· 111, 11171 Dominica Palmarum. Dlilcium 103130 sequentis prae·
Lectio 11111111111111110111111111111111111· ditum est numero 33. Cum vero superius officium
Tempore illo, factum est ciim introisset Dominus Dominicae pgmaeinQuadragesjmanumefflmfflpm
111111 11111011111111 1111111111 1111111111 11111111110111111 10331, quinque numerosaequentes pro totidem con·
1111111110 111111111111111131113111111111111111(1111 sequentibus Quadragesimei Dominicis desiderari
111111111111111111111111111111111011111111·11131151 intelligimus. ltaque nulla in Lectionario nostro
NOTAE 111 01311111101113· singularia cilicia pro feriis Quadragesimae assignata

· 5118111111 esi quod 1111110111 9011111111 1111 ¹¹⁰· erant. Certe 1311133311 Gothico seu Gallicano septem
lentur Post Cothedrom 303011 Petri. Nulla bic mentio duntaxat ΠΜ exstant pe,- Quadraggsimam usque

1111 1101111111111511111111181111111133111111111ω 11011111· ad missam in Coena Domini. llissa prima sic in·

(111111111111113111111111111111111111111111111111111111111111θ scripta est : orac missa 13 initium Quoctropi'risima.
etiam 1311133311 Gothico seu Gallicano. sexagesima Quam sequentes hoc mog, : pem mnan jejunii,
11 Qllifflluatfflta 1111111111 110111θῦ111 111 ⁰⁰¹¹· D absque designatione Dominicis. Sexta, item misso
ciliis aurelianensibus i et iv. Primum sic habet in pn Quadmffinsfms„ Septima denique, Missa 5„ sym.
1111101111 11 ² 111 a 111111 (10111111 0111111111 decretam 111· buli traditione, de qua inira. 13 11133311 ltozarabico
111111111Ρ1111111 immunitatem, 11011 01111111111171111111 duic sunt missa, practer Dominicales, per singulas

011111913111111 lentatur· 1111111 11110111 2³ 1101 hebdomadas, nempe pro quibuslibet 103113 quartis
etiam decernimus observandum, 31 Quadrupesimo ob 01 scitis : 31133 103130 vacant. ⁹

omnibus Ecclesiis aqualiter terrestriumque Quinqua- Dominicis primia in Quadragesima officium in eo·
, gesimam, 331 sexagesimam onte Pascha quilibet socer- dem Mozarahieoitaincipit:Ecceiiuiictenipus occep-
dos praesumot indicere. Verumtamen cesarius, Arela- tobite, 31131313, 0003 3330 dies 3013113, alleluia. 1103·
103313 00 tempore antistes, in regulae suiead monachos siis. Dominus 30930311, decorem 131311131311 Dominus
cap. 11, a Domini Natale, a usque aute duas hebdo· soitimdi'nem, 31 praecincti se. Deinde pra-centor re-
medesde Quadregesima, secunde, quarta, etsexta petit, Ecce 3330 dies 3013113. Tum dicitur (11031001
10313 »jejunium prescribit: «inde postea usque ad bonor Ρο131,01 Filio, ct Spiritui 303010 tn iccata
Pascha omni die, absque die Dominica. »amelianus secutorum, einen. Post (110313 ia 03001313 01 oratio·
iero, ejusdem Caesarii post duranium successor, in nem, sequitur Lectio ex Prophetis 133130 cap. iv.

 

