tots IUSTlNlle lmus SELECTAE. Lm. l, Tl'l'. xvu, tux l. ¹090

ct decem quoque libris presides ex negligentia, et Α et mnndi totius elementaprocesscmnt,et rerum dis-
comes privatarum, et cilicium eorum. positio in orbem terrarum producta est.§ l. Cum
⁴ pr χχι, itaque nihil tam studiosum in omnibus 1111011011-
05551 55555555 055550 p, p, nitur, quam legum auotoritas, qum et divinas et bu-

Qnoniam multi judices in dirimendis litigiis nos 1111111111 1111111111 1115001111, 11 0111111111 1110111111111 11·
interpellaverunt, nostro indigentes oracula, ut eis 1111111,110111011111111110111111111113111111111111111,11111
reseretur quta de cestibus haereticis suscendum sit, aa urbe Roma condita at Romuleis descendit campo-
utpumng accipiantur eorum testimonia, gn pggpu. ribus 1111 6586000105111Π511111Π111111111111111811111111811111,
antur, sancimus contra orthodoxos quidem litigantes et nullius humanae naturae capacitate concludatur,
nemini haeregjco, vel his etjam 5515051555 555555. primum nobis luit studium asacratissimis retroprin·
gponemeolunp, 5555 jn 5555555505 communionem, cipibus initium sumere, eteorum constitutiones
sive utraque pars orthodoxa sit, sire altera. luter se 1111110111, 1111111111101111111111111111111111110 111 111111111
autem 15555055, 55105555, ubi 00555555 existi. Codicem congregatae et omni supervacua similitudi·
55555555, concedimus 05555 permixtum, ep 505555 ne, ct iniquissima discordia absolutae, universis ho·
litigatoribus etiam testes introducere : exceptis sci· 11111111111111011111111111 11111 11111111111111111111111111111101·
licet his quos vel llanicbaicus 10101 (cujus partem eiss 11111111· “· ἓ 1· 11010111 011111 10011111111111011), 111 11110
0555550555 5555 manifestum 555) ,ep 555555 5555555, volumine, nostro nomine praelulgente, coadunato,
gio 5505555 gamalam, 5050550555, eg qui pp, 555 cum er paucis et tennioribus relevati ad summamet
absimiles sunt, lllontanistis, et tascodrogitis, et 1111111101111111111111111111011101111101111011111011111·
Ophitis : quibus pro reatus similitudine omnis legi· 1111111111 1101111111111101111110111 011011011111 11101118111
fimus 55055 interdictus 555 geg [55 quidem, id esp, et emendare, et tot auctorum dispersa volumina uni
00011001000100001,0000000, necnon Somanitis, (1011101 11111111 011111111111110111111110 1111111 11111111 1111·
a 0000ιο00, ec raicampas, et opacus omne tes aare nequeopcare insusse, res quidem 101131111-
timonium, sicut 1101101 legitimas conversationes, 01111111011111010181111110011111111111111111111111111 1111111·
100010011111101110101010.0111111110 haereticis tan· 11111111 00111111 11111111 11 11111110 1111111110 1111011101

Ι1001010110 judicialia testimonia contra orthodoxos, 11111 1111011111111111111 10111101100111111111111111111111 1110
secundum quod 000111101010111, volumus esse 10111- 1111111111111 resi)enitus (1110111111 (1011111111 0011111111·
bita. Caeterum testamentaria testimonia eorum, et 1111111 11110111111111111180111111111101111·-11131111
quae in ultimis elogiis 11110 contractibus consistunt 11111 111111110111 0111110011 ‘esi‘eximus 11111111111111111 1
propter utilitatem necessarii usus eis siue ulla distin· 1111111111 11111110 11 11110 011110 1011111111111111 11311111 tui
511055 permiitimus, 55 probationum 0555055 55555. documentis, ex nostri Codicis ordinatione acceptis,

05155051, v 1151550, 555555, (3555550555, post et jussimus quos probaveris, tam ex facundissimis
consulatum Lamp, eg 055555 v„ 55, 5³2. antecessoribus quam ex viris disertissimis togatis fori

LEX xpp· amplissimae sedis, ad sociandum laborem eligere. llis
05555 55555555 joanni p· p· itaque collectis, etin nostrum palatium introductis,

Divinam nostram sanctionem, per mam jussimus nobisque tuo testimonio placitis, totamrem faciendam

neminem errore constrictum hereticorum, haeredi- p⁰rm¹⁵¹¹¹¹,u⁵ ² “a mmffn’ ut tm v¹3¹¹³¹¹t¹⁵³¹m¹ mmm
tatem, vel legatum, 555 fideicommissum accipere, gubernatione res omnis celebretur. - ξ l. iubemus

etiam in ultimis militum voluntatibus locum habere igitur vobis antiquorum Prudentium, quibus auctori· '

pmcipimus’sive communijum sive militm testen- tatem conscribendarum interpretendammquelegum

tur, 055 gap, Septem· postconsulatum Lampadi, 55 sacratissimi principes prsebuerunt, libros ad jus Ro·

orestis vv, 55 555, secundo [imperii 5555555555 manum pertinentes ellegere, et elimare, uter his
532, omnis materia colligatur, nulla (secundum quod pos-

sibile est) neque similitudine, neque discordia dere·

LIB 5 TIT 5555 Dlicta ; sed ex hishoe colligi, quod unum pro omnibus

Dr veteri jare enucleando, ct ds auctoritato 10111010- sufficiat' Onia amm et alii libros ad jus mmmmm
0555555115 015555 „pruning scripserunt, quorum scripturae a nullis auctoribus
receptes, nec usitatae sunt, neque nos eorum volumi*

LEll Palus. na nostram inquietare dignamur sanctionem. -ἕ 5.

imperator lastinianus Augustus Triboniano viro Cumque haec materia summa nostri numinis libem·
eminentissimo quaestori sacri palatii. litate collecta fuerit, oportet eam pulcherrimo opere
lieo auctore nostmm gubernante imperiumquae eximere, et quasi proprium et sanctissimum tem·
nobisacoelesti liajestate traditum est, etbella ieli- plumlustitiae consecrare, etin librosquinquaginta,
citer peragimus, et pacem decoramus, et statum rei· et certos titulos totum [jus] digerere, tam secundum
publica sustentamus: etita nostros animos ad Ilei nostri Codicis constitutionem, quam edicti perpetui
Omnipotentis erigimus adjutorium, ut neque armis imitationem, prout boc vobis commodumjesse patue· ¹
confidamus, nequenostris militibus, neque bellorum rit, ut nibil extra memoratam consummationem pos·
ducibus, vel nostro ingenio, sed omnem spem ad so· sit esso derelictum: sedhis quinquaginta libris totum
lam providentiam referamus summe Trinitatis, unde jus antiquum per mille ct quadringentos peno 00001

 

