1100 111811111οΝ1 Lucus SELECTAE. Llss. Ι, ΤΙΤ. 11111111, Lux ll.

persona, aut dignitate, 0010111οἰ0 accipiente aliquid Α 01 000. 3. 11001 0001. centenariis 9. 00 000. 10. 01
011 010, 010101111000001010 nomina in subjecta no· 00000113. 11001 capit. 3. Biarchis 8. circitoribus ad .
titia 0000000101.- § t8. 10 1100 jubemus (ut 1100 00. 8. 11001000. 18. 0100 000. 3. 1100100011. 311001
jurante) unusquisque dux seu eorum 0111010, 00000- 000. 11. 1101111110 clarissimo doci Sardiniae 1001110,
01110 quod notitia subter annexa continet, emolu· et bominibus ejus ann. 190. 01000110 000. 001101281.
100010000οῐ1110011001110000 0101100001 Kalend. 1100000011 (10010, 01 0111010 ejus bominibus 10. 000.
Septembris instantis felicissimae 101110 0001100 in· 96.S. singulis ann. solid. capit. 18. 01000110 00011. 001.
dictionis percipiant. - 0 19. Et baec notitia, 1100 9. 810101 11001 010 000.οῑ 000. 150, 180111110οη10
1010010, 001101 00100011 ducibus, et eorum 0111011010 sic: 1100000011 000. 9. 01000. 3. Primicerio in an. 1.
1111100 constitutis, pro annonis et capitu per singulos cap. 3. Νο100101101000. cap. 3. [1000001110 1. ann.
annos praebendis lla clarissimo 1110 0001 Tripoli· 3. 0001000. 16. 01000. 3. 000101000. 9. 1111011011-
1000 provinciae, et homiuibus ejus singuiis sol. 5. 11009. 003. 1100100. 29. 19. 01 000. 3110010010. 9.
cap. 159. singulis cap. sol. 783Αο0000011 00010, 01 Circitoribus 9. ann. 3, 1101110001. 0009. semis.
011101000110101011100 ejus 40. 000. 96. S. sing. eun. 111110 11. 00 anu. 16. 0001 01 00 00011. 3. fiunt cap.
cap. 001.6.81100111001 010 000. 01 000. 001. 071. 20. - ᾖ 20. Νο11110 consuetudinum, quasin 00010
0111000101 010 : 1100000011 10 000. 8. 000. 1. Primi-B laterculo, ct 10 01010110 amplissima 0101001010
0011010000. 8. 000. 2. 0000001110 3. 00000. 6. 001. 001 Africam, 0110 01001000010111101111010, 01010111-
11001 000, 0001110 0001 00011010 000. Centenariis 6. 0010 dux 01011010 debet uniuscujusque limitis, sic:
ann. 5. fiunt. 11011100010100000. 1. 1111111 000. 10 00010 laterculo sol. 6. 10 0111010 magisteriae rni-
10. 0100 000. l. S. 0001000. 3110010110. 8. Circi· litum potestatis 010 insinuandis administrationis
toribus 9. semis. Aliis lt. ad 00. 110001. et ad 000 0111010 00011000100110110 affatibus solid. 12.10
000. 3. 11001000. 11. 01110100100110011110010100101000101110010 pro in·
ltem 1110 clarissimo duci Byzacena provinciae, 01 sinuandis ejusdem chartis, solid. 12.

. hominibus ejus ann. 199. 0100011010 000. 001. 5. 000. 011. Gloria 1101000100, quur. 001 hane pragmati-
158. 01000110 000. 001. 10. 810101 11001 010 000. 000. 0001 sanctionem 000110 statuit eternitas, 01100101 00
sol. 670. 010000 0111000101 010 : 11000000οἰ0 anu. 7. mancipari observarique praecipiat.

00011110110011010000.5.000.2.1100101011010000. 011. 8011000101 ldib. Aprilis, (11., 0. 0. lusti·
6. 000. 3000000110 1. 00 ann.3. 11001. 000. 3. Cen· niano Ρ. P. 0. 11, 01 Paulino 1. c. 00000. - 013111
10001110 6. 000. 000. 15. 01000. 1. 11001000. 1011- 1100 notitia, 0001010010, 001101 delegarijudicibus,

1110 ’

nitoribus 9. 011 00. 1100100. 13. 01 011 000. 3. 11001 01 eorum 01110110 10 Africa constitutis pro annonis, ·

000.·1.0110110111100 9. 011 000. 2. 11001 18. 01 011 000. C 01 capitu per singulos annos praebendis. Item viro
1100100. 13. 000. 9. 001010. 11111 11. 00 0110. 3. 11001 clarissimoduei Tripolitana provinciae, 01 homiuibus
110. 13. 8. 0100 000. 11. 11001 1110 clarissimo duci ejus auno nonagesimo singula annona solidos quin·
Numidia 010110010, 01 1100110111υο ejus ann. 190. que capit, centum quinquaginta novem singuliscap.
singul. 000. solid. 8. cap. 158. 01000110 000. 001. 9. 0011000 1100001οο octoginta duos ε 00000οο11 ducis,et

810101 0001010000. 01000. 001. 351. 31. assessori 0111010 00 hominibus ejus quadraginta annis 0000-
00010 01 0111010 ejus bominibus 10. 000. 01000. 001. ginta 01 0001010. 1101111110 0101100000 0001 Byzace-
5. 000. 19. 0100011000. 001. 5000172. 01000110 000. 00, 01 hominibus ejus similiter. ltem viro 01011001-
001. 3. 811001 11001 010 000. 01000. 001. 161. 8. lli- mo duci Numidia, 01 hominibus ejus similiter. Item
1100010101οι 000000011 inann. 13. 000. 6100100110 1110 010110οἰ100 duci 11100111οη10 010110010 01 110101-
000. cap. 3. Νο11101011010 01100101. Fiunt ad auu. nibus ejus similiter. item duci Sardinia, 0111010101-
16. 0100 cap. centenariis ad aun. 11. S. Fiunt duo· bus ejus similiter.

decim. etad 000. 000110 6. Biarcbis‘8. Circitoribus
9. 00000. 1. 1100100. 111. 01 00 000, 3. fiunt cap.

0 21. 110111 0011110 consuetudinum, quas in 00010
101010010, 01 10 01010110 amplissimae 0101001010 001

8. 001010. Aliis 11. 00 000. 2. ssunt au. 16. 0001. 15. D Africam, etin 0111010 magistri 1111111010 010 10100010
01 00 000. 3. 11001 000. 11. 11001 1110 clarissimo dux 01011010 00101 uniuscujusque limitis, sic: ln sa·

duci 11001111οη0 010110οἰ0 01 hominibus ejus 00.
190. 01000110 00. 00110. 5. 000. solid. 200. 100. 35.
assessori ducis, 01 0111010 ejushomiuibus 10. 00. 96.
8. 3. 8. 11001 011001 010 ann. et cap. 001. 610. 3. 8.
0111000101 010 : Assessori in ann. 9. capit. 1. Pri-
10100110 10 000. 5000. 1. 1101110το110 10000. 000. 3.
0000001110 3. 01100000. 3. 8. 0001000. 01000113.
0001011011. 2. 0001000103. 00 01103. 8. 11011100.

010 101010010 0010011000. ln 010011010001010110 mi·
litum potestatis 010 insinuandis divinis administra·
tionibus, 0000111110 80100110110 affatibus, solidos
0000001111;010 0111010 amplissimae 0101001010 001
Africam pro insinuandis ejus chartis solidos duode-
01110- 0 15. Gloria itaque 100 quae per hauc pra·
gmaticam sanctionem 00011010 statuuntur 010101-
tatis 01100101 1000010011 observarique praecipiat.

------ W* -

 

