803

11 1111111. car. 11. ’

801

arcora 9999999119 m 999991, ar 19199 1999911 999199- praeponderantem petisti, dabo tibi, divitias sacrati,

rrs 9199111911. Dederat comparationem de majore
ad minorem; de anima adeamus, 91 de minore ad
919191919119999991199119919,9999119199 de minore

ad majorem dat comparationem, de volucribus ad
hominem curn dicit: Respicite natatilia eoetr'. Quidam
volatilia eoeli angelos intelligere voluit, propter il·
lud : votavit, inquit propheta, ad me anas de sera·
phin, qai non laborant. ldeo quidem visione lleipcr-
sruuntur, dicente Petro apostolo: laquem desiderant
angeli prospicere. Sed 9999999919 119 intelligendum
est, ut horno malus sit apud ileum 99919 angeli. Sed

anri et argenti. Sed in omni multitudine divitiarum,
et varietate vestium non cst coopertus, 9199199919
existis, subauditurliliis agri. Non 9911999119919, nec
regum purpura, 999 pictura textricum potest llari-
bus compurari. Quid enim ita rubctutrosalquidita
candet ut lilium? violae vero purpura, nullo supe·
rari murice, oculorum magis qnam sermonum judi·
cium est. Fecit enim Salomon vasa aurea in domo
Domini, velut ad dignitatern regiam. Sed et seran-
tum lecit Salomon de lignis settim, columnasque tacit
argenteas, ascensam purpuream, reclinatoriam aa·

melius esi ut intelligamus volatilia coeli, aves quaa, renna-medio claritate constraor't propter ditas Jerusa-
9911199999199111199911991,99119919199991119999- 10111· 1010011110 0111111 1011010111 5180111001 Ε0010310111,
11111999191191991999999191991,9911999119,9199991· 0010101111 11010 10110100 (10010101, 0101111111 qmbusdam
'bus pascuntur. Si inquitvolatiliacceli,quorum animaB eorum 11101010 011 ² 1000001 11 00111101, 01 1000111110,
9919 corpore moritur, Deus sic pascit, quanto magis 991 videbantur columna esse. Ascensus purpureus
vos 991 ad imaginem Dei lacti estis illis? Ratio enim sanctos significat confessores, reclinatoriumaureum,
haec non ad numerositatem, sed ad comparationem divinam sapientiam. De qua 1111111 : Thesaurus 11081111·
intelligenda esi, Si ad numerum intelligas, plus rabilis, requiesci! more sapienlt's. Filioe Jerusalem Si·
sunt volatilia caeli qnam homines; sed ad quantita· gnificasst 0011001 10110100000111110011101110 1100010·
1919, eteomparationem estintelligendumquod dicit: 1111 1010001301010011, 1010011 0111111110111 1101111111100011·
Nossa ros 111919 scruas asrrs uns? id est meliores (11110111 10111110011100111010 0110111110111,110011011111·
91 chariores estis, et plus valetis3 illa enim 91 11999 100111 11001 11010, 11000000111011111 0101111010· 311111·
199111 anima, eorpus interibit. llomo moriturcorpo· 10011101 per 11111110 018011001011111101100,1101 110101
19, anima ad coelestia tondit. Deus enirn omnipotens 00011100101,1101 10100 1110111100· 3010111011 1101011110
999 homines propter aves,sedavespropterhomines 11181011010111 1100 11011011, 0011 011010 00101001101110·
19911, 91 propter homines venit in mundum, non 10111111 111 11011110111101·
propter aves, 9999 91 caro pretio emit, sicut scri- Sl 101111 rasim aaut 0100 110010 EST, 111 ems m·
ptum estgssmptienim gstg'spretio mapn0,Qfflg 999991 cursantur 1111111111, DEUS SIC VSSHT. Hic aperte da·
rasmau 99919199 rorasr 19119999 m smrcrnmClur 1111111181 (11110 1010111110100011011111110111011011
suari cuarrun anuu‘l Nullus enim ad staturam suurn 00011111000111011111 011111 111011 ² Si 001001 11110111
cubitum unum adjicere valet3 imo nec unum capil- 0911 quoa 101110 011,110101100111100001 1011111111· 110·
191999ρί119 album lacere aut nigrum. Danda erut 11101110 1110101111 1111111010 1101011, 0101111010111101
comparatio de vestimento ad eorpus, sicut at de ani. ut est illud Jacob : Ceus 91199191 ns rrsrrrn 11911.
ma data erat. Quod dicit istiusmodi est: illi relin· Εἰ Samuel 1111111 011 5001 : 0101 10, 011111 1111, 010·
99119 curam 99119911919191919ς 99199119 9919199999 0001 011111· QUANTO 111011 100 11101110 1101111 1101110·
voluit mensura constitnit, scilicet 99991 longum, 100011011110001100101010111, 101 1011001001, 1101100·
quamhrevgesseg uriquequod minus estdabjg 505. dicam habent sidem. Nonra anco 99199111 9999
ma indumentumectegumentum. Qui enim majma arcanas: Quid eisarneinaim 9111911119,
contulit, nee non utriusque et minora praestabit. 101 0110011011110111 110 0100, 0110111100010 00101101
Cogsmgfflg ffllp 30111 000p¹000 (99959999, gog sollicitudinem tuleral,de pottl reticuerat. Recaplltl·
mmm, 199099 ms, 11001000 ῃοῃ specialiter li. lando subdit : 1101118 dometii 1886 dicentes 1 Ouid
lium, sed omnes herbas intelligamus, 999 hieme 0000000011000 001 (10111 0111001001 0111 100 0110100011
arelacta 1111911191,1991919 diversis ssoribus adaman-1) 0010001101 0110111101 01101011 001 (111111 1111101003,
tur. Agrum mundum istum intelligamus3de quo Do· 11001 8011010 11011000101 0111 (100 01101101001, 10111·
minus jn Evangelio: ΑΨ enim estmundug, Non la. 11161118 seilicet [11611088. HAEC OMNIA GBNTES lthtJl·
borant in filando, nee in texendo, nee telam 9111199- 111111· Hae, 111110 0111101101 (11010 11101, 0011100111100110·

do, sed llei providentia crescunt. Dico 191911 rosis,
acarnanas Sicanos m 9991919911 sur cooranrus
aer sicar 99111 ax 19119. Quid est quod, 191 regibus
pretermissis, qui ante Salomonem, vel post 9919
luerunt, omnibus ipsum praetulit? nempe propter
sapientiam, vel divitias, 99 quod omnibus sapien-
tior, vel ditior fuerit, dicente sibi Deo : Quia noa
petisti tibi diuitias anri et arpenti, nee diesmuttos, ne·
9119 animas inimieorum 11191919, sed sapientiam ad

care, bibere, vestimenta pretiosa indui, omnia ista,
et his similia, gentes quaesierunt, quae erant sicat
eqcrns et mulas, quibus non est intellectas, ignorantes
Dominum. Scir 1111111 Parsa 199199 omisssis, acm
9199911999 1991991191199991111991991 qui dicerent.
Si Deus omno quod nobis necessarium est seit, qnid
indigemus 91 petere l seit enim ille omnia; attamen
petendus cst et rogandus. Dicit enirn ipse .- Petr'ta et
accipietis, quarite et inuenietis. Laboribus etiarn

9199999999199999119911119999911911·111199ρί9999 manuum nostrarum vivere debemus, 9919 primo ho·
addiscernmdambonam etmatam, ecee dedititioapten· mini dictum est : la sudare accitas tar· vescens parm

sam a sta raptem saper amnes pat manat ante te. 1991199999 191191 annau aaaron Dar 91 1119911911

 

