1111 nasu mnus eus ru nans 11 uranon 1111111111 connumeres. 1111

11111111. Rbcmenses 1111111 ad communem crementorum homilias composuit, 29.
Paenitentiam 1111111011, 101. Pru· vtum adducti, 010. , Salvus abbas Abastdensis, 11.
nitentes 1111111 11111111111111111, Ricomagensis 11111111111111111111· Sanctorum quales reli 1111110101-
85111111. 111, 10. ontionem ecclesiarum 1111111111.
polycarpus aa auctoreursus Asia· Ricullus episcopas suessionensis, Quoloeo positia, 81, Altariqni impo-
1111580. 017. sitae, 80, 80,11 111111ἰί1 villaribus qui
Pontitlces summi qui,³⁰u.Summum Rigobertus episcopus Rhemansis, 11111011,015.(1111111111111111111,11,
sacerdotium, 100. sta. 01. Sanctorum rita iu 111111 recitata,
Populi 1111111 11 1111111111 11 ordi· Rogatianumtridnolactaadsingulas 2⁰,21.Antulirangelium, 111. Anto
nationibus diaconorum, pres-naum- boras epistola et Evangelium, 10011 Epistulam, ibidcompeudiumin con-
11111111111111111111101, 105,108, seqq. Rogatianum auctor 1111111111, testatione seu 111111111111111111111,
01111111,11111111111111111 111111 ad 151. Dictae litaniae, iota.. 158. Roaa· 05. 51111111111111111111111111111111-
missam, 11, 37, 101. tionum tempore missis populns inter- 111111111 legebantur, ad praesidentis
Precem pro ennena missae usurpant esse 111111151111111111111111 collectio· nutum breviata, 116.
Cyprianus el Gregorius llaguus, 16. nes, 176. 1111111111111111111 1111111111 5111111111111111111111111111511111
item vigilius, 111. ubique 11111111111111111,101, 377. recepta, 101, 103,100.
1111111111 1111111151. 1111111(111111111711111,110. 8111111110011111 11 Erreharistia ea·
Presbyteri sen sacerdotes dieti se.- Romae an et arraudo lectu sancto· 1111111111111110.
111111, 137. l'reslpleri, sacrrudi ordi· runt 1111, 115, seu. Sanguis Clrrtsli in vitro, 00.
nis riri, 100. sacrandi meriti, 10111. Romana lituraia, 6. 51111111111111 1111111111111,1Ξ.
Presbyteri ordinatio, 505. Presbytero 1111111111 sen 6111111111 liturgiae ri· Saturnini episcopi et martyris 11-
111 liceat 11 11 albari ruissanr cele· tus seculo vr in provincia bracarensi 1111, alb.
braro codem <liu quo ibi episcopus receptus, 31,11. Scripturas rersio antiqua Gallicana,
celebraverit. 55. Romanum Psalterinm, 100, 301111- 071 11 supp.
Primae atticinm, 010, 013, 010. 11 manus cursus, 581. l’sallendi modus, 5111111111111111111111111111111-
1111111 1111111 11 quando usitatum, 380,585. 11111111067.
005, 000. 111111111111111111111111111, 300. Scantiniam baptizandorum, 588.
Primicrrius sacerdotum ct secuu- Rosa 1111111111 corporis sangaris iu 511111111111,31-0.
dus ejus, 186. Eucharistia dictus ab 1111011111, 01. Seruilio spatarius, 065.
111111111111111111111111111111111- Rotlromaaensis Ecclesia status et 511111111111111111111111101, 011.
nibus, 501. ritus antiqui, 000. Secretariadno juxta ecclesiae absi-
Proluturns epaisoopus bracarensis, Ruricius episcopus Lemovicensis, dem, 70.
1ἐ,ἀ11. Eutherius perperam dietus, 180,180. 511111, 1111111 presbyter scu sacer·
ι1111111111111111,1111111111111111 in S Ι . ᾱοέῦῐῖιοιῖὧῗξ 1111111111 columba 111111
missa, 5111. sabbatis etiam Quadraaeanma ala· ρ11111111ω,11,11.
Protus Carltiauornm martyrum pos· ‹parandoa J'ejuuio relaxatum, 115511)- sepulernm unarum corporis Christi,
daaogus, 008 el re p. bati sancti alliciam, ts'l et seqq. Sub· dictrun vasculum in quo Eucharistla
1111111111111111111111111111111 beltramolus. postbaptismumlotlope· continetur, ¹ ,
velserus), 111, tls. durrr,tto, 180. Sepulti ad Orientemcujuslrbetordr·
mulenbrunnen 11111 1111111111· Sabbatum 11111 Pascha, id est ex· ais Christiani, 111.
duali, 11. 111111 Pascha, 071. sequentiae 1111111111 in missadiclae.
Psalmicommunionisuominccantati Sacerdosjejunusetimpollutoanimo 10.
apud Α11ο111611111,51. debet consecrare, 00. sacerdotes te· Sergii martyris reliquiae Burdigalae,
Psalmi anto sanctorum reliquias riatis diebnsab ulio sacerdote 11111111- sa.
riutandans. 11111111111111110111,5551111111111111 Sermo ad populum 11 missa post
Psalmi iu Ecclesia, etiam a laicis 11 via constituti calicem cnm patena 111- Erangetium, aa, 15, 00.
111111111οι1111111111111,115,380,005. 11111 111111,οῑ.11111111111111 chrisma, 511111 mauu missus ut tiana ad
Psalnrodim arrigo et prroaressus in oleum benedictum et sacram 151111111- 11111111111111111111 praeterat, 180.
1111111110111111111,1051111111. stiam, ott. 5111111111 aliquando iu missa Sursns 111111 11111111 dnolurs solnm
Psnlurns responsorius iu missu, 38. 11111111111111111111111111111158. 10111111 ecetrpatns ad 1111111 iaciendos obiam*-
Psalterinm 1111111111 tenendum a llozarabes nusquam 1111111111 111 po- quotidianas cumparuuda, 105.
clericis, 003. Ι 11111111, tu, Sarzerdotum 1111111. 11111111 Serageslma et Quirrquagesima aule
Psulterirun Gallicanum ex emenda· 11111111111111, 307. Sacerdotem pri· 111101 prohibita, 111.
1111111111ῑί Hieronymi, 395 et seqq. cilenia 11111111111111111111,10151111- Sldonius epriscupus ¹lrrernorum li-
Romanum, 0911318. dotes etiam iu itinere 1111111111 noctu bri lllissaruru auctor, 10, 10. Ejus lo·
1111111111ὶίῑί1111111111111111111111, cns 11111111, 80, 81. · ¹
Q ⁴²8, 110. Silentium 1111111111 nd lectiones m
5111101111 apologia la 11111151. Ecclesia, 0.Τ11 11 111111, ibid et sopp,
Quadragcsimoe caput 11111111. ci· 511111111111 primus, Romanus pon 11 11 seqp. ll 1111111111, 58.
nerum, sed a Dominicu sequente du- tiles, 110. Silvestri pontilicis 1111, 1011.
cendum, 113. Quadrupes-imru 11111 jc· Sacra pari modo Galli llispanique Sirrsurianns. Vide Syrrrplroriauus.
juniorum seculo 11 111 tlaltia, 1150111- 11111111111, 10. sisenandus episcopus compostella-
dragiasima pro eradragesima, 118. 5111111111111 dictum 111111111111111- 111107.
1111111 quadragesimales, 10111. 11 seqq. sa sacrilieinm, 10. 511111111111711111111111111110111-
Jejnnia, ibid. Initium, ibr'd. Quadra· Snemnreutarium Gregorianum, to. 1111111. conversi, 218.
gesimales missos teriales, 115. ,111 111 5111111111111111111111111111 1 ltus-<ee Sisiunins 1111111, 068 11 supp.
abesse religio, 50. composinnu, 15. ,ltine al'oooue epi· 51111 papae ct uunlyris Natale, sla.
Quirites, optimates Galli, 005. 1111116111111111111, ibid. 5111111, vesperarum pars apud llo-
5111111111, luem 1111111, 75. Locus 1111011590.
R iu que residue 11111111111111111111, Species, lienteria 1111111111181.
301· Spicarum novarum lseucdictio seu
Regnomodus episcopus narniensis, 5111111 ileo vasa profanis usibus missa 111 uaris trinalibus, 111, tos.
55, non aptanda, 03, 00. Spiritus curruum, 158 11 seqq.
1111111111111111111111111111- 511111111111111111111101111111, ts. Stabat in Ecclesia populus inter
1111 particulis, 11 11111 111111111111, Saeculanus missac ia institutione 11111101113110.
181, sto. liuclmnstrae a Christo oblatum, 180, 51001111111111111111,301,
Reliquiaesancterumnraolocopositre, 181, sut, 297, 180, tao. atissa 11111111- Substrntorium 11 quo pallos positre
8111 seqq. 01.111111111111111111111,01, cium spiritale, 187. 5111111111 oblatio, suut, 503.
1101111111 1111011111111111111011111111, sb, 00, 61. Pro defunctis, 58. snpplicationes Rogationem 11 alio-
71. Reliquis} martyrumad collum un sacrificium, dictum oticrtorium 1111111111111111111111,151158,150.
018111101111161· 1111159111- Sursum corda, antiquissimum m
Remigii (5.) Rhemeasis episcopi te.- Sacrificium vespertinum, 116. missa, 05.
stamedienses. ι Ι 51111011111,111111 1 cyprino dicut, Symuolemeansunrtnopotiunumre·
Remigius monachus Aubssrodoreu· 10. citatum post canonema sacerdota te·
sis, 010. salutatorium, locus 11 quo sacerdo· 11111 corpuschristi super calicem!
11111111, 110. tes vestes induebant, 70, 80. 11 ts. Symbolum 1111 1111111111 111
1111111111 missa qnid, 51 et seqq 5111111111 1111111111111111111111,51- 1111111111 inmissa antalianrieilim·

 

