rae 000000100001000001000010100010. ’ eso

minem· sedentem in teloneo,'llatthaeum nomine, Α stram omnium bumilitatem intendas, erimina re·
ait illi ι Sequere me. Et surgens secutus est enm. laxes et peccata dimittas; simulque oratione exau·
Factum est cum accumberet Dominus Jesus iu domo dias, et ubique nos protegendo custodias : ut eruti
illius, multi publicani ct peccatores simul discum· adversitatibus mundi, bic etin aternum sanctitica-
ν bebant cum lesu et discipulis ejus. Erant enirn multi ti, te incessabiliter cum angelis et archangelis con·
qui et sequebantur cum. Et Scribas et Pharisaei ri· 100110000οἰῑο1110001008000100.

dentes quia manducaret cum peccatoribus etpubli· 100οΑ verive.

oanis, dicebant discipulis ejus τ Quare cum publica· Β11111011 111111101101111111011111101·
nis et peccatoribus manducat magister vester‘l lloc 1’11111111111111111111151111 ⁰⁰mi¹¹¹¹m 101111111111111111

audito, lesus ait illis : Non necessa babent sani me- Chrsstum 1111111 11111111111511111111111111111 111 adju·

dicum, scd qui male habent. Non enim veni vocare 1111111111 in ⁰f³ii⁰¹¹ib⁰⁸ 11111 ¹¹¹⁰ 1111 nmmum» 11111·
justos, sed peccatores· berar ab infidelibus qui sunt in ludica, et obsequii

ΜΗ( mm, · mci oblatio, acceptabat Hierusolyma sanctis, utre-

omnipetens aeeeme neue, euae gleeiae pietatem niam ad vos per voluntatem ilci, ut refrigerer robi-

supplici devotione deposco, ut omnium malorum scum· [1111811ῠὶ111 1111118811 cum omnibus vohis·
meorum vincula solvas, cunctisque meis criminibusB Lectio saneti Evangelii secundum Luem·

atque peccatis clementer ignoscas3 utquia me indi· Τ11111111111110,1111111111111111111 Ῑ10111111111118111Ἠ1111· ·
gnum ct peccatorem ad ministerium tuum vocare 0¹1⁰» 11 11111111011111111111113118111 1111111111 111111· ··
dignatus 00, sic mc idoneum tibi ministrum efficias, 11111 11111111111101111110 111 ipsc 1111111 ² θ111111111111θ111111 -Ι
ut sacrificium dc manibus meis placite ac benigne 111111 (11111 (1111181001 11011111111111111111, (1111111111-
suscipias; electorum sacerdotum me participem 1 - 111111 pusillus 11111· Ei 11111111111111113 1111111111 in 11110-

oias,etdcpraeceptistuisin nullo aberrare permittas. 11111 11111101111111111111111111111111, (11111 1111111 1111,
collectio. transiturus. Et oum venisset ad locum, 00001010οΞ

Adtende, Ι1111111111,111011111111111111111111111111111· 10000 vidit illum, ct dixit ad eum : Zacchoee, festi—
quium,ctmisererefidelibusfamulistuisill.;utcunctis nans descende, quia hodie jn domo pua „pomp m-
eorum sceleribus amputatis, ita sinttuae miserationi manere· Et sospimnsdesoenffie, epexoepffipum gata-
delensionc protecti, utin observatione mandatorum dens· Etcum viderent omnes, murmurabant, dicen,
tuorum mereantur esse perlecti : quatinus et in hac tes, quodad hominempeoeapomm diverfimpsm,
'vita universa facinora careant, et ante conspectum autem Zacchaeus dixit ad Dominumfficce dimidium
gloriae tuae quandoque sinc confusione perveniant. bonorum meorum, Domine, (10 pauperibus, θ( si (ω’

Accipe, 00000110010380113ΐὲ3100000000000, ctC 1111111111 (19118υάἃὴ’ Γθᾱάοωάωριυω’111 D⁰mi¹¹¹¹⁵

nomina quaetuo coram altario conspicis recenseri, in
aeterno vitoe libro conscribe. Concede etiam mihi in-
dignoetornnibus‚ pro quibus te supplex postulo: per·
petuam requiem tribue famulorum tuorum ill.‚ vel

omniumiideliumdefunctorum,utinAbrabaegremio ¹ ,
conlocati, illiepoenas evadantinierorum et 00000000- 19 5111111111 “ementes ‘lumem 1111111ῃυῖ pm ⁸⁸⁸⁰

tionistempuracoetibuseos sooiarijubeas angelorum. 11101111 1111165611 ⁰⁰¹¹¹J¹¹⁰’ 1111119111 puram, mi*
Adpaeem, tem perfectam,1n actibus sinceritatem, rn corde

Deus, quicaritatis esauctor, ct purae pacis 00111100- puritatem, in opere virtutem, in necessitatibus forti·
tionisamator‚ suscipeollerentium oblationem, 01000- tudinem, in moribus disciplinam ;ct quod pro justi·
nium intirmorum Christianorumsanalanguoresill, tiae 1001100000, integra mente veldevotionepru ipso
quo te medicante sal utem recipiant, ct tuis semper tibi ollerimus, pietatis tuae obtinenda cognoscat.

sanijussionibusappareant. ld deniqueobnoriusquae⁴ Ι Secretab. Ι
00,010000000001010001100,10001001110100,1οἰ11010110·ὓ 'ieramus’ 011111011111 111111111111111111111119111 11οῆ

neveratos, morbisobrutos, suppliciis deditos, debitis 11111111 11111101111111111111 111111111111111111111111111111111111·
obligaios, in captivitate et peregrinatione consiliu- 111111 l)ro 1111111111 11111111· 11111111101111111 11111 1111111118 1111
tos‚cunctosindulgentia tuaepietatis absolvat, morum 11111 1111111111) ejus 0111111111, 10111 1111111111· 1181111011θὸ

adeum, quia hodie salus domui huic iacta est, 00
quod et ipse lilius 0010110000110011000011110010·
minis quarere, et salvum facere quod perierat

01000 mser. ,
Exultatiotlivina, paterna pietas,inmensa majestas,

emendatione relevet, et miseratio quotidiana con· ejus ascendant adauresclementiaetuae, et descendat
foveat. super cum pia benedictio tua; ut sub umbra alarum

(101111111ῑὶ0· 1000001 10 omnibus protegatur, et orationes nostra

, vere dignum 9111511111] 9111 ⁰m¹¹ip⁰t³¹¹⁸ Deus’ Per tc propiciante pro ipso non refutentur a conspectu
Christum 1101111111 nmirum· verum P⁰¹¹Us¹⁰⁸¹¹¹ 11 pietatis tuce, scd in omnibus ei auxiliari atquc de·

solum sine peccati macula sacerdotem3 per quern te, femere digneris·

aeterne Pater et Domine, omnimoda intentione de· contestatio.

pasco, ut oblationem hanc, quarn pro famulis tuis 1000111000ῐο011001000οῑ,00010010000000,010]οΈ
011000000111, benigne suscipias, agrotantium me· potentiadepracandaest,misericordiaadoranda,pie—
deltam sanitatis impertias, locum lucis et refrigerii tas amplectenda. Quis enim disputare poterit opus—.-
animabus defunctorum in pace vocatis tribuas, no· omnipotentiae tuoe, nec aures hominum andire, ne—

⁸Super hanc vocemlegitur 1001001101. . illaec propius ad ritum Romanum, omissis ora , ·

 

