175 arentum ab eram S. ananam Paemlddsls. ild

snmus, Domine, famulantes, ut beata Maria 666Α1010111101111110111111ν111110 0111111 0010110 000111 pedes
gaudia comitentur, cujus meritis nostra deleantur 11011111111111011011011111111 1111111· 1111111111 11110111 1111·

chirographa peccatorum, gebat circa frequens ministerium. Oua stetit et ait:
Posi nomm, Domine, non esttibi curae quod soror mea reliquit

offerimus, Domine, preces 61 munera in honore me 1011111 ministrare? [licurgo ilii ut me adjuvet.
1111011 111111 gaudentes ε praesta, quaesumus, ut et Et respondens dixit illi Jcsus :dannamaria sol-
666666166161116663616,6116661166 sempiternum licite es et turbaris circa plurima Porro unum est

veleamm adquirere. necessarium. llario optimam partem elegit, quae non

8116616 tud, nomddpqdroddlouu munera Spiritus meretur 11111 accim ursei.

’ sardus benignusadsumat, quibeatae Μανία viscera bGenerosae diei dominicae Genitricis inexplicabile
splendoris sui veritate replevit. sacramentum, tanto magis proeconabile sacremen- ·
1011011110· tum, quantum inter homines adsumptione Virginis
Vere dignum et justum cst, omnipotens Deus. Qui singulam, apud quam vitae integ-ii„ obtinuit filium,
nos mirabile mysterium et inenarrabilemcramentum eq mo„ non invenit par exemplum noo minus in-
par venerabilem Mariam servare docuisti, in quaB geren, stuporem qe transitu, quam'exulmtionemm-
manet intacta castitas, pudor integer, llrma conscien· ,ens ,mico beata deparm3110n solum mirabilis
tia. Nam in hoc matrem Domini sui lesu se esse co· pignore quod fide concepit, fratres carissimi, dem.
guerit, quia plus gaudii contulit, quam pudoris. ceum„ up ejus adjuti muniamur suffragio, que

luatur crgo quod virgo concepit, quod 6661186161- bem Maria de partu epm, de merito felix praeffioe.
num densis {portavit visceribus, quod virgo edidit tur post transitum,

partum. Omagnaclementialleitatislquacvirumnon Secreta.
' novit 61 mater cst, et post lilium virgo cst. Duobus 110111111101111611111110111011101111111111016111 1110·

enim gavisa est muneribus : miretur quod virgo pe. tre vero Virgine etiam corporaliter habitasti ; caritate
perit 3 lactetur quod edidit Redemtorem Dominum (100000111000 81111011011110111011110001101113 ab angelo
nestrum lesum Christum. Per quem. Sanctus. 8111111 1110111» 111) 1101111101 1010111011, 111) 8011111101

„1353 ,N ,DSUMONE „Nem mm, preadicatur beata ; cujus nobis tides mysterium, par
166116 apocalypsis maurocenum, tus gaudium, pacem quam in adsumtione matris

Et vidi, et ecce agnus stabat super montem Sion, tunc praebuisti discipulis, nobis miserercsupplicibus.
61 cum illos centum quadraginta quatuor milia ha· contestatio.
bentcs nomen ejus, et nomen patris ejusscriptum ine 11010 dignum 01111010111011» 0111111010110110111, per “
frontibus suis. ldt audivi vocem de caelo, tamquam 1111111111 [1011111111 1101111111· 0¹¹⁰ 11110111 101001 1
vocemaquarum multarum, citamquam vocem ioni— 0810110 est 110 1181111101 (1110 11180 1101 80111111 ³
tari magni 3 et vocem quam audivi, ,imp cyphum„ llaria de mundo migravit ad Christum, ο genuine -ι
dorum cytharizantium in cytharis suis. Et cantabant 8¹⁰si⁰⁸⁸i 1110111110ΰο 1001111, 1111111111 (1010 1110111111,
quasi canticum novum autc sedem, et ante quattuor 1111111110 (10 000111, 0111110111 1011 10 11001115 11011 11111·
animaiia, et seniores : et nemo poterat dicere canti- 11111111110111101 1101111111, 11011 1101011 1101 11111101ωωὶ
crim, nisiilla centum quadraginta quattuor miliaqui 010010111111110111110, 110 1111011000111111100011111110110111
empti sunt de terra. lli suntqui eum mulieribus non ¹¹¹¹ 8011111110, 01100 1110111111, 1110110 10111οΠ0111, 0011·
sunt coinquinati, virgines enim sunt : hi quisequun, fusio iudaeorum, vasculum gloriae, templum caeleste
turdgnum quocumque abierit. lli empti enim sunt [0111111 1110101111 111011111110111011111111110111111011111
, ex hominibus, primiciae Decetagnc,ctin crcipso 101011111111001101001110101111111·31(11111101111011
rum nonest inventum mendacium : sinc macula 111111011111111101111111111108011111101110111011111111
sunt. Vidi angelum volantem per modium caelum3 11110111111111011001101111111111111 8010110100011111111
habentem Evangelium aeternumutevangelizctseden· 11101100 1101110 11110110 111 11101 1011100 1010001111 01
tibus superterram, ct super omnem gentem 61111-11111111111118111101 01111 (1111 1100 011010 1101000111, 01111180
bum, ct linguam, et populum, dicens magna voce: 01111111 ² 1111 11111111111110 111 (101010 8011011111 1011
Timete Deum, 61 date illi honorem, quia veuit hora 1010110110110111 1111110 ³ 11111 1101111111 0011101111 00111011·

judicii ejus; et adorate eum qui fecit aecium et ter· sit, 00111118οῙ11 1100011116 prolem (1110111111111111 01111111
ram, mare et fontes aquarum, tali matri adornasset egressum. Recte ab ipso sus·

Lectio „neq Evangelii mundum Lucam ι, cepta es in adsumtione feliciter, quern pie suscepisti
Factum cst autem dum iret Dominus ejus, intra· conceptura per tidem ε 61 qui terroe non ems con-
vit in quoddam castellum,et mulier quaedem Martha scia, te non teneret rupis inclusa. Vere diversis in·
nomine excepit illum in domo sua. Et huic erat iolis anime redimita, cui Apostoli sacrum reddunt

ι116611666361166] modoetiam legitur inassum— illic prolixiores, ct aliae plures. Contestalio iere
ptione lleiparae : aliud in lectionario buxeriensi ex eadem. Omissa hic Collectio post nomina.
,uoce cap. 1 : 1166669666 Μανία, etc. ln vetustissimo ο addit blissale Gothicum: Quor nec de arreptione
lialendario sancti cyriaci ac Thermas notatur: xv suscepit contectum, nec resolutionem pertulit inaspect-
liatlleb. 1166661116666616Μ611661ν61616,6661νί6116- cro .· 611611666111666,9661166616.
mini nostri lesu Christi. ⁵ ⁸ Ι Ι dlddc multa supplenda suut ex ldissali Gothico.
bEaedem orationes in Lemonerio luxoviensi, sed

 

