213 serenum tu oram sancit sunnam PthSlENSlS. . alt

coruscatio. Areourrenti tempore multiplicasti Pastor vina prius
Vere dignum et justum estnequam ct justum est, in hydriis, deindecibos in cophauis. Amen. [lescen-
10111111 0011110101 1111111110 8101100 figere, 1101111110 dat a sedibus tuis super capita famulorum et lamu-
001010, 10101 0111101010, 0110110 11010- 011 1101110 larum tuarum Spiritus sanctus tuus ille, quiin lor-
011101 101111101110011 110 011111 100011 11 modum dane, baptizante iohanne, in columba corporaliter
tonitrui praebuish, ut salvatorem saeculi demonstra· visus est descendisse· Amen, nepte animas mrum
res, et Patrem luminis aetcrni ostenderes; carlus ape vino justitias, qui sermone tuo h0dje εχ aquamm sa.
ruisti, aerem benedixisti, fontem purificasti, et tuum pom mutasti, Amen, Adesto tua plebi devotione
Unicum per columbam sancti Spiritus demonstrasti. 211 singulari te sacra per mysteria veneranti.
susceperunt sontes hodie benedictionem tuam, et Amen, Pon-ige, Pastor, epulum, quo, ,jeta fame
, tulerunt maledictionem nostram : ita ut credentibus 53301111‚01hj³ oesssmjtafis animm saginentur, pnfunde
Plllffifflllffissm 0111111111 (1011101111 01111110111, 01 otiam super eos spiritalium dona virtutum, ut nihil
1100 111100 10801110110 1101011 ad 111011 1010110111, in eis inimicus aut violentia subrepat,autlraudede·
quos ad temporalem sitam carnalis nativitas fuderat. apiae, Amen, Sed per honae conversationis Persem.
, 11011 quos 1110101101 1101111001101011 10110101, 1100 rentiam ii, qui adoptione vocati sunt filiorum, in·
1110 1010111 1 morte 1001111010, 111 0031011111 10811οΒ trare in possessionem niereautur heredum. Amen.
revocat. Unde debit'a exultatione voces nostras jungi· rt cum hinc transferri migrand0 praeejpjepur‚ ,1150
11110001100010111111001180101111, 11111 81011011 tuam admitti permittatur, unde le licum adoravit magis
mirabile sacramento hodierna sollemnitate renoran- admiratum adsta-ns sidus ppaeseppo, Amen, Qu0d
110, 21011001101111010 11011 11111011 11011111 100 ipse prestare dignaris, qui in Trinitote perfecta si·
tri, et pro nostrae vocationis exordio sacrificium tihi vig, dominaris ep regnas, Amen,
laudis offerimus, per ipsum Dominum nostrum. Per post Eucharisfiam,
quem majestatem tuam laudant angeli. Divinam misericordiam, iratres carissimi, cou-
001100110 post Sam, cordi oratione poscamus, uti hacc salutifera Sacra-
Vere mactus, vore benedictus hominus noster te· 110110 1001110 10001110 1100101111ὓο 1111111111 0111111111
sus Christus Filius tuus, qui ad puerperii caelestis corpusque sanctificent, atquc iu spem caelestium ri-
indicium, haeo hodie contulit mundo sum miracula 000111 1111111101 001110 confirment. Quod 11100 1111001010
maiestatis, ul adorandum magis ostenderet stellam; dignetur, qui visitet regnat.
et trausacto temporis intervallo, aquas in vino mu· 00110οῑ10 1011111111·

tarot, suoque baptismate sanctificaret tluenla lorda· RfflPioe’ 1101111111 l‘rs'l'ilius ad 1³¹0th 1111111101

111³, jesuschristus pominus noster· Qui prid· quamC quam divinis tribuis [prolicere sacramentis, ab om·
pateret, nibus absolve peccatis. Per [lominum nostrum Je-

Post mysterium. sum Christum Filium tuum.
sacrificiis praesentibus, Domine, quesumus, in- lllt. mssa m lusuurnomr 0 saucia uanis aaran

⁴ tende placatus: quibus non jam· aurum, thus, et sonim 11001111,

,umba profestur‚sed [quod] iisdem muneribus de, Generosae diei dominicae Cenitricis inexplicabile
claretur, offertur, immolatur, sumitur. Per [lonri- sacrameflfflfflv 10110 11101110 0100010110, (1101111111

num nostrum tesiam Christum Filium tuum, qui 18111111111011110011001111111110110 11181110013111101
tecum, ep cum spirim sancto vj· ι apud quem vitae integritas obtinuit Filium, et mors

gn„ ontionem Dompnpfflm, non invenit par exemplum: nec minus ingerens

Non nostro praesumentes, Domine, merito, sod stuporem (10 1101101111, quam 0111111010111010110
Domini nostri lesu Christi Filii tui, quem ut nosa 1111110 111010 de partu. 1101 00111111 1111011110 11180010,
tenebris ct umbra mortis liberaret misisti, obedien· ‘IUOd 11110 0011011111 0011 110101111010 110110111110,

tes imperio. indigni quidem sumus nomine tiliorum, 11110 1111810111 81100101111111111110, 01100111 1111111110110,
sed jubemur dicere : pater mter, fideli roto, fratres dilectissimi, corde deprecemur al·

post magonem Dominicgm, Dtento, ut ejus adjuti muniamur suffragio, quae fac·

libera nos a malo, omnipotens aterne Deus, et 0111111180,1)00101101111111,01011(10 1101110, 10111
dominare tu nostri, qui mortis a nobis dominia re- 1111111110111 0110000011 ² 01000111100 misericordiam
pulisti, ut tua semper, Domine, cogitemus cum 11θά01110101001111101101110101101111101101111110

alacritate mandata, cum timore judicia, cum exulta- 1118111111111101110010, 1110 11011111 11011011 11011011,
'tione promissa. Per eum qui tecum visit, dominatur 1011010111)ΰο 0110010110, 1111011111 011 1010101101ῠᾶ
ct regnat Deus in unitate Spiritus sancti in saecula 11100 1111101010 1111110111, 11111 01111 Patre, 0151111111
sucularum. sancto 212ririt et regnat Deus in secui.
Benedictio populi. Collectio sequitur.
Omnipotensrtrtifex,qui saepe quamplurimis, hodie Deus, qui dum opus illud labrioae mundialis, quod

tamen insignibus te declarasti miraculis. Amen. Qui sola imperii jussione creaveras, perire non pateris,

¹ flac eadem rerba iu oratione Secreta pro Epi· lico continuatore, ad annum 1578.
phania in Ordine Gregoriano. Olim Francorum re· blissumptionis beatas Mariae festum apud Gallos
ges, exemplo magorum, aurum, thus et myrrham in seunlimncos in ianuario quondam celebratum fuisse,
die Epiphaniae sd altare offerebant, ex Nangii Gal· diximus in lib. n, uum. 22.

 

