221 DE 111010101111011111101 111. κ 222

primum obtulit, ct 1111110 100111011οή. Ex quibus intelligimus, quod maxime 1010101011, Christum insti·
luendo 0001101011 corporis et sanguinis 001, 00 hostiam lieo Patri primum tunc obtulisse, 0011 eam primus
docuit 010111. ltaque 100 1011 0110 anuos mille majorum nostrorum persuasio, Christum seipsum Patri 11
Eucharistiae obtulisse, eum illam instituit. Huic persuasioni conformis est sanctio concilii Tridentini 11 000-
0101101100ρί10 1 : Dominus nostem... sacerdotem 181 secundum ordinem Melchisedech se in eternum con·
stitutum declarans, carpta et sanquinem 00011 sub speciebus panis et uini Deo Patri obtulit3 00 001 earumdem
rerum symbolis, apostolis, quos tunc naci Testamenti 0000110100 constituebat, ut sumerent tradidit; et eisdem
00101100 in sacerdotio smcessoribas nt offerrent pracepit per 10000110, etc. 1100 101 101010 similia Petrum
1000, uno contentus Leandri Hispalensis episcopi testimonio, quod non facile cuivis occurrat, utpote in 1000
quasi peregrino, nempe in regulaeejus 0017, ubi 10 sacrificiis 1010110 legis obiter agens: 0800111010 corta,
inquit, idcirco pecudum litabantur, quia 101011 0001101011, 100 001 Christi corpus 01 sanguinem, figurabant.
101111οή100, umbra discessit; venit serum Sacrificium, et cessarit 100110 pecudum, s Quod manifeste, 101
10 0001111010 010010, sedda 0001111010 missa intelligendum est.

11. Redeo 01 11100010 Gothicum, quod extribus primum locum 0111101. Incipit ab oratione, quoe 601100110
1001 nomina dicitur, pertinetque ad 011101οι1 missae pro vigilia Natalis Domini, quod 01101011 tertio loco 0101
101 praemisimus) in 601100 ms. collectio Post Nomina dicebatur 1001 recitationem nominum eorum pro qui-
bus sacrificium 0101010111. Flebat autem simul commemoratio tarn virorum quarn mortuorum. Unde in
sigiliis Epiphaniae Collectio Post Nomina 010 10101 : Praesentem itaque oblationem ita illabere, nt medelam ui-
rentibus, desunctis requiem praestet ; 01 quorum tacuit recitatio premissa sortem, inter electos jubeas aggregare.
110 his actum 001 00101110 in lib. 1, cap. 5, num. 10, 011 1010111100, etiam hoo 1000 sanctorum 1001011ἱηί000
commemorationem. Et id quidem de mozarabico ritu-constan 0111 11011100101001110011100001010101100
sanctorum commemoratio,182 1101011101οι1 generalis. Attamen 11 fragmento diptychorum, quod 001001
01 Codice Regularum protulimus, singularis eorum memoria occurrit. Ejusmodi diptycha 0100011 Ecclesia
Arelatensis exstantia 10110 11 110100101001. 1111101010011011111001001001ἰο001101001011; sedin 11011010
10 6010101011011, ulmodo, nomina recitabantur, 11101011 quidem ante, mortuorum 1010 1001 consecratio-
nem ; al in Gallicano 01 mozarabico 0101111100101101101011. Hunc ritum improbare videtur Innocentius papa l
in epistola 01 Decentiem, cap. 2, ubi rectius putat 1011110 recitari 0 11101 00010 mysteria, n idest (si bene
00110) inipso 601010, quam « inter 01101000 praemitti» solent. Verba ejus integra huc 1010110 juvat : 0 [ie
nominibus 1010 recitandis, antequam preces sacerdos iaciat, alque eorum oblationes, quorum nomina reci-
10110 0011, 010 01011010 commendet, quam supertluum sit, et ipse pro tua 1101011101000110001000100100
hostiam necdum 1100 0110100, ejus autonomon insinues. Quamvis 1111 incognitum sit nihil. Prius ergo obla·
110100 0011 commendandae, ac tunc eorum nomina, quorumeunt 0110110100, 01100110, 01 inter sacra my·
steria nominentur, 101 inter 0110 qua 0110 praemittimus, ut ipsis mysteriis 11011 1010110 11001100 010-
namus. u

12. 110 110 diptychis 010101 sigebaldi Anglorum regis epistola 01 1011100101 presulem lloguntinum, qum
est inter 101110010100 ordine ts, in qun haec legimus 01 propositum ε 0 Notum sit tibi quod 01 00 tempore
101101 tuumadscriptum habuissem, cum missarumsolemnia celebrarem, simul cum nominibus episcoporum
nostrorum, » 010, 111 011101· 1010 1011101 0010110101, quo rex utitur. Cujus rei 01011110 retulimus in lib. 1,
cap. s, 1011. 5. Porro haec nominum recitatio in Ecclesia Graeca 110101 101 110001οι1, 0111 1011100101 001
diaconum, ut 10101 ex Falcuino monacho 183 1001101οἰ 10 61101101 laubiensis 001. 7 : 0 Dixit etiam epi·
seopus supra nominatus (scilicet Adalbero Rhomensis) praedecessorum suorum 11101011 usquead 00 001000-
tudinem ut inter missarum solemnia, 11 00 01001011 commemoratione defunctorum, quoe 00110 diptycha
1101101, 01 in 00100010110101101111101 corporis solemniter 0111οη quotidie in 001011 presbyteri, recitante
silenter subdiacono, omnium ipsius sedis nomina scripto 1001101101 episcoporum. » Nomina 1000 catalogo
insumpta 01011 0 qui sacro altari tempore sacrificii superponebatur, » 01 litteris sacietatis initae 11101 cano·
uicos laudunenses 011101001οο11011110100101110011 genus diptycha 0101111 usu usque ad soeculum 11,
0101 llicrologi cap. 13 01 exheonis Ostiensis lib. 1, 001. 13, manifestum est. 1011101100, 000010 00000111 ·
1101101100011 001011 11011111 monachus, hunc 111011οι101011010111000010111011 abiisse innuit his verbis:
01100 antiquitus institutus lunc temporis 0011010101 in Ecclesiis, ut nomina fratrum circumadjacentium
eeclesiarum, quihus 00 mutuas orationes 101010, 101 0001010101 promisisse 10101011, 00101 sacrosanctum
0100000110 ponerentur :quatenus sacerdos missam mutantibus nominatim recitaret, cum ad illum locum
venisset: 1101110110, Domine, famulorum famularumque tuarum, qui nes precesserant cum 0111011101, 01101-
mient in somna pacis. Tunc enim unus ministrorum altaris 01 propinquans praesentabat recitanda. n lmo
minister 1100 recitabat, ut mox vidimus. Consule eruditissimi Gangii observationes.

13. ltaque postponis el 1111 oblationem 11 Ordine Gallicano 1110101101 mortuorum 001110100110101101,
er 110110 : 001 100110 00001 panis 0110100, 101 satis explicuimus. Eucharislioe particulam ad communionem
in 184 manus datam tuisse testis est Gregorius 11 Bistoniae 111. 1, 001. 8, ac proinde 01 majori pane 10-
cerptam. 8100010 rx 11 Gallia 1100010101 10110 ille intra 1011011 oblatorium (Udalricus characterstum 10001)
coqueretur, ul ex libro de 1111000110 001011 wandregisili, aliisque probavimus iu lib. 10111110 001. semu

1

 

