1015 suctu sutri surrtunuurttt. 1011

ad sanctissimam Ecclesiam, cujus episcopatum te-Acarc, timore liei contempto. Quis anim tali curas
0090101, pertinere, et ab 90 vindicari et evinci, nulla prepositum non existimet ideirco eam suscepisse,
alia persona potestatem habenta ex 90 proprium utnon solumque extrinsecusad cum pervenient,
quid auterre lucrum. Quis euim dubitaverit eos qui scd etiam omnia quae habere cum contigerit in 990
ipsis proprias res relinquunt, aut reliquerint, etsi iu rent impendat.

aliam personam transierunt, aut transtulerunt, non §t Amplius id quoquc iuhemus, nt quecunque
potius ipsum sacerdotium contemplantes, quam ejus post necessariam erogationem in eos qui eorum cu·
personam, et cogitantes quia 000 solum ab ipsis reli· rae commissi suntet debitam curationem rerum st
ctu pie insument, sed et suas ipsorum res adjicient, edificiorum superesse contigerit, ea ad redituum
id iecisset conparationem proficiant; undique enim nostor

§3- Ah hac uuiom generali nostra logo excipimus scopus nostraque intenlio esi, ad amplificationem ti
uu suta quaeuuuquu ut qualiacunque iu humusque augurentum adducere res ad pios usus segregatas ;
diem fuerint Epiphanii archiepiscopi felicis hujus sie enim quisquis pro sua anima quidquam iecere
civitatis, et sanctissimi patriarchas. Nam super his, 11111, 11101111111111 1118111111, 111111111111 111 (1111111
quse ab hoc tempore ei adquirentur, 90 (000 anobis 11110 dala 11111111 1111 111111111111111111111· ·· i 111
constituta sunt, obtinere, ct ipsa ad sanctissimamsseutem 1011181111 1111111111 ab adffliflssimfifflffl ⁸¹¹⁸
majorem ecclesiam pertinere jubemus. - §t Post 1111111, (1111111111111111, 11111111111111111111111 11111
mortem vero 1190 amantissimorumepiscoporum, ju· 10101011111111111 111 111111 11111111 1111111111 1111111111
bemusui pro tompore illarum ecclesiarum moonomi reddiiifflli subjici gGSiae suit ΕΟ administrationis, Si·
rationes reddant eantm quoe abillis relictaesunt re· 111 (11111111111111181 1111111111111 ² 11111111 1111111111
rum, idque sanctissimis ecclesiis prolicere quod cx post ipsum 111111111111 1111111011 1111111111 1111 ill*⁰ 1111
hac nostra legesis debetur. 1111111111 11111111·

05, ur ipsus quidem oe00n0m05 cum judicu er §a Praeterea sancimus (quemadmodum et divinis
diligenti discussione creari precipimus: scientibus 111111111111111111111 cst) 111 1111111110111111111101·
ipsis quod singulis annis rationem celerent sanctis· episcopus, 1111 1111111101, sive 1111111111 11111 11111111·
simo episcopo suae administrationis; et quacunque 111, 1111 111111 cuiuscunque 1131111111 11111111 1111
inre videbuntur res ecclesiasticas minuisse, 09110,- 111111111111111 0111111111· 311111111011011111, 1111 11·
sisse, vel proprium quaestum quesisse, hoc eeclesia· 1111111111111, 1111 1111111111, 1111 1110101111, 1111
sticis rebus restituent. ltaque si quidem superstites 11111111111111111, 1111 1111111191111111111, 1111 1111110111
istiusmodi rationes subierint, fiunt quus supra dictae 1111111, 1111 (1111111111 1111111111 11111111111111111 111, 1111 ts·
sunt; si vero non redditis rationibus defuncti fuc- 11111 11111181111111111,1111 11111111111111111111111111·
rint, tunc 1000000 heredes subjiciantur tati discus. narn cerrum qui in iltis locis sunt Deo amantissimo
sioni, et conveniantur pro restitutione omnium quse 111111 episcoporum. Sl 1111 111111 1111111111 1111111111·
ex ea carisa debere illos constiterit. — ξ 6. Necessa- 111111 1111111111111111 11111111111111111 11 111111111111111
. rium quoque esse credidimus, etiarn super his ali· 1111111 aliquid (11111111, 1111111111111, 1111 1111111111
quid delinire qui curam susceperunt, suscepturive 111, sive 1111“11111,1111111111111 pr 1111111, 11 111111 qui 11·
suntrenerahilium xenonum, et nosocomiorum, et cepit, 11111 111111111111111 11111111111111 1111111111,
ptochiorum, ot orphanotrophiorum, oi brephoiw· ulposthaec Domini Dei Stlbjacealli condemnationi.
phiorum3 nam et ipsis omnem licentiam stiterimus Sl 11111111 111111 1111111111 1111111111 (11111111 (11111
de acquisitis rebus post susceptas hujusmodi cura· 1011111111111111111,1111111111 111 1111111111 1111111111·
tiones 091 per testamentum, vel penatium quemlibet 111, 111111 11111111 1111 jubemus3 111110 (1111101111
mudum, vu} machinationum quidquam iu uuus uun. 091 ecclesiecdicus scu defensor 091 chorepiscopus, id
sforoudi personas :ouooptis qum prius habueruut, esi, Vel periodeuta,visitntur veixcnoduchuS, vulno
091 postea aparentibus 091 109110, 091 fratribus ud 1010111111, 111 111111111111111111, 1111 11111111111111111,
ipsos pervenerunt. Omnia enim, utracunque ,0001010110 [1111111111111111111111111111111111111(111111,
sancio portinent 1003, vol quae ad ipsorum prrpposi. nisibi cura iiia committeretur, Gi lttlnc removeri db
tos post susceptam hujusmodi curam pervenerunt, hujusmodi cura, jubemus. - g to, Praeterea sanci
091 perventura suut, ad ipsa venerabilia pertinebunt mus ul omncs clerici per singulas Ecclesias consti·
loca3 eaque pie in eos distribui et erogari volumus, tuti, per 09 10000 psallant nocturna, et matutina, et
qui in illis locis 0001,091 curantur. Manifestum enirn vespertina, ne ex solu ecclesiasticarum mmm
est quod quidquid derelinquit vel dunat, sive in consumptione clerici appareant, nomen quidem hs·
scriptis, sive siue scriptis xenodocho, vel nosocomo, bentes clericorum, remantem non implentes cler-'r
001 ptochotropho, rel orphanotropho, idcirco dut, ut ci circa liturgiam Domini Dei. Turpe enim est, pm
pie per ipsum dispensetur, utqui multam de eorum ipsis scriptos, necessitate ipsis inducta 0091191081 ’
pietate praesumptionem et occasionem habeat, qui enim 1011ῑὶ·11160111111,111111111111111 1011111111,111
110 10010 prefecti sunt3 neque verojustum est ipsum sanctissimas ccclesias confluentes studiosi circs
90 quae sub praetextneorum quisuis ejus curasunt psalmodiam ostenduntur, quomodo indecens non
accipit, 000 10 10000 001 pro ipsis impendere, sed in luerit clericos ad id ordinatos non implere suum
propriam personatu attierre, et proprio lucro appli- munus? Quapropter omnimodo clericos psallere ju·

 

