1017 teselniam NOVELLAE SELECTAE. 3333111111. 1011

331 31 sacrosanctam majorem ecelesiam, 331 311313 Α quae ettantumdem reditus babeat quantum resha· ,
venerabilemdomumubicumquelocorum 333133 rei· bet quae ipsi datur, neque gravioribus 333313113ῃί-
pnblicae positam pertinentibus aliquam, quam acce· bus publicis gravata sit, ut pest illius 13331331, 3131.
311, 331 posthac acceperit, deteriorem 1333311, 331 1331333 31 quod datum usum durare placuit, non
per biennium contessum et 33313 conventum em· transcendens videlieet accipientis 311313, utraque
phyteuticum, aut pensionarium canonem non 13111- 333 13111 proprietate quam usufructu ad eamdem ve·
13311, 133133 licentiam venerabili domnia quo lo· nerabilem domum perveniat. Atque 11333 quidem de
catio aut emphyteusis celebrata suit, ut 133333313- immobilibus rebus praecepimus. lle 333313 3333 33313

3111 131333313 debita, 31 33133331 statum aequalitatem
1333131 3331 13 emphyteusim 13133 331 exigat, quam
emphyteusi aut locatione depellat eum qui neque
meliorationum 33131113 333133 venerabiles demes
actionem aliquam 11133333 possit. Caeterum si depel-
lere eum dispensatorcsharum nolint, 31131 quidem
ab ee praecipimus ea quaes 331313311333 331 em·
3113131131 debere cognescitur. Tantisper autern, dum
praefinitum tempus 31331, datam sibi rem is obti-
neat, si pacto conventa praestet. At si diffugiat, li·
centiam praebemus earum venerabilium 1331111113
antistitibus, 31 venerabilibus domibus 31 111133 bonis
indemnitatem asserant, nequeunte 33113 hac qur-

dem parte aliquid de meliorationibus preponere.
Sacrosanctis ecclesiis Odessi 31 Tomensis 313113-

3313 31 eamdem sacrosanctam regiae urbis majorem
ecclesiam, autad 3113 oratoria ubicunque locorum
nostrae reipubliere posita pertinent, generaliter 113-
ponimus ut non aliter 11333 333133133, opponanturve
pignori, quam pre captivomm redemptione. 8333
si pluravasa 13 333 aliqua memoratarum venerabi·

Blinm domuum sint, 3313 3333333313111 13 33 usum

non praebeant, 31 333 333131, 111 ejusmodi 333333·
bilis locus 3313 311333 gravetur, neque 333331331
3113 333 mobiles, 31 quibus us alienum restitui de·
beat, licentiam 313 131333 31 333133113 (31331 snpe-

. 31113 11313113 331) 33133313 monumentisque 3333

supervacua inveniuntur, ca aut iliis venerabilibus
locisqusc his 33113 habentvendaut‚ autconllent, 31 31-

pum permistim, up Μ immobiles pm captivom„ militer vendant,pretiumque 3331111331 dissolvendum

redemptione alienent, nisi ea conditione quaepiam 111 1111111111 1011111111 1111 1111 1111011111 1111111111111·
13313 333333313333 1313 3331, 33 3113 33313 alienen- Si 33311333 qum 3331333133 nobis lege 1313311313
133. 1133 queque concedimus, ut sacrosancta 111333 3331 3331333133 aliquis 13 rebus mobilibus quae ad
solymorum Ecclesia licentiam 11311331 domos ad 33 unamaliquam praedictarum venerabilium domuum
pertinentes, etin ipsa sancta civitate positas ven- pertinentcelebretnr, non tantum saerosanctreeccle·
dere, sed non minore pretio quam quantum et ipsisC 3113, 331 venerabili domui 33333, in qua 1313 quid
pensionibus per 3313311331313313333 333311 colligi, subsecutum est, cum medii temperis fructibus resti-
31 31 harum pretio meliores reditus comparentur. tuitor, scd etiam pretinm, aut qued remunerandae
Enimvero si qui cuicunque venerabili domui, sive 1333113313, aut permutationis, aut alterius 33313-
13 33313 31311313, 3133 111 3133133113 333113 31331133 cunque 333333 3131133 131333 331, apud ipsam rema-
posscssioncs donaverint, aut vendiderint, aut alio 3313. Quod si emphyteusis 333133 1313311313 nestra
modo praestiterint, aut reliquerint, jubemus 111 3311- peracta sit, jubemus 31 etsacrosanctae 33313313 aut
lum 333113331133133131131 venerabilis domus ad venerabilibus locis ea res reddatur, 31 praeterea em-
quam talis 33333311 possessio sustineat, aut tribu· phyteuticum, secundum quod placitum 331, 3313313-
torum nomine, vel quacumque 311313 causa 3113- 133, finiaturque pactum secundum virtutememphy·
33333133, 331 33133 11 3333 in eosqui dederunt tenticaliuminstrumentorum. Siresecclesiastica,uut
haeredesve eorum devolvatur, cogendos recipere 31133133 venerahilis demus 133313311,1313133331- ⁴
hujusmodi possessiones,etde patrimonio sue 31333 1313 sacrosancta mrp'ori 33313313, 331 31113 venera-
dispendium venerabili domui 31 hac illi eausa pro· bilibus domibus eum medii temporis fructibus red-
33313133 3331113333. Sed etsi hujusmodi dolus 13 33 datur, quam etiam alterurn tantum, quod aestima-
re subsequatur, nt pro eo venerabili domui eertaD tione eam rem aequet. Si haec contra pignus datum

detur pecuniae summa, J'nbemus ut et hanc sibi ea
33333311111313111113111333113113318133113333131313331
qui dedit aut omni medo haeredibus ejus restituant.
ad 11333 jubemus ut nulla sacrosanctis ccelesiis, aut
aliis venerabilibus locis, tam in regia urbe qnam in
omnibus reipublicae 333133 3333133113 3331113, 33333-
31133 1313331113 31 31331133 aut fertiles possessiones
ubicunquelocorum sitas emant,ne per hanccccasio
nem vel 333 quas habent, obligare deprehendantur.
lnsuper 31 quis rem immobilem velit usus nomine
abaliqua praedictarum venerabiliumdomuum (quem
admodum et superius de venerabilibus domibus in
33313 urbe positis disposuimus) capere, nen aliter
11333333331131 protinus alteram rem vencmbiti
domui a qua eam rem capit, jure dominii prebeat.

133311, 33311133 31 debiturn amittito, ct eam rem
venerabili domui restituito, tabellionibus qui centra
hanc nostram legem talibus inservire instrumentis

presumpserint, perpetuo condemnandis 313111313-
3133313 31 quid ante hanc 133313 seeundum 3313333

constitutiones factumest, jubemus ut boe omnibus
modis suurn robur obtineat. Omnia vere 1313 333133
veteres faeta sunt leges, subverti sancimus3 31 333
qum eontra earum tenorem 13133 1333331, venera·
bilibus domibus restitui. decaetero autem emnia
secundum proesentem 11331 133313 13333311333, va·
cantibusposthacomnibusaliiscoostitutionibus,quae
13 lruJusmedi casibus antea promulgator suut. Quae
131133 333 presentem 13333331331333111111313133313
333113 3311111 tranquutnas, 33 stenem 3133133113

 

