ser 666166. per

vigildo, Ariana fervebat insania. llunc 66666 616166 Α 6161 editiones: altera Francisci Schotti (1), 611666
rex cum ad 66166666 haeresis credulitatem compel- doctissimi cardinalis de hguirre (1). 66 nostram ve-
loret, ethic omnino resisteret, exsilio trusus 66866- ro quod attinet, Scaligcrianam potissimum secuti
cinonem relegatus, per decem annos multas insi· sumus3quan1enim basnagius cx Canisic evulgavit
dias et persecutiones ab Arianis perpessus est. Qui (1),16666 666616 mendis obsitam quin et alicubi hiul-
postea condidit monasterium, quod nunc Biclaro cam animadvertimus : quod el contigit in Victore
dicitur. ι) llaec 1116. 11166 666166 auctor loannes ab· Tununensi, ut pluribus superius docuimus.
bas Biclarensis vocari consuevit. De hoc autem 666- 111. Operae porro prelium nos facturos ducimus,
nobio biclaro (1161116 clarae) appellato, plerique post sinetis quas Chronico auctoris nostri subjecimus,
blariana (6), constructum ad Pyrenaei montis radi· unametalteram hic adjiciamus, post operis impres·
ces perhibent. Qua de re consulendus omninohlabil· 51011611] hobis Obiter observatas· Ei primun quidem
tonius (ὁ). Deinceps veru a liecarodo rege christia· 6166666667 1661161 junioris, haec abbas (vul 16661-
nissimo ab exsilio revocatus, 66 eeclesiam Garun· 611166 subortum 1666666666, Sebos vestet, et prouin-
densem regendam init evectus anno 592, 61 arguit tiam ipsam iii suum redigit ditionem. 66 quem locum
Nicotaus Antonius (6). Porro concilio Barcinoneusi dubitat Wesseliugius (6), sitne abbatis 8666616 at·
subscripsisse anne 599 comperitur (6) 66 66666111 que in lsidori Chron. Goth.. 63111608, Siliam» 0³·
Sviuthilae regis relate, id est, post annum 621, quo dem atque Siberis in ltinerario Antonini Augusti.
166666666666661681661666611166666666666 lilio l Videntur enim, inquit, provinciam fuisse indi·
morte sublatis, ipsum 66 coelos migrasse, ecelesia· care, quanquam el 66 ab urbe cognomen ducere
que Gerundensis regimen Nonito reliquisse, litteris p0iuerii· Ui· ui esi, nihil opus erit ad episcopi Sibe·
commendavit 16666166 Mariana (6). Paulo aliter Ni· riensis 16666611 qui llliberitanae synodo interfuit, se·
celeus 66166166, ex quo eum vitam produxissens· dem constituendam nugis lliguerrae en Luitprandi
qne ad aunum 626 edocemur (1). Adversariis, num. 2266 quibus, quod obiter moneo
ll. Scripsit Chronicon ab 6666566 quo Victor nen bene sibi cavit ampl. Cuperus ad lactantium
Tununensis desiit, usquead anuum 596, 16 661, ab dc Mortib. persecut. caput 16. » llaec ille. Alter prae-
anno 1 1661161 junioris ad annum 8166661611 impe· terea locus exstat 66 annum 9tustini, qui sie se ha·
6666616 61 Recaredi regis 1. 661616 Pagium (6). Unde bet (ο) : alamundarus Saracenorum 666 6666666666-
11666166 corrigendus, qui lllauritii annum 8 et Reca· 66166 lienis 61 eum stemate 666, etc. Ubi Cotele-
redi 4 statuit Christi annum 591. Porro expurpurato rius (6).
66166 66 Aguirre intelligimus (h), exstare apud se «1166661661666, inquit, schemate, seupotiusstem·
additionem incerti auctoris ad istud chronicon, mete; σχῆμα enim, scheme, babitus, passim hoc
complectentem gesta ab anno Christi 661 usque ad 66666 oceurmnt : 6 στέμμα 6666666666, 16 661, 6666-
666666 762 quam 6616 lucem editurum pollicetur. 66, sertum. Tertius denique locus habetur ad an·
llaec Pagius (1). Ejusmodi vero nostri praesulis Gerun· num 3 llauritii, ubi sic (q) z Castrum 6666666116-
densis Chronicou, descriptum ab 666666 Scholto ex (timeremur. llic autem pro Hodierno legendum
Codice bibliothece Teletanae, primus publici juris se- qurrrum 66 Gregorio Turonensi liquet, qui 666666·Ι
cit lngolstadii 66661666, eum Yictore Tununensi, le· rat Uqcrnum Arelatensc 66616666 (6). 66 qua verba
gatione Luitprandi adh'icephorum Pho'cam etsyno· 616666 66661616 1161666116. 116 66161616 hujus castri
do Bavarica Henrious Canisius3 quod postea Scaliger nomine plura item observat Pagius (6) 6666 66616-

emendatius excudendum curavit 6666161. 6666 1666 num valesium (1), 61 postPagium Wesselingiusmo-
in Thesauro temporum cum Eusebio aliisque Chro- do laudatus (6).

nographis. 61166 dum praeterea exstant hujusce Chro-

lollianam, de lteb. llisp., lib. v, cap. 13, tom. l, pl Fr. Schult, llispnn. illustr. tom. lV, p. 153.

p- 188» edil· lieg- Cernit. 1733. Ι 1) 116 666166, Concil. llispan. tum. ll, p. 121.

p (66) illabili, 66661. Β6666.,111), 66,ἓ35,6666.1,1)33(71)666666, Thes. Menum. eccl. tom. l, pag.
(6) Nic. 666, 81111666. llisp.,lib.1v,cap. 5, tom. m) 816166, Chron, inira. (Coi. 861.)

l, pagg. 227 seq. Ι allisisset, Vet. Roman. ltiner., pag. 135.
(dlConeil. tom. vt, p. 1316, 6, edit. 1 Ven· o Biclar.,Chron.,iniralcet. 865.)

6611). ¹ ι Coleler.,-Eccl. (16116666666661, p. 8666.
(6) habnt, 166. 661.Ι q) Bielar., Chron, inira. (Col. 867.)
tl 11661666, loe. cit. r) Greg. Turum, Hist. Franc. lib. v111, cap. 36.

§3⁹³ Pagi.,ad ann. 589‚§7‚·et 591, §5 ; 61593, s Paga, ad 666. 58661. >

· , , .. Ι 1666. Vates, Notit. 6611166, verbo Ugernum.
gp) 11³2} ih'gp‘rirpsstlllopptp'cppcvlror. Hispan, pag· 95. 6) Wessel., loc. cit, pag. 553.

 

