iss

DE birunain enitimini LIBER PRIMUS.

ies

pm (up superius vidimus) 0111„ effigi golpa· ΗΟ, Α innatus in lib. iii carmine 25 ad Felicem 1111011300-

sensu monachus llcrvcnsis anonymus in libro de
liliaculis sancti Bercharii abbatis, agens de extremo
lingonis cujusdam artificismorbo : n lii titulo crucis,
ait, qui stabat ad pedes artificis decumbentis, subito
visus est illucescere globus aethereus, n in saeculo iio-
stro ii‚pag. stanni titulus crucis indubie nihil ahud
significat quam crucemipsam‚ quoead pedesiideliuni
'iii extremis agentium apponisolet.lieniqueeii supe·
rioribus in memoriam revocandum est, imagines suli
prima stirpe regum nostrorum vix acne viii quidem
alicubus luisse appositas, sed parietibus utrimque
altari adhaerentibus, uhi etiam vasa sacia, et libri ad

seni episcopum iii turrcni ojus :

Quam benc juncta decent, sacrati ut corporis igni
Margaritum ingens aurea donn ierant!

ld est ut 001111 et patena 01101110, quea iii 1110 turre

ex dono Felicis continebantur, sacrificiitempore pre-

tiosam margaritam· scilicet ipsum corpus llomini
ciini sanguine, ierant.

101100 uanique luit semper Gallicanas Ecclesia

de sanctissimo Sacramenta fides, cujus non alium

, 10110101003101111101101110000110111 011011011001, quani

Hilarium clarissimum 1100101001, cnjus solemne ci-

iatum est : ι( [10101110100010100110011111010000 rc·

lictus cst ambigendi locus, 0 ut ipse loquitur iii lib.

1111151111 1101111111 in 1111111111 asservabantur· 1111 viii de Trinitate. Eanideni iidem astruunt, ut initio

⁰b⁵⁸ff³fi³2 11111111111111115 111 1111111111 1111101111 1111111111 B hujuslibri vidimus, veteres librillissales Ecclesiae Gal·
1111111111 111 10111111 1101111111 11011111 11111111111111111 11111 licente, iii quibus Christum precatursacerdos, nt ope-
1111 1111155111111111111111111 111111 111111 1111811111, 1111 5111) rante oiitnte divina, poium mutatum in 0011110110οα-
11111111111 componatur, 110 111 0 011101, 111110 in snm· lum uersum in sanquinem, illunisumntin calice, quide
110 11110110, 110 011111010111111, 1111111111, 1110111101· ipso slusii 00 intere. Et iii alio : Caspiis 1010001000-
11· 11011 1111110101 1111100111 111111 1111111111ὃὲ 11010 bis crnoi'stcum 01110100,οι sanquinem sanction 111001 pro
1111111 1111181111 11111 1111111111111118 11111111 1111111 11011111 00110011001101 bibimus. Ηο000011’0,0010010]01001 nos·
111111 1011011111011110 1110111111 morem. 8110111111101 11011101 sides, quam 11110001 iratres nostri aversi jam
teitiae auctores volunt hoc iii canone corpore Domini equdem vol sero ag1l0scani3 noque nos amplius ppo. Δ
111111 11111111 941181111111 11111111 111 10111111001111 1000010011011010011110100010000001, quani Pascha-
11051011111511111 1111111011 1161111111111, 111 eom· sio liudberto auctore 01001110 ix contigisse criminan-
11011110110111 0111110111 111 011111 11101011100111011, 1111.Νο010110001111100101, luculentum his testimo-
1111111 11110 00110111110110111· 110011 1111111011] stare 110 niis auctorem adducere sufficiat, nimirum alcuinum
1151, 111111 apud scriptores 11111111111101 10111111 110· Paschasiosuperiorcni,eujusuiiiusniictoritas,tamcla·
111111501111111· 111111100111110111111111111 re 1011 conse· raetmanifesta, hanc controversiam dirimere deberet. ¹
01110111, 11011 1010 11101111 conficiendum, 111 eliam lsitaqiiein epistolal 13 ad Paulinum Aquileiensem pa·
0111110111, 111111 consecrationem. (110000001000100011000196 litterisaureisinscri·
23· 0111110111 011511010111 hoc 01110110 001011 ne Ε11· beiida: u Ne quaeso obliviscaris in tuis sanctis oratio-
0111111111 111 1111111101, 111 fieri 011100 consueverat, 11 nibus nomen amici tui Albini ; scd in aliquo memo·
quidem intra asinaria, asservaretur, sed potius in riae gazophylacio recondo illud, et profer eo tempore
ipso altari quales inisse turres aiunt a Gregorio Tu· opportuno,qiiopanem et vinumin substantiam corpo·
nonensi antistite et a Venantio Fortunato memora· ris et sanguinis Christi consecraveris. ii Qui tam pen
1011011101 10 illis turribus non ipsuin corpus Do· spicuis vorbis detrahit iidem, is non veritatis, sed
mini‚sed ministerium Dominici comonis, iit Gregorius contentionis, scd cruoris, sed schismatis amator est.
in hb.1 de Gloria martyrum cap. 86 loquitur, id cst ⁶26. Caeterum cx asservati 0110110110ιί00011οο01010-
vasa sacra, quemadmodum supra exposuimus, serva· nicabant infirmi, non sani, quibus viii unquam extra
batur. Attamen sanctus 0do abhas Cliiniacencis in missam communio asacerdotc porrigebatur. Contra-
lib. ii Collationum cap. 32, ubi hunc Gregorii locuni rius mos iii ecclesia ierosolymitana primum coepisse
refert, hoc nomine intelligit reipsam cnm corpore Do· videtur cx llnmberto cardinale in responsione contra
mini. Sed haud scio au ejus auctoritas decretoria (1100010100010100103,1010001011)οε « Adhoecsiquid
censenda sit iii re tani antiqua, quae ejus 1010100111οἹ) ex sancta et venerabili Eucharistia iii ierosolymitanis
centis amplius annis praecesserat. ecelesiis superfuerit, nec incendunt, nec in foveam
1111000 Eucharistiae cum sacra eruce in altari mittunt; sedin pyxidem mundam recondunt ; » et se-
compositionem illustrat Paulini episcopi egregium (11111111 (111101111111111111111 111 1101111111111 1111111 11111111·
01110011 ad Severum. die communicant ibi ι 00 quod conveniunt illuc cii

· Divinum veneranda tegunt altaria ioedus, diversis provinciis Christiani, qui propter fidem et

ce⁰mp⁰⁵ifiiff¹¹i 1111111 mimium 111111111111111· maximum amorem Filii Dei communicare ibi deside·
uncta saluti eri coeunt insigma Christi .

Crini, corpus, sangnis martyris, ipse Dens. iant. 0 11100 longe probabilior est ratio, quain eo-
111 est, si bene hunc locuni interpretor, crux iii rum qui passini id actitant sinc delectu contra vete· .
sumno, corpuset sanguis, idest reliquiae, martyris rem Ecclesiae moreni. Quo tempore id sieri coeperit
inimo,scilicet subtus altare3 ipscliens, hoc est ipsum in ccclesia lerosolyiiiitana, non est exploratum. Sane
homini corpus in columba appensum in medio. llic antiquissimum esse asservandus illis inpartibus Eu·
vero loquendi 95 modus, ipse Deris, indubitanter charistia moreni colligimus eii Cyrilloepiscopohle-
aneni reram, non umbraticam Christi in Eucharis· xandriuo, qui in epistola ad Calosyrium arguit eos,
tieproeseutiam, quain eodem tere inodo exprimit For qui mysticam benedictionem nihil ad sanctificatis

 

