ᾖ

INDEX

RERUM‘ET VERBORUM

QUAE ΙΝ LIBRlS DE LlTUliGlA GALLIGANA CONTINENTUR.

(ln boc indice citantur numeri in textu crassiori charactere anobis expressi.)

001001101100011001000111001110101, 1101310010 cantu in 111100 recepto, ⁵

Α 10111000, 000. 1001001001113111111000, 000 01 seqq. Augustini locus de litui·

Abstinentiu a carnibus 010 00010· 100101010011001110101111100001000ηο 310, 11, 0. Augustini pseudoepisiols
10, 0001011000011110111111011101010 0001011011οο 01010, 011011110οἰ1 10000 0101111000111001000001110001011011οε01,
10011010οῐ0, 100, 101, 100. insignia de {lejimio et corpora Domini 100. Augustino Ι110 tribuendus Ι001010
Acolytbi ordinatio, 001, 000. lesuin Euo 0110110, 106. 10 natali Domini incipieusdlodie, sra-

1010 sen passiones sanctorum in 1010111000Ηο1110100111010110,100 ires 01011111010011 desuper 001000·
missa 1001100101, 00, 06. 0110110106. runt, 106, 101.
1101001000100000001100100010,100. 100103100 martyris marmoreus, ’10. 1010110111 11100 offleii divini, 100,
Adventus nomen ante annos mille Anastasii descriptio ciborii saneti 101. ¹ ι
101100 10010101 res in usu, 00, 00. Ρο11111011101,11,10. Aurorae 0111010111 0010 Primam apud
0110010 olim· incoeptua, 00, 100. 111 Anax, 01000001 1001 sacram, 60. 0101010000, 000.
111100 01001110, 100 01 seqq. Adventus Andocbius 01 00013000 martyres, 10111000000001010010000010100.
tempore,boeestafcstosancti Martini 001. 11111 episcopi Viennensis insignia
abstinentiae carnibus etnoonjugio, 101100 apostoli natale, 0001010 1103010010, 00, 100, 000, 010, 060,
{ieiunium 10110 bebdomada, et 00011- ejus antiquissima, 000. 000, 000, 100.
0101000011100,100,101,100. Aniciana ei genere nati (lantiani

10333000100100100000. Ι 1110113100160. ⁸ ⁹ ι ΗΒ.
AEmi iani abbatis Acts in 1111000 re· Annus 0 Natali Domini mcoeptus, 11000110 innixi 0101101 etalii inter
0100110091, ¹6³· 001. A paschate, 100. orandum, 100.

11001010 0000110, 000. 10003100001111000001000100010,100. 8081110οῐ00 forma vetus apud
1111000011101310,11111100000001- Antiphone 110100 missae introitus, 1100001068111100·
000 000 01101110 0010101001 modulatio unde Antiphonarium, 0010110110ηο Basilii Magni 1111010001 de 00110
0010300110οο edioiunensi typo 111- 110010100301100011011011001,0111· winulis, in qua Domini 001000 serva·
vecta, 000. tipbona ad contractionem 1100110. 10. tum, 00. ·

Agounensium martyrum natale,281. Antiphone] 01100 1100110, 1000 01 so· [1001151111 ssiu& 3⁶²·

Agnes seu Agnetis 11131010 0111101- 00001010 apud 010101100000. 1011· ,8001111000 percipiendo 11011Ῑο11111·
tyris natale, 010 01 seqq. phanee 010 1010000110100001110,000, ditum, 010.

13001001001001001010 01130110. 001, 000, 100, 100. baptisteriis ifipem 0010010000
Agobardus episcopus lugdunensis, 101011001 martyris apud Arvernos 8111010110 ,1 1103 000 0011111110 1011·
100, 101. 0001001010. 0101001 10113010, 00.
1101010011110000100011011010111,61. Anulus 001000 0130110100, 100. baptisterio immersa 0 00, ques la·
Non 01110 1001 sacram, ibid. Apologia 000011011οἰ0 101000001. 1011110 corporalibus pa 0 adhibila
1100101100001001301010000110110· Apostoli lectio 10 missa post pro· 001000. ὁ
²1¹¹, 95196· pbetiae lectionem, 01, 00. 0001001011υο 10100001, 100.
Alexandrinus cursus, 001. A 00 10100110 corporalibus pallis 0001110 01 litherius Hispanioi scrip
1111011 10310 1103101001 pietas, 100. 0111Ι 110 1013010110 003101011010000. tores, ⁵2.¹⁰.i 11181193, ³9⁴·

11101010 quando recitatum, 11. Alie· 1300010 stin, 160. 000011011000 001000, 001.
1010100100 11010111, 00. 111 00011030· 1301101110010111101110, 0010010010οτ- 0000110110000 10110, 001 et 003.
010100000111101,1“011.11101010111 missa 010100, 00. benedictiones novarum 1103001,16 ,
1101010100 primae in Quadragesima, Ara Dei apud Tertullianum, 00. 160.00001101100010,1100100101 0·
101. Vide Altare. sobolis, Augustino tribute 011100 iia·
,1110001101103 0000101100, 11. 111000· Arentinus paropsis, 01. cono, 110 et 0033.. 011. Alias Leoni,
tioadpopulumindiaconorumpreaby- 1100010001 concilii canon explica· ibid. 0000110110 000100, i'be'd. Bena-
terorum et episcoporum ordinatione, 101, 11. 110110 episcopalis in tine matutinorum
000 et seqq. Area 1001310. 01 vesperarum, 100, 106. 0000110110
11101100100000010110,10. 00101010, Aredii abbatis testamentum, 06. episcopalis 10011000 00111010οἰ001 prai-
11,011.111011000010130110 00110, Arelatensis Ecclesiae ritus 0011 01, 110, 10, 01, 01, 100 et 1033.
’1010001001 ad' 0001011001 deles, 100, 106. 1111 promiscue Graece 01 - 0011100011αο Augiensis, ’1, 000.
101111101ἰο 010 10 una Ecclesia, 00, tine cantatum etiam 0 101010,100, 0011011000 nepos 1110011ἰο matronae
10101111101110 0010010010 11001 11010100010130110110, 100. 0110000010100. Ι ·
plnres missas eodemdie celebraretis. 110010 0100, 100. 0010301100 nepos 1110011101110110110
Altarc 0010 01000111 dominicam, 10. 1110001001 communicandi 1110000. 0100011003100.
1110111100 00100001100001100110001- Asceilve, 010 seu porticus, 00. bertovarae nurus 011000110ᾱί0 1110·
10010111 0001011011οω, 00,00. 11 desi· 1011111000 001000, 000. 01110 100110110100.
30001001 Spiritum sanctum,9i.Allari Assumptionis 0. Marius testum 111 bibiano 0 iscopo Santonensi epis·
ad quod tempus imponenda sancto· 11101100 10000110, 110, 110. Quando ie· tola fictitia agustini nomine directa
1001 10113010,00,01. 111010 000 mensa 1101001, 10111.,011. Assumptio corpo· de Adventu incipiendo, 00100.
0101001001010011010,10,11 111010 0001 10110 01001033. 0111101100 episcopus Santonensis, 100
001011001000030110111101080100ῑί0, 1111000011 mos canendi psalmos in et segg. Ι “
10. 111010 pallio serico 300 01 1111000111 00010010, 001. 01 usna, biduum anto Pascha, 000.
000100100010 tegebantur coopertum, Audomari episcopi cappa, 60. 001100 110010 0011000 matronis no·
11. 111011 admoventur etiam mulieres 10300000000001001000031113110, bilibus 10000, 160.
0001111001001010, 10, 01. Sociis 0 01 010. 00110111 1000010013010, 00.
Hispanos,i'bi'd.Altaris 10ἰο10111 bis Augendus 000 lingendus abbas Ju· 000101000001000010010,160101.
aestibus usi, 01. 100010, 100. 01001110 0111100101.
Ι1101110010000000101101100001011101· 1030000001110011000110111001001) 0100110 opiscopusceisarangnstenns,
gloubi: fiririiia ᾓξῗὲΐᾶῑζοὲξθὲἓ- aigliiliiiliinliiiiiieiiiiiiiigeiii iiiiii? ³1iiiiessvaiaeium 001000 dictum, 010. 010·
brosianua canon, 00. Ambrosianus 000 1030011111 Codexin papyro 113 011000 110111 recitandi 300 obligatio prescit-
1101101000ηο0 001000, 001. 1010100100 0000110110 00110101,101.10300 1001 ptaab 00010010, 1000100133.

 

